<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[login]]></name>
      <tpl_default><![CDATA[<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table class="login" cellspacing="1" cellpadding="0">
        <tr>
          <td class="loginTD" colspan="3">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td>{$=itake("config.login", "lng")}</td>
                <td align="right"><span id="loginTD-SpanClose" class="hidden" onclick="manage.tApiClose();"><img src="{$=$admin.theme}close.2.png" border="0" /></span></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="10"></td>
          <td width="140" align="center" valign="middle"><img src="{$=$admin.theme}system.png" width="128" height="128" border="0" /></td>
          <td align="center" valign="top">
            <form id="form1" onsubmit="return manage.login.tLoginClick();">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20" colspan="3"></td>
              </tr>
              <tr>
                <td width="25%" height="25" align="right">{$=itake("config.username", "lng")}</td>
                <td width="2%"></td>
                <td width="73%"><input type="text" id="username" name="username" class="text" size="20" /></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=itake("config.password", "lng")}</td>
                <td></td>
                <td><input type="password" id="password" name="password" class="text" size="20" /></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=itake("config.valcode", "lng")}</td>
                <td></td>
                <td><input type="text" id="valcode" name="valcode" size="5" class="text" /> <span class="hand"><img src="{$=$global.images}/code/code.aspx" title="{$=itake("global.lng_config.valcode-refresh", "lng")}" onclick="this.src='{$=$global.images}/code/code.aspx?' + Math.floor(Math.random() * 99999 + 1)" class="absmiddle" /></span></td>
              </tr>
              <tr>
                <td height="10" colspan="3"></td>
              </tr>
              <tr>
                <td height="25"></td>
                <td></td>
                <td><input id="submit" type="submit" value="{$=itake("config.submit", "lng")}" class="btn" />&nbsp;<input id="reset" type="button" value="{$=itake("config.reset", "lng")}" class="btn" onclick="manage.login.tLoginReset();" /></td>
              </tr>
              <tr>
                <td height="20" colspan="3"></td>
              </tr>
            </table>
            </form>
          </td>
        </tr>
        <tr>
          <td class="loginTD" colspan="3" align="right">{$=itake("config.copyright", "lng")}</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div class="dfn"><textarea id="APP_API_Message"></textarea></div>
<div class="dfn"><textarea id="Message_Login_0">{$=htmlencode(itake("default.message_login_0", "lng"))}</textarea></div>
<div class="dfn"><textarea id="Message_Login_1">{$=htmlencode(itake("default.message_login_1", "lng"))}</textarea></div>
<div class="dfn"><dfn><textarea>request['app'] == 'true'? $('loginTD-SpanClose').className = 'hand': null;</textarea></dfn></div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[desktop]]></name>
      <tpl_default><![CDATA[<div id="Desktop" oncontextmenu="manage.contextmenu.tLoad('Desktop', event);"></div>
<div id="Menu">
  <div id="MenuContent" onmouseover="manage.start.tOver();" onmouseout="manage.start.tOut();">{$MenuHtml}</div>
  <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td id="MenuStart"><span class="hand" onclick="manage.start.tClick();"><img src="{$=$admin.theme}start.png" width="18" height="18" class="absmiddle" /> {$=itake("config.start", "lng")}</span></td>
      <td id="MenuSpace1"><span class="hand" onclick="manage.menubar.tDesktop();" title="{$=itake("default.desktop", "lng")}"><img src="{$=$admin.theme}desktop.0.png" width="18" height="18" onmouseover="manage.img.tchange(this, 0);" onmouseout="manage.img.tchange(this, 1);" class="absmiddle" /></span></td>
      <td id="MenuBar"><div id="MenuBarDIV">&nbsp;</div></td>
      <td id="MenuSpace2"></td>
    </tr>
  </table>
</div>
<div id="ContextMenu"></div>
<div class="dfn"><textarea id="APP_API_Message"></textarea></div>
<div class="dfn"><textarea id="MenuMoreContent">{$=htmlencode(ireplace("dfn.menumorecontent", "tpl"))}</textarea></div>
<div class="dfn"><textarea id="windowsContent">{$=htmlencode(ireplace("dfn.windowscontent", "tpl"))}</textarea></div>
<div class="dfn"><textarea id="DesktopLnkContent">{$=htmlencode(ireplace("dfn.desktoplnkcontent", "tpl"))}</textarea></div>
<div class="dfn"><textarea id="ContextMenuContent-Desktop">{$=htmlencode(ireplace("dfn.contextmenucontent-desktop", "tpl"))}</textarea></div>
<div class="dfn"><textarea id="ContextMenuContent-DesktopLnk">{$=htmlencode(ireplace("dfn.contextmenucontent-desktoplnk", "tpl"))}</textarea></div>
<div class="dfn"><textarea id="ContextMenuContent-MenuBarDIV">{$=htmlencode(ireplace("dfn.contextmenucontent-menubardiv", "tpl"))}</textarea></div>
<div class="dfn"><textarea id="ContextMenuContent-windowsTitle">{$=htmlencode(ireplace("dfn.contextmenucontent-windowstitle", "tpl"))}</textarea></div>
<div class="dfn" id="DesktopScript"></div>
<div class="dfn"><dfn><textarea>manage.desktop.tLoad();</textarea></dfn></div>]]></tpl_default>
    </item>
  </item_list>
</xml>
