<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,chinese</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[mgtitle]]></name>
            <chinese><![CDATA[上传管理]]></chinese>
        </item>
        <item>
            <name><![CDATA[list]]></name>
            <chinese><![CDATA[上传列表]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_list]]></name>
            <chinese><![CDATA[全部列表]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_valid_1]]></name>
            <chinese><![CDATA[有效的上传列表]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_valid_0]]></name>
            <chinese><![CDATA[无效的上传列表]]></chinese>
        </item>
        <item>
            <name><![CDATA[delete-message-1]]></name>
            <chinese><![CDATA[成功删除记录[ti]个，成功删除所带文件[tib]个，失败[tic]个]]></chinese>
        </item>
        <item>
            <name><![CDATA[delete-succeed]]></name>
            <chinese><![CDATA[删除成功！]]></chinese>
        </item>
        <item>
            <name><![CDATA[delete-failed]]></name>
            <chinese><![CDATA[删除失败！]]></chinese>
        </item>
        <item>
            <name><![CDATA[click_close]]></name>
            <chinese><![CDATA[点击关闭]]></chinese>
        </item>
    </item_list>
</xml>
