<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbcf" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[ndatabase]]></name>
      <chinese><![CDATA[jtbc_public_vote]]></chinese>
    </item>
    <item>
      <name><![CDATA[nfpre]]></name>
      <chinese><![CDATA[pv_]]></chinese>
    </item>
    <item>
      <name><![CDATA[ndatabase-options]]></name>
      <chinese><![CDATA[jtbc_public_vote_options]]></chinese>
    </item>
    <item>
      <name><![CDATA[nfpre-options]]></name>
      <chinese><![CDATA[pvo_]]></chinese>
    </item>
    <item>
      <name><![CDATA[ndatabase-voter]]></name>
      <chinese><![CDATA[jtbc_public_vote_voter]]></chinese>
    </item>
    <item>
      <name><![CDATA[nfpre-voter]]></name>
      <chinese><![CDATA[pvv_]]></chinese>
    </item>
    <item>
      <name><![CDATA[npagesize]]></name>
      <chinese><![CDATA[20]]></chinese>
    </item>
    <item>
      <name><![CDATA[nlisttopx]]></name>
      <chinese><![CDATA[2000]]></chinese>
    </item>
    <item>
      <name><![CDATA[nurltype]]></name>
      <chinese><![CDATA[0]]></chinese>
    </item>
    <item>
      <name><![CDATA[nbasehref]]></name>
      <chinese><![CDATA[0]]></chinese>
    </item>
    <item>
      <name><![CDATA[nindex]]></name>
      <chinese><![CDATA[default.aspx]]></chinese>
    </item>
    <item>
      <name><![CDATA[nuninstall]]></name>
      <chinese><![CDATA[1|1|1]]></chinese>
    </item>
  </item_list>
</xml>
