<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[public]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_2")}
    <script type="text/javascript" src="{$=$images}/js/jquery.manages.js"></script>
    <table border="0" cellspacing="5" cellpadding="0" width="100%">
        <tr>
            <td width="100%" align="center">
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="120" align="center" valign="top">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                                <tr>
                                    <td width="100%" height="25" class="tbtop">
                                        搜索
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center">
                                        <form method="get" name="search" action="?action=search">
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="28">
                                                        &nbsp;<input type="text" name="keyword" size="10" value="" class="text" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="28">
                                                        &nbsp;<select name="field" class="select">
                                                            <option value="username">按用户名</option>
                                                            <option value="id">按编号</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="28">
                                                        &nbsp;<button type="submit" class="button">搜索</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                            </table>
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="5"></td>
                        <td width="*" align="center" valign="top">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                                <tr>
                                    <td width="100%" height="25" class="tbtop">
                                        管理导航
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                        <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="25">
                                                    <span id="nav2"><a href="?type=folder&ftype=add&path={$path2}&hspan=nav2&backurl={$backurl}"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_folder_add", "lng")}</a></span>
                                                    &nbsp;
                                                    <span id="nav3"><a href="?type=file&ftype=add&path={$path2}&hspan=nav3&backurl={$backurl}"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_file_add", "lng")}</a></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="5"></td>
                                </tr>
                            </table>
                            {$content}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    {$=webAdminFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[list]]></name>
            <tpl_default>
                <![CDATA[<table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                                <tr>
                                    <td width="100%" height="25" class="tbtop">
                                        {$=itake("manage.list", "lng")}
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                        <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="28">
                                                    <span class="ash">{$=itake("config.path", "lng")}: {$path}</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" width="98%" cellspacing="0" cellpadding="0" class="table1">
                                            <thead>
                                                <tr>
                                                    <td height="24">{$=itake("config.filename", "lng")}</td>
                                                    <td width="140">{$=itake("config.time", "lng")}</td>
                                                    <td width="80">{$=itake("config.size", "lng")}</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </thead>
                                            <tbody>{@}
                                                <tr>
                                                    <td height="24">
                                                        <img src="{$=$images}/files/{$filetype}.gif" class="absmiddle" onerror="this.src = '{$=$images}/files/default.gif';" /> <span id="list-keywords-{$id}" class="hand" onclick="{$onclick1}">{$name}</span>
                                                    </td>
                                                    <td>{$=formatDate("{$time}", "100")}</td>
                                                    <td>{$size}</td>
                                                    <td align="right">
                                                        <span class="hand" title="{$=itake("global.lng_config.edit", "lng")}" onclick="{$onclick2}"><img src="{$=$admin.theme}edit.1.png" class="absmiddle" /></span>
                                                        <span class="hand" title="{$=itake("global.lng_config.delete", "lng")}" onclick="if(confirm('{$=itake("global.lng_common.deleteconfirm", "lng")}[' + cls.tgetMBcString(j('#list-keywords-{$id}').text(), 30) + ']{$=itake("global.lng_common.questionmark", "lng")}')){{$onclick3}};"><img src="{$=$admin.theme}delete.1.png" class="absmiddle" /></span>
                                                    </td>
                                                </tr>{@}
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="4" height="10"></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <script type="text/javascript"> 
                                j('.table1 tbody tr').hover(
                                    function() {
                                        j(this).addClass('bg1');
                                    },
                                    function() {
                                        j(this).removeClass('bg1');
                                    }
                                );
                            </script>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[folder_add]]></name>
            <tpl_default>
                <![CDATA[<table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
    <tr>
        <td width="100%" height="25" class="tbtop">
            {$=itake("manage.nav_folder_add", "lng")}
        </td>
    </tr>
    <tr>
        <td width="100%" align="center">
            <form id="form1" method="post" action="manage.aspx?type=action&atype=folder&ftype=add&backurl={$backurl}">
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="5"></td>
                    </tr>
                </table>
                <input type="hidden" name="path" value="{$path}" />
                <table width="98%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="80">{$=itake("config.folder", "lng")}</td>
                        <td>
                            <input type="text" name="folder" size="20" class="text" value="{$=formatDate($now, "7")}" />
                            &nbsp;
                            <button type="submit" class="button">{$=itake("global.lng_config.submit", "lng")}</button>
                        </td>
                    </tr>
                </table>
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="5"></td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[folder_edit]]></name>
            <tpl_default>
                <![CDATA[<table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
    <tr>
        <td width="100%" height="25" class="tbtop">
            {$=itake("manage.nav_folder_edit", "lng")}
        </td>
    </tr>
    <tr>
        <td width="100%" align="center">
            <form id="form2" method="post" action="manage.aspx?type=action&atype=folder&ftype=edit&backurl={$backurl}">
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="5"></td>
                    </tr>
                </table>
                <input type="hidden" name="path" value="{$path}" />
                <table width="98%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="80">{$=itake("config.folder", "lng")}</td>
                        <td>
                            <input type="text" name="folder" size="20" class="text" value="{$folder}" />
                            &nbsp;
                            <button type="submit" class="button">{$=itake("global.lng_config.submit", "lng")}</button>
                        </td>
                    </tr>
                </table>
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="5"></td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[file_add]]></name>
            <tpl_default>
                <![CDATA[
                <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
    <tr>
        <td width="100%" height="25" class="tbtop">
            {$=itake("manage.nav_file_add", "lng")}
        </td>
    </tr>
    <tr>
        <td width="100%" align="center">
            <form id="form3" method="post" action="manage.aspx?type=action&atype=file&ftype=add&backurl={$backurl}">
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="5"></td>
                    </tr>
                </table>
                <input type="hidden" name="path" value="{$path}" />
                <table width="98%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td height="28"><input type="text" name="file" size="40" class="text" value="{$=formatDate($now, "7")}.txt" /></td>
                    </tr>
                    <tr>
                        <td height="5"></td>
                    </tr>
                    <tr>
                        <td><textarea name="content" style="width: 580px; height: 200px"></textarea></td>
                    </tr>
                    <tr>
                        <td height="5"></td>
                    </tr>
                    <tr>
                        <td height="25">
                            <button type="submit" class="button">{$=itake("global.lng_config.submit", "lng")}</button>
                        </td>
                    </tr>
                </table>
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="5"></td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[file_edit]]></name>
            <tpl_default>
                <![CDATA[<table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    {$=itake("manage.nav_file_edit", "lng")}
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <form id="form4" method="post" action="manage.aspx?type=action&atype=file&ftype=edit&backurl={$backurl}">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                        <input type="hidden" name="path" value="{$path}" />
                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td height="25"><input type="text" name="file" size="40" class="text" value="{$file}" /></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td><textarea name="content" style="width: 580px; height: 200px">{$content}</textarea></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td height="25">
                                                    <button type="submit" class="button">{$=itake("global.lng_config.submit", "lng")}</button>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </form>
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
