<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[topic]]></name>
      <chinese><![CDATA[留言标题]]></chinese>
    </item>
    <item>
      <name><![CDATA[name]]></name>
      <chinese><![CDATA[留言者]]></chinese>
    </item>
    <item>
      <name><![CDATA[face]]></name>
      <chinese><![CDATA[头像]]></chinese>
    </item>
    <item>
      <name><![CDATA[email]]></name>
      <chinese><![CDATA[电子邮件]]></chinese>
    </item>
    <item>
      <name><![CDATA[content]]></name>
      <chinese><![CDATA[留言内容]]></chinese>
    </item>
    <item>
      <name><![CDATA[reply]]></name>
      <chinese><![CDATA[管理员回复]]></chinese>
    </item>
  </item_list>
</xml>
