<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[folder]]></name>
      <chinese><![CDATA[文件夹]]></chinese>
    </item>
    <item>
      <name><![CDATA[file]]></name>
      <chinese><![CDATA[文件名]]></chinese>
    </item>
    <item>
      <name><![CDATA[path]]></name>
      <chinese><![CDATA[当前路径]]></chinese>
    </item>
    <item>
      <name><![CDATA[filename]]></name>
      <chinese><![CDATA[目录或文件名]]></chinese>
    </item>
    <item>
      <name><![CDATA[time]]></name>
      <chinese><![CDATA[最后修改时间]]></chinese>
    </item>
    <item>
      <name><![CDATA[size]]></name>
      <chinese><![CDATA[大小]]></chinese>
    </item>
  </item_list>
</xml>
