<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[mgtitle]]></name>
      <chinese><![CDATA[文件管理]]></chinese>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <chinese><![CDATA[文件列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_list]]></name>
      <chinese><![CDATA[文件管理]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_folder_add]]></name>
      <chinese><![CDATA[新建文件夹]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_folder_edit]]></name>
      <chinese><![CDATA[文件夹重命名]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_file_add]]></name>
      <chinese><![CDATA[新建文件]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_file_edit]]></name>
      <chinese><![CDATA[编辑文件]]></chinese>
    </item>
    <item>
      <name><![CDATA[edit-file-error-1]]></name>
      <chinese><![CDATA[指定文件的文件类型不允许被编辑]]></chinese>
    </item>
  </item_list>
</xml>
