<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[data_fa_category]]></name>
      <tpl_default><![CDATA[<span class="hand" onclick="manages.tLoad('?type=list');">{$=itake("manage.list", "lng")}</span>{@} <img src="{$=$admin.theme}icon.2.png" class="absmiddle" /> <span class="hand" onclick="manages.tLoad('?type=list&class={$id}');">{$topic}</span>{@}&nbsp;]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[data_category]]></name>
      <tpl_default><![CDATA[                          <table width="100%" cellspacing="0" cellpadding="0" border="0">{@}
                            <tr>
                              <td height="22"><span class="hand" onclick="manages.tLoad('?type=list&class={$id}'); manages.popup.tClose();"><img src="{$=$admin.theme}icon.2.png" class="absmiddle" />&nbsp;{$topic}</span></td>
                            </tr>{@}
                          </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[category]]></name>
      <tpl_default><![CDATA[
                <div class="popup">
                  <div class="popupTitle">
                    <div>{$=itake("manage.nav_category", "lng")}</div>
                    <span class="hand" onclick="manages.popup.tClose();"><img src="{$=$admin.theme}close.2.png" /></span>
                  </div>
                  <div class="popupContent">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top">{$-category}</td>
                      </tr>
                    </table>
                  </div>
                </div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[urls_add]]></name>
      <tpl_default><![CDATA[                            <table id="urls-{$id}" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="100" height="25"><input type="text" name="urls_topic_{$id}" size="10" class="text" /></td>
                                <td width="250"><input type="text" name="urls_link_{$id}" size="38" class="text" /></td>
                                <td><span class="hand" onclick="manage.windows.dialog.tConfirm('{$=itake("manage.nav_urls_message_1", "lng")}', 'manages.urls.tDelete(\'{$id}\');');"><img src="{$=$admin.theme}delete.0.png" class="absmiddle" /></span></td>
                              </tr>
                            </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[urls_edit]]></name>
      <tpl_default><![CDATA[                            <table id="urls-{$id}" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="100" height="25"><input type="text" name="urls_topic_{$id}" size="10" class="text" value="{$topic}" /></td>
                                <td width="250"><input type="text" name="urls_link_{$id}" size="38" class="text" value="{$link}" /></td>
                                <td><span class="hand" onclick="manage.windows.dialog.tConfirm('{$=itake("manage.nav_urls_message_1", "lng")}', 'manages.urls.tDelete(\'{$id}\');');"><img src="{$=$admin.theme}delete.0.png" class="absmiddle" /></span></td>
                              </tr>
                            </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.nav_add", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <form id="form1" method="post" action="manage-interface.aspx?type=action&atype=add">
                      <div class="dfn"><textarea id="form1BeforeAction">editor.tSetInputValue('content');</textarea></div>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("global.lng_config.topic", "lng")}</td>
                          <td class="txt"><input type="text" name="topic" size="40" class="text" rtype="Require" rmessage="{$=itake("manage.req_topic", "lng")}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.class", "lng")}</td>
                          <td class="txt"><select class="select" name="class">{$=selClass("genre={$-genre};lng={$-lng}", "{$-myclass}")}</select></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.intro", "lng")}</td>
                          <td class="txt"><textarea rows="5" name="intro" cols="75" class="textarea"></textarea></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.image", "lng")}</td>
                          <td class="txt"><input type="text" name="image" id="image" itype="text" size="40" class="text" ondblclick="manage.img.preview.tShow(this.value, '{$=itake("global.lng_common.img-load-error-1", "lng")}');" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.upload", "lng")}</td>
                          <td class="txt"><iframe src="manage-interface.aspx?type=upload&amp;fid=image" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="absmiddle" frameborder="0"></iframe></td>
                        </tr>
                        <tr>
                          <td class="txt" valign="top">{$=itake("global.lng_config.content", "lng")}</td>
                          <td>{$=loadEditor("content", "", "2")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.images", "lng")}</td>
                          <td class="txt"><select class="select" name="content_images" id="content_images" itype="select" vtype="all" onkeydown="cls.selects.tDisplace(this, this.selectedIndex, event.keyCode);"></select> <input type="button" class="button" value="{$=itake("global.lng_config.preview", "lng")}" onclick="manage.img.preview.tShow($('content_images').value, '{$=itake("global.lng_common.img-load-error-1", "lng")}');" /> <input type="button" class="button" value="{$=itake("global.lng_config.delete", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.deleteconfirm", "lng")}{$=itake("global.lng_common.questionmark", "lng")}', 'cls.selects.tRemove(\'content_images\');');" /> <input type="button" class="button" value="{$=itake("global.lng_config.insert", "lng")}" onclick="editor.tInsertImage('content', $('content_images').value);" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.upload", "lng")}</td>
                          <td class="txt"><iframe src="manage-interface.aspx?type=upload&amp;fid=content_images" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="absmiddle" frameborder="0"></iframe></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.size", "lng")}</td>
                          <td class="txt"><input type="text" name="size" id="size" size="10" class="text" onkeyup="manages.cls.tCBsize('b', this.value);" /> <strong>B</strong> <input type="text" name="kbsize" id="kbsize" size="7" class="text" onkeyup="manages.cls.tCBsize('kb', this.value);" /> <strong>KB</strong> <input type="text" name="mbsize" id="mbsize" size="5" class="text" maxlength="6" onkeyup="manages.cls.tCBsize('mb', this.value);" /> <strong>MB</strong></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.runco", "lng")}</td>
                          <td class="txt">{$=xmlSelect("sel_runco.all", "", "checkbox", "runco")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.star", "lng")}</td>
                          <td class="txt"><select name="star" class="select">{$=xmlSelect("sel_star.all", "3", "select")}</select></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.accredit", "lng")}</td>
                          <td class="txt"><select name="accredit" class="select">{$=xmlSelect("sel_accredit.all", "0", "select")}</select></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.lang", "lng")}</td>
                          <td class="txt"><select name="lang" class="select">{$=xmlSelect("sel_lang.all", "0", "select")}</select></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.link", "lng")}</td>
                          <td class="txt"><input type="text" name="link" size="40" class="text" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.author", "lng")}</td>
                          <td class="txt"><input type="text" name="author" size="20" class="text" /></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td valign="top">{$=itake("config.urls", "lng")}</td>
                          <td valign="top">
                            <input type="hidden" name="urlsnum" id="urlsnum" value="0" />
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="100" height="25" valign="top"><span class="ash">{$=itake("config.urls_topic", "lng")}</span></td>
                                <td width="250" valign="top"><span class="ash">{$=itake("config.urls_link", "lng")}</span></td>
                                <td valign="top"><span class="hand" onclick="manages.urls.tAdd();"><img src="{$=$admin.theme}add.0.png" /></span></td>
                              </tr>
                            </table>
                            <div id="urlsList"></div>
                            <div id="urlsListFactory" class="dfn"></div>
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.commendatory", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "0", "radio", "commendatory")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.hidden", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "0", "radio", "hidden")}</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="manages.tAdd('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"><div class="dfn"><dfn><textarea>manages.urls.tAdd();</textarea></dfn></div></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.nav_edit", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <form id="form1" method="post" action="manage-interface.aspx?type=action&atype=edit&id={$id}">
                      <div class="dfn"><textarea id="form1BeforeAction">editor.tSetInputValue('content');</textarea></div>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("global.lng_config.topic", "lng")}</td>
                          <td class="txt"><input type="text" name="topic" size="40" class="text" rtype="Require" rmessage="{$=itake("manage.req_topic", "lng")}" value="{$topic}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.class", "lng")}</td>
                          <td class="txt"><select class="select" name="class">{$=selClass("genre={$-genre};lng={$-lng};class={$class}", "{$-myclass}")}</select></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.intro", "lng")}</td>
                          <td class="txt"><textarea rows="5" name="intro" cols="75" class="textarea">{$intro}</textarea></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.image", "lng")}</td>
                          <td class="txt"><input type="text" name="image" id="image" itype="text" size="40" class="text" value="{$image}" ondblclick="manage.img.preview.tShow(this.value, '{$=itake("global.lng_common.img-load-error-1", "lng")}');" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.upload", "lng")}</td>
                          <td class="txt"><iframe src="manage-interface.aspx?type=upload&amp;fid=image" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="absmiddle" frameborder="0"></iframe></td>
                        </tr>
                        <tr>
                          <td class="txt" valign="top">{$=itake("global.lng_config.content", "lng")}</td>
                          <td>{$=loadEditor("content", repathdecode(getRsValue("rs", "content")), "2")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.images", "lng")}</td>
                          <td class="txt"><select class="select" name="content_images" id="content_images" itype="select" vtype="all" onkeydown="cls.selects.tDisplace(this, this.selectedIndex, event.keyCode);"></select> <input type="button" class="button" value="{$=itake("global.lng_config.preview", "lng")}" onclick="manage.img.preview.tShow($('content_images').value, '{$=itake("global.lng_common.img-load-error-1", "lng")}');" /> <input type="button" class="button" value="{$=itake("global.lng_config.delete", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.deleteconfirm", "lng")}{$=itake("global.lng_common.questionmark", "lng")}', 'cls.selects.tRemove(\'content_images\');');" /> <input type="button" class="button" value="{$=itake("global.lng_config.insert", "lng")}" onclick="editor.tInsertImage('content', $('content_images').value);" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.upload", "lng")}</td>
                          <td class="txt"><iframe src="manage-interface.aspx?type=upload&amp;fid=content_images" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="absmiddle" frameborder="0"></iframe></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.size", "lng")}</td>
                          <td class="txt"><input type="text" name="size" id="size" size="10" class="text" value="{$size}" onkeyup="manages.cls.tCBsize('b', this.value);" /> <strong>B</strong> <input type="text" name="kbsize" id="kbsize" size="7" class="text" onkeyup="manages.cls.tCBsize('kb', this.value);" /> <strong>KB</strong> <input type="text" name="mbsize" id="mbsize" size="5" class="text" maxlength="6" onkeyup="manages.cls.tCBsize('mb', this.value);" /> <strong>MB</strong></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.runco", "lng")}</td>
                          <td class="txt">{$=xmlSelect("sel_runco.all", "{$runco}", "checkbox", "runco")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.star", "lng")}</td>
                          <td class="txt"><select name="star" class="select">{$=xmlSelect("sel_star.all", "{$star}", "select")}</select></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.accredit", "lng")}</td>
                          <td class="txt"><select name="accredit" class="select">{$=xmlSelect("sel_accredit.all", "{$accredit}", "select")}</select></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.lang", "lng")}</td>
                          <td class="txt"><select name="lang" class="select">{$=xmlSelect("sel_lang.all", "{$lang}", "select")}</select></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.link", "lng")}</td>
                          <td class="txt"><input type="text" name="link" size="40" class="text" value="{$link}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.author", "lng")}</td>
                          <td class="txt"><input type="text" name="author" size="20" class="text" value="{$author}" /></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td valign="top">{$=itake("config.urls", "lng")}</td>
                          <td valign="top">
                            <input type="hidden" name="urlsnum" id="urlsnum" value="0" />
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="100" height="25" valign="top"><span class="ash">{$=itake("config.urls_topic", "lng")}</span></td>
                                <td width="250" valign="top"><span class="ash">{$=itake("config.urls_link", "lng")}</span></td>
                                <td valign="top"><span class="hand" onclick="manages.urls.tAdd();"><img src="{$=$admin.theme}add.0.png" /></span></td>
                              </tr>
                            </table>
                            <div id="urlsList"></div>
                            <div id="urlsListFactory" class="dfn"></div>
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.commendatory", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "{$commendatory}", "radio", "commendatory")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.hidden", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "{$hidden}", "radio", "hidden")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.time", "lng")}</td>
                          <td class="txt"><input type="text" name="time" size="20" class="text" value="{$=formatDate("{$time}", "100")}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_common.count", "lng")}</td>
                          <td class="txt"><input type="text" name="count" size="20" class="text" value="{$count}" /></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="manages.tEdit('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"><div class="dfn"><dfn><textarea>manage.img.tinsertSelects('content_images', '{$content_images}'); manages.urls.tEdit('{$id}');</textarea></dfn></div></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$category.FaCatHtml}</td>
                    <td class="tit tdr"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="txt tdl"></td>
                    <td class="txt" width="24"><input type="checkbox" name="ids" class="checkbox" value="1" onclick="cls.tselCheckboxs(this, 'id')" /></td>
                    <td class="txt">{$=itake("global.lng_config.topic", "lng")}</td>
                    <td class="txt" width="130"><span class="hand" onclick="manages.popup.tLoad('?type=category&class=' + cls.tgetParameter(manages.ttempArg, 'class'));">{$=itake("global.lng_config.class", "lng")}</span></td>
                    <td class="txt" width="130">{$=itake("global.lng_config.time", "lng")}</td>
                    <td class="tdimg"></td>
                    <td class="tdimg"></td>
                    <td class="txt tdr"></td>
                  </tr>{@}
                  <tr onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);">
                    <td></td>
                    <td class="txt"><input type="checkbox" name="id" class="checkbox" value="{$id}" /></td>
                    <td class="txt"><span id="list-keywords-{$id}" class="hand text-state-{$hidden}" onclick="manages.tLoad('?type=edit&id={$id}');" title="ID: {$id}">{$topic}</span><span class="commendatory-state-{$commendatory}"><img src="{$=$admin.theme}commendatory.png" class="absmiddle" /></span></td>
                    <td class="txt"><span class="hand" onclick="manages.tLoad('?type=list&class={$class}');">{$=getClassText("{$-genre}", "{$-lng}", "{$class}")}</span></td>
                    <td class="txt">{$=formatDate("{$time}", "100")}</td>
                    <td class="nimg"><span class="hand" title="{$=itake("global.lng_config.edit", "lng")}" onclick="manages.tLoad('?type=edit&id={$id}');"><img src="{$=$admin.theme}edit.1.png" class="absmiddle" /></span></td>
                    <td class="nimg"><span class="hand" title="{$=itake("global.lng_config.delete", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.deleteconfirm", "lng")}[' + cls.tgetMBcString($('list-keywords-{$id}').innerHTML, 30) + ']{$=itake("global.lng_common.questionmark", "lng")}', 'manages.tDelete({$id});');"><img src="{$=$admin.theme}delete.1.png" class="absmiddle" /></span></td>
                    <td></td>
                  </tr>{@}
                  <tr>
                    <td colspan="7" id="cutepage" class="cutepage"><div class="dfn"><dfn><textarea>cls.pagi.tpagi({$pagi.pagenum}, {$pagi.pagenums}, 'manages.tLoad(cls.treparameter(manages.ttempArg, \'page\', [$page]));', 'cutepage');</textarea></dfn></div></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="7" class="selected-switch">{$=itake("global.lng_common.selected-switch", "lng")} <select name="swtype" id="swtype" class="select">{$=getSwitchOptions("select,commendatory,hidden,delete")}</select> <input type="button" class="button" value="{$=itake("global.lng_common.switch", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.selected-switch-attentions", "lng")}', 'manages.tSwitch($(\'swtype\').value, cls.tgetCheckboxsValue(\'id\'));');" /></td>
                    <td></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
  </item_list>
</xml>
