<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>disinfo,chinese</field>
        <base>language_list</base>
    </configure>
    <language_list>
        <item>
            <disinfo><![CDATA[admin_main]]></disinfo>
            <chinese><![CDATA[管理首页]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_logout]]></disinfo>
            <chinese><![CDATA[退出]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_sysinfo]]></disinfo>
            <chinese><![CDATA[系统信息]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_condition]]></disinfo>
            <chinese><![CDATA[网站环境]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_server]]></disinfo>
            <chinese><![CDATA[服务器地址：]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_port]]></disinfo>
            <chinese><![CDATA[端口：]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_time]]></disinfo>
            <chinese><![CDATA[服务器时间：]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_iis]]></disinfo>
            <chinese><![CDATA[IIS版本：]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_timeout]]></disinfo>
            <chinese><![CDATA[脚本超时时间：]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_path]]></disinfo>
            <chinese><![CDATA[本文件路径：]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_script]]></disinfo>
            <chinese><![CDATA[服务器脚本解释引擎：]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_os]]></disinfo>
            <chinese><![CDATA[服务器操作系统：]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_discreteness]]></disinfo>
            <chinese><![CDATA[常用组件情况]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_ckdiscreteness]]></disinfo>
            <chinese><![CDATA[检测组件是否被支持]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_ckname]]></disinfo>
            <chinese><![CDATA[请输入要检测的组件：]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_cksubmit]]></disinfo>
            <chinese><![CDATA[确认检测]]></chinese>
        </item>
    </language_list>
</xml>
