<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,chinese</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[mgtitle]]></name>
            <chinese><![CDATA[用户帐户]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav]]></name>
            <chinese><![CDATA[管理导航]]></chinese>
        </item>
        <item>
            <name><![CDATA[list]]></name>
            <chinese><![CDATA[用户列表]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_list]]></name>
            <chinese><![CDATA[全部用户]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_lock_1]]></name>
            <chinese><![CDATA[锁定的用户]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_add]]></name>
            <chinese><![CDATA[添加新用户]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_edit]]></name>
            <chinese><![CDATA[编辑用户]]></chinese>
        </item>
        <item>
            <name><![CDATA[username]]></name>
            <chinese><![CDATA[用户名称]]></chinese>
        </item>
        <item>
            <name><![CDATA[time]]></name>
            <chinese><![CDATA[时间]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_category]]></name>
            <chinese><![CDATA[选择分类]]></chinese>
        </item>
        <item>
            <name><![CDATA[req_username]]></name>
            <chinese><![CDATA[用户名称不能为空！]]></chinese>
        </item>
        <item>
            <name><![CDATA[cat_submit]]></name>
            <chinese><![CDATA[确认修改]]></chinese>
        </item>
        <item>
            <name><![CDATA[message-1]]></name>
            <chinese><![CDATA[(不修改则不填写)]]></chinese>
        </item>
        <item>
            <name><![CDATA[add-succeed]]></name>
            <chinese><![CDATA[管理员账号 {$username} 新增成功！]]></chinese>
        </item>
        <item>
            <name><![CDATA[add-failed]]></name>
            <chinese><![CDATA[管理员账号新增失败！]]></chinese>
        </item>
        <item>
            <name><![CDATA[edit-succeed]]></name>
            <chinese><![CDATA[管理员账号 {$username} 修改成功！]]></chinese>
        </item>
        <item>
            <name><![CDATA[edit-failed]]></name>
            <chinese><![CDATA[管理员账号修改失败！]]></chinese>
        </item>
        <item>
            <name><![CDATA[delete-succeed]]></name>
            <chinese><![CDATA[管理员账号删除成功！]]></chinese>
        </item>
        <item>
            <name><![CDATA[delete-failed]]></name>
            <chinese><![CDATA[管理员账号删除失败！]]></chinese>
        </item>
        <item>
            <name><![CDATA[execute-succeed]]></name>
            <chinese><![CDATA[执行成功！]]></chinese>
        </item>
        <item>
            <name><![CDATA[execute-failed]]></name>
            <chinese><![CDATA[执行失败！]]></chinese>
        </item>
        <item>
            <name><![CDATA[selected-switch]]></name>
            <chinese><![CDATA[为所选项批量执行]]></chinese>
        </item>
    </item_list>
</xml>
