<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[default]]></name>
            <tpl_default>
                <![CDATA[{$=webHead("admin_head_2")}
<script type="text/javascript" src="{$=$images}/js/manages.js"></script>
<table onmouseover="manage.windows.tResizePanel();" cellspacing="0" cellpadding="0" class="windowsContent">
  <tr>
    <td height="100%" valign="top">
      <div class="windowsContent-Panel">
        <div id="windowsContent-Panel-Loading" class="windowsContent-Panel-Loading"><img src="{$=$admin.theme}loading.gif" class="absmiddle" /> {$=itake("global.lng_common.loading", "lng")}</div>
        <div id="windowsContent-topPanel" class="windowsContent-topPanel">
          <div class="checked" onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);" onclick="manage.windows.tSelectLeftPanel(this);"><span class="hand"><img src="{$=$admin.theme}panel/folder.1.png" class="absmiddle" /> {$=itake("global.lng_common.showleftpanel", "lng")}</span></div>
          <div onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);" onclick="manages.tRefresh();"><span class="hand"><img src="{$=$admin.theme}panel/refresh.1.png" class="absmiddle" /> {$=itake("global.lng_common.refresh", "lng")}</span></div>
          <div onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);" onclick="manages.tLoad(null);"><span class="hand"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" /> {$=itake("manage.nav_list", "lng")}</span></div>
          <div onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);" onclick="manages.tLoad('?error=1');"><span class="hand"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" /> {$=itake("manage.nav_islogin_0", "lng")}</span></div>
        </div>
        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td id="windowsContent-leftPanel" class="windowsContent-leftPanel" valign="top">
              <table cellspacing="0" cellpadding="0" class="tablel">
                <tr>
                  <td class="tit">{$=itake("global.lng_config.search", "lng")}:</td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td class="txt"><input type="text" id="keyword" name="keyword" class="text" size="15" /></td>
                </tr>
                <tr>
                  <td class="txt"><select id="field" name="field" class="select">{$=getSearchOptions("username,ip,id")}</select></td>
                </tr>
                <tr>
                  <td class="txt"><input type="button" class="button" value="{$=itake("global.lng_config.search", "lng")}" onclick="manages.tLoad('?field=' + escape($('field').value) + '&keyword=' + escape($('keyword').value));" /></td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
            </td>
            <td id="windowsContent-rightPanel" class="windowsContent-rightPanel" valign="top">
              <div id="windowsContent-rightPanel-Content" class="windowsContent-rightPanel-Content"></div>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
<script type="text/javascript">manages.tInit(null);</script>
{$=webFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[list]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_2")}
<table border="0" cellspacing="5" cellpadding="0" width="100%">
    <tr>
        <td width="100%" align="center">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="120" align="center" valign="top">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    搜索
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <form method="get" name="search" action="manage.aspx">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="28">
                                                    &nbsp;<input type="text" name="keyword" size="15" class="text" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="28">
                                                    &nbsp;<select id="field" name="field" class="select">{$=getSearchOptions("username,ip,id")}</select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="28">
                                                    &nbsp;<button type="submit" class="button">搜索</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="5"></td>
                    <td width="*" align="center" valign="top">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    管理导航
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                    <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="25">
                                                <span id="loginlist"><a href="?hspan=loginlist"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_list", "lng")}</a></span>
                                                &nbsp;
                                                <span id="error1"><a href="?error=1&hspan=error1"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_islogin_0", "lng")}</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    {$=itake("manage.list", "lng")}
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <form name="sel_form" method="post" action="?type=action&atype=switch&backurl=manage%2Easpx%3Fpage%3D{$page}">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" width="98%" class="table1">
                                            <thead>
                                                <tr>
                                                    <td width="30" height="25"><input type="checkbox" id="sel_all" name="sel_all" onclick="select_all()" /></td>
                                                    <td>{$=itake("config.username", "lng")}</td>
                                                    <td width="130">{$=itake("config.ip", "lng")}</td>
                                                    <td width="130">{$=itake("config.time", "lng")}</td>
                                                    <td></td>
                                                </tr>
                                            </thead>
                                            <tbody>{@}
                                                <tr>
                                                    <td height="25"><input type="checkbox" name="sel_id" value="{$id}" /></td>
                                                    <td><span id="list-keywords-{$id}" class="text-state-{$error}" title="ID: {$id}">{$username}</span></td>
                                                    <td>{$ip}</td>
                                                    <td>{$=formatDate("{$time}", "100")}</td>
                                                    <td align="right">
                                                        <a href="?type=action&atype=delete&id={$id}&backurl=manage%2Easpx%3Fpage%3D{$page}"><img src="{$=$admin.theme}delete.1.png" class="absmiddle" alt="" /></a>
                                                    </td>
                                                </tr>{@}
                                            </tbody>
                                        </table>
                                        <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td height="25" align="right">
                                                    <div class="cutepage">{$pager}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td height="25" align="right">
                                                    <div class="selected-switch">
                                                        <input type="hidden" name="ids" id="ids" />
                                                        {$=itake("manage.selected-switch", "lng")}&nbsp;
                                                        <select name="swtype" id="swtype" class="absmiddle">
                                                            {$=getSwitchOptions("select,delete")}
                                                        </select>&nbsp;
                                                        <button type="button" class="button absmiddle" onclick="j('#ids').val(cls.tgetCheckboxsValue('sel_id'));this.form.submit();">{$=itake("global.lng_common.switch", "lng")}</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<script type="text/javascript">
    j('.table1 tbody tr').hover(
        function() {
            j(this).addClass('bg1');
        },
        function() {
            j(this).removeClass('bg1');
        }
    );
</script>
{$=webAdminFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
