<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[default]]></name>
            <tpl_default>
                <![CDATA[{$=webHead("admin_head_2")}
<script type="text/javascript" src="{$=$images}/js/manages.js"></script>
<table onmouseover="manage.windows.tResizePanel();" cellspacing="0" cellpadding="0" class="windowsContent">
  <tr>
    <td height="100%" valign="top">
      <div class="windowsContent-Panel">
        <div id="windowsContent-Panel-Loading" class="windowsContent-Panel-Loading"><img src="{$=$admin.theme}loading.gif" class="absmiddle" /> {$=itake("global.lng_common.loading", "lng")}</div>
        <div id="windowsContent-topPanel" class="windowsContent-topPanel">
          <div class="checked" onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);" onclick="manage.windows.tSelectLeftPanel(this);"><span class="hand"><img src="{$=$admin.theme}panel/folder.1.png" class="absmiddle" /> {$=itake("global.lng_common.showleftpanel", "lng")}</span></div>
        </div>
        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td id="windowsContent-leftPanel" class="windowsContent-leftPanel" valign="top">
              <table cellspacing="0" cellpadding="0" class="tablel">
                <tr>
                  <td class="tit">{$=itake("global.lng_config.hint", "lng")}:</td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td class="txt">{$=itake("manage.hint1", "lng")}</td>
                </tr>
                <tr>
                  <td class="txt">{$=itake("manage.hint2", "lng")}</td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
            </td>
            <td id="windowsContent-rightPanel" class="windowsContent-rightPanel" valign="top">
              <div id="windowsContent-rightPanel-Content" class="windowsContent-rightPanel-Content"></div>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
<script type="text/javascript">manages.tInit(null);</script>
{$=webFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[default2]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_2")}
<script type="text/javascript" src="{$=$images}/js/jquery.manages.js"></script>
<table border="0" cellspacing="5" cellpadding="0" width="100%">
    <tr>
        <td width="100%" align="center">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="120" align="center" valign="top">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    {$=itake("global.lng_config.hint", "lng")}
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <form method="get" name="search" action="?action=search">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="padding: 0 6px; line-height: 20px;">
                                                        {$=itake("manage.hint1", "lng")}<br />
                                                        {$=itake("manage.hint2", "lng")}
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="5"></td>
                    <td width="*" align="center" valign="top">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    {$=itake("manage.mgtitle", "lng")}
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                    <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td id="RunInfo"></td>
                                        </tr>
                                        <tr>
                                            <td><textarea id="sqlstrs" name="sqlstrs" rows="15" cols="80"></textarea></td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td><button type="button" class="button" id="run" onclick="manages.tRunSqlstr($('sqlstrs').value)">{$=itake("manage.run", "lng")}</button></td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{$=webAdminFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
