<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[data_popedom]]></name>
            <tpl_default>
                <![CDATA[
<table width="100%" cellspacing="0" cellpadding="0" border="0">{@}
    <tr>
        <td width="20">
            <input type="checkbox" id="checkbox-{$value}" name="popedom" value="{$value}"{$-checked} onclick="manages.cls.tSelGenre('{$value}', this.checked);" />
        </td>
        <td>
            <label for="checkbox-{$value}">{$text}</label>
            <span{$-category-span-class}>
                <span class="ash1">&nbsp;({$=itake("manage.nav_category", "lng")})</span>
                <input type="hidden" name="{$value}-category" id="{$value}-category" value="{$-category-input-value}" />
            </span>
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <div id="popedom-child-{$value}" class="hidden">
                {$-child-1}
            </div>
            <div id="category-child-{$value}" class="hidden">
                {$-child-2}
            </div>
        </td>
    </tr>{@}
</table>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[data_category]]></name>
            <tpl_default>
                <![CDATA[
<table width="100%" cellspacing="0" cellpadding="0" border="0">{@}
    <tr>
        <td width="20"><input type="checkbox" id="checkbox-category-{$id}" name="category" value="{$id}" onchange="manages.cls.tSetCategory('{$-genre}')" /></td>
        <td><label for="checkbox-category-{$id}" title="ID: {$id}">{$topic}</label></td>
    </tr>
    <tr>
        <td></td>
        <td>{$=isort("tpl=manage.data_category;genre={$-genre};lng={$-lng};fid={$id};vars=-genre={$-genre}|-lng={$-lng}")}</td>
    </tr>{@}
</table>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[category]]></name>
            <tpl_default>
                <![CDATA[
                <table width="100%" cellspacing="5" cellpadding="0" border="0" bgcolor="#F5F5F5">{@}
                    <tr>
                        <td><span class="ash1">{$text}</span></td>
                    </tr>
                    <tr>
                        <td>
                            {$-category}
                            <script type="text/javascript">
                                manages.cls.tSelCategoryInit('{$genre}');
                            </script>
                        </td>
                    </tr>{@}
                </table>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[public]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_2")}
    <script type="text/javascript" src="{$=$images}/js/jquery.manages.js"></script>
    <table border="0" cellspacing="5" cellpadding="0" width="100%">
        <tr>
            <td width="100%" align="center">
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="120" align="center" valign="top">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                                <tr>
                                    <td width="100%" height="25" class="tbtop">
                                        {$=itake("global.lng_config.search","lng")}
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center">
                                        <form method="get" name="search" action="?">
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="5" height="5"></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td width="5" height="28"></td>
                                                    <td><input type="text" name="keyword" size="15" class="text" /></td>
                                                </tr>
                                                <tr>
                                                    <td width="5" height="28"></td>
                                                    <td>
                                                        <select id="field" name="field" class="select">
                                                            {$=getSearchOptions("username,id")}
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="5" height="28"></td>
                                                    <td><button type="submit" class="button">{$=itake("global.lng_config.search","lng")}</button></td>
                                                </tr>
                                                <tr>
                                                    <td width="5" height="5"></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="5"></td>
                        <td width="*" align="center" valign="top">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                                <tr>
                                    <td width="100%" height="25" class="tbtop">
                                        {$=itake("manage.nav","lng")}
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                        <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="25">
                                                    <span id="nav1"><a href="?hspan=nav1"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_list", "lng")}</a></span>
                                                    &nbsp;
                                                    <span id="nav2"><a href="?field=lock&keyword=1&hspan=nav2"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_lock_1", "lng")}</a></span>
                                                    &nbsp;
                                                    <span id="nav3"><a href="?type=add&hspan=nav3"><img src="{$=$admin.theme}panel/add.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_add", "lng")}</a></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="5"></td>
                                </tr>
                            </table>
                            {$content}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    {$=webAdminFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[list]]></name>
            <tpl_default>
                <![CDATA[<table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    {$=itake("manage.list","lng")}
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="100%" height="5"></td>
                                        </tr>
                                    </table>
                                    <form method="post" name="sel_form" action="?type=action&atype=switch&backurl={$=urlencode($nurl)}">
                                        <table border="0" width="98%" cellspacing="0" cellpadding="0" class="table1">
                                            <thead>
                                                <tr>
                                                    <td height="25" width="30">
                                                        <input type="checkbox" id="sel_all" name="sel_all" onclick="select_all()" />
                                                    </td>
                                                    <td width="*">
                                                        {$=itake("manage.username","lng")}
                                                    </td>
                                                    <td width="120">
                                                        {$=itake("manage.time","lng")}
                                                    </td>
                                                    <td width="80">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </thead>
                                            <tbody>{@}
                                                <tr>
                                                    <td height="25">
                                                        <input type="checkbox" name="sel_id" value="{$id}" />
                                                    </td>
                                                    <td>
                                                        <a href="?type=edit&id={$id}" id="list-keywords-{$id}" class="hand text-state-{$lock}" title="ID: {$id}">{$username}</a>
                                                    </td>
                                                    <td>
                                                        {$=formatDate("{$time}", "100")}
                                                    </td>
                                                    <td align="right">
                                                        <a href="?type=edit&id={$id}"><img src="{$=$admin.theme}edit.1.png" class="absmiddle" alt="" /></a>
                                                        <a href="?type=action&atype=delete&id={$id}&backurl=manage%2Easpx%3Fpage%3D{$page}"><img src="{$=$admin.theme}delete.1.png" class="absmiddle" alt="" /></a>
                                                    </td>
                                                </tr>{@}
                                            </tbody>
                                        </table>
                                        <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td height="25" align="right">
                                                    <div class="cutepage">{$pager}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td height="25" align="right">
                                                    <div class="selected-switch">
                                                        <input type="hidden" name="ids" id="ids" />
                                                        {$=itake("manage.selected-switch", "lng")}&nbsp;
                                                        <select name="swtype" id="swtype" class="absmiddle">
                                                            {$=getSwitchOptions("select,lock,delete")}
                                                        </select>&nbsp;
                                                        <button type="button" class="button absmiddle" onclick="j('#ids').val(cls.tgetCheckboxsValue('sel_id'));this.form.submit();">{$=itake("global.lng_common.switch", "lng")}</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </form>
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[add]]></name>
            <tpl_default>
                <![CDATA[<table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
    <tr>
        <td width="100%" height="25" class="tbtop">
            {$=itake("manage.nav_add", "lng")}
        </td>
    </tr>
    <tr>
        <td width="100%" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
            <form id="form1" method="post" action="manage.aspx?type=action&atype=add&backurl={$=urlencode($nurl)}">
                <table border="0" cellspacing="0" cellpadding="0" width="98%">
                    <tr>
                        <td width="80" height="28">{$=itake("config.username", "lng")}</td>
                        <td width="*"><input type="text" name="username" size="20" class="text" rtype="Require" rmessage="{$=itake("manage.req_username", "lng")}" /></td>
                    </tr>
                    <tr>
                        <td height="28">{$=itake("config.password", "lng")}</td>
                        <td><input type="password" name="password" size="20" class="text" /></td>
                    </tr>
                    <tr>
                        <td height="28">{$=itake("config.utype", "lng")}</td>
                        <td>
                            <select name="utype" class="select" onchange="manages.cls.tSelUType(this.value)">
                                {$=xmlSelect("sel_utype.all", "-1", "select")}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td height="5"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign="top">
                            <div id="popedom-child" class="hidden">{$-popedom}</div>
                        </td>
                    </tr>
                    <tr>
                        <td height="5"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>{$=itake("global.lng_config.lock", "lng")}</td>
                        <td>{$=xmlSelect("global.sel_yesno.all", "0", "radio", "lock")}</td>
                    </tr>
                    <tr>
                        <td height="5"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button type="submit" class="button">{$=itake("global.lng_config.submit", "lng")}</button>
                            &nbsp;
                            <button type="reset" class="button">{$=itake("global.lng_config.reset", "lng")}</button>
                        </td>
                    </tr>
                </table>
            </form>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td height="10"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[edit]]></name>
            <tpl_default>
                <![CDATA[<table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
    <tr>
        <td width="100%" height="25" class="tbtop">
            {$=itake("manage.nav_edit", "lng")}
        </td>
    </tr>
    <tr>
        <td width="100%" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
            <form id="form1" method="post" action="manage.aspx?type=action&atype=edit&id={$id}&backurl=manage.aspx%3Ftype%3Dedit%26id%3D{$id}">
                <table border="0" cellspacing="0" cellpadding="0" width="98%">
                    <tr>
                        <td width="80" height="28">{$=itake("config.username", "lng")}</td>
                        <td width="*"><input type="text" name="username" size="20" class="text" rtype="Require" rmessage="{$=itake("manage.req_username", "lng")}" value="{$username}" /></td>
                    </tr>
                    <tr>
                        <td height="28">{$=itake("config.password", "lng")}</td>
                        <td><input type="password" name="password" size="20" class="text" /> <span class="ash1">{$=itake("manage.message-1", "lng")}</span></td>
                    </tr>
                    <tr>
                        <td height="28">{$=itake("config.utype", "lng")}</td>
                        <td>
                            <select name="utype" class="select" onchange="manages.cls.tSelUType(this.value)">
                                {$=xmlSelect("sel_utype.all", "{$utype}", "select")}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td height="5"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign="top">
                            <div id="popedom-child" class="hidden">{$-popedom}</div>
                            <script type="text/javascript">
                                manages.cls.tSelUType('{$utype}'); 
                                manages.cls.tSelGenreInit();
                            </script>
                        </td>
                    </tr>
                    <tr>
                        <td height="5"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>{$=itake("global.lng_config.lock", "lng")}</td>
                        <td class="txt">{$=xmlSelect("global.sel_yesno.all", "{$lock}", "radio", "lock")}</td>
                    </tr>
                    <tr>
                        <td height="5"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button type="submit" class="button">{$=itake("global.lng_config.submit", "lng")}</button>
                            &nbsp;
                            <button type="reset" class="button">{$=itake("global.lng_config.reset", "lng")}</button>
                        </td>
                    </tr>
                </table>
            </form>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td height="10"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
