<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[mgtitle]]></name>
      <chinese><![CDATA[下载中心]]></chinese>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <chinese><![CDATA[下载列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_list]]></name>
      <chinese><![CDATA[全部下载]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_commendatory_1]]></name>
      <chinese><![CDATA[推荐的下载]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_hidden_1]]></name>
      <chinese><![CDATA[隐藏的下载]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_add]]></name>
      <chinese><![CDATA[添加新下载]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_edit]]></name>
      <chinese><![CDATA[编辑下载]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_category]]></name>
      <chinese><![CDATA[分类筛选]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_category_message-1]]></name>
      <chinese><![CDATA[当前分类下没有可供筛选的子分类]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_urls_message_1]]></name>
      <chinese><![CDATA[确认删除这个链接吗？]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_topic]]></name>
      <chinese><![CDATA[标题不能为空]]></chinese>
    </item>
  </item_list>
</xml>
