<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,chinese</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[mgtitle]]></name>
            <chinese><![CDATA[栏目分类]]></chinese>
        </item>
        <item>
            <name><![CDATA[list]]></name>
            <chinese><![CDATA[分类列表]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav]]></name>
            <chinese><![CDATA[管理导航]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_list]]></name>
            <chinese><![CDATA[全部分类]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_hidden_1]]></name>
            <chinese><![CDATA[隐藏的分类]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_add]]></name>
            <chinese><![CDATA[添加新分类]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_edit]]></name>
            <chinese><![CDATA[编辑分类]]></chinese>
        </item>
        <item>
            <name><![CDATA[cancel]]></name>
            <chinese><![CDATA[取消]]></chinese>
        </item>
        <item>
            <name><![CDATA[at_up]]></name>
            <chinese><![CDATA[上移]]></chinese>
        </item>
        <item>
            <name><![CDATA[at_down]]></name>
            <chinese><![CDATA[下移]]></chinese>
        </item>
        <item>
            <name><![CDATA[confirm-reorder]]></name>
            <chinese><![CDATA[当前的操作是不可逆的，确认按照初始化排序吗？]]></chinese>
        </item>
        <item>
            <name><![CDATA[add-error-1]]></name>
            <chinese><![CDATA[不能在空栏目下添加栏目分类]]></chinese>
        </item>
        <item>
            <name><![CDATA[req_topic]]></name>
            <chinese><![CDATA[分类名不能为空]]></chinese>
        </item>
        <item>
            <name><![CDATA[errormessage-1]]></name>
            <chinese><![CDATA[当前系统配置下似乎没有找到具有分类的栏目]]></chinese>
        </item>
        <item>
            <name><![CDATA[add-succeed]]></name>
            <chinese><![CDATA[新增成功！]]></chinese>
        </item>
        <item>
            <name><![CDATA[add-failed]]></name>
            <chinese><![CDATA[新增失败！]]></chinese>
        </item>
        <item>
            <name><![CDATA[delete-succeed]]></name>
            <chinese><![CDATA[删除成功！]]></chinese>
        </item>
        <item>
            <name><![CDATA[delete-failed]]></name>
            <chinese><![CDATA[删除失败！]]></chinese>
        </item>
        <item>
            <name><![CDATA[edit-succeed]]></name>
            <chinese><![CDATA[编辑成功！]]></chinese>
        </item>
        <item>
            <name><![CDATA[edit-failed]]></name>
            <chinese><![CDATA[编辑失败！]]></chinese>
        </item>
        <item>
            <name><![CDATA[execute-succeed]]></name>
            <chinese><![CDATA[执行成功！]]></chinese>
        </item>
        <item>
            <name><![CDATA[execute-failed]]></name>
            <chinese><![CDATA[执行失败！]]></chinese>
        </item>
    </item_list>
</xml>
