<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[data_modulelist]]></name>
      <tpl_default><![CDATA[
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>{@}
                                <td width="20" class="txt"><img src="{$=getActualRoute("{$value}")}/{$=$images}/icon.1.1.png" /></td>
                                <td class="txt"><span class="hand" onclick="cls.tswitchDisplay($('module-child-{$value}'));">{$text}</span><span class="{$-remove-span-class}" onclick="manages.popup.tLoad('?type=remove&genre=' + escape('{$value}'));"><span class="ash1">&nbsp;({$=itake("manage.remove", "lng")})</span></span></td>
                              </tr>
                              <tr>
                                <td class="txt"></td>
                                <td class="txt"><div id="module-child-{$value}" style="DISPLAY: none">{$-child}</div></td>
                              </tr>{@}
                            </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.nav_list", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="txt"><span class="ash">{$=itake("manage.hint2", "lng")}</span></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td>{$-modulelist}</td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="25"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="txt tdl"></td>
                    <td class="txt">{$=itake("manage.nav_add", "lng")}</td>
                    <td class="txt tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("manage.jtbcinstall", "lng")}</td>
                          <td class="txt"><input type="text" name="jtbcinstall" id="jtbcinstall" itype="text" size="40" class="text" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.upload", "lng")}</td>
                          <td class="txt"><iframe src="manage-interface.aspx?type=upload&amp;fid=jtbcinstall&amp;fmode=1" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="absmiddle" frameborder="0"></iframe></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("manage.add", "lng")}" onclick="manages.tAdd($('jtbcinstall').value);" /></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="10"></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[remove]]></name>
      <tpl_default><![CDATA[
                <div class="popup">
                  <div class="popupTitle">
                    <div>{$=itake("manage.remove", "lng")}</div>
                    <span class="hand" onclick="manages.popup.tClose();"><img src="{$=$admin.theme}close.2.png" /></span>
                  </div>
                  <div class="popupContent">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="txt"><span class="ash">{$=itake("manage.removelist", "lng")}</span></td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>{@}
                            <tr>
                              <td height="22"><img src="{$=getActualRoute("{$value}")}/{$=$images}/icon.1.1.png" class="absmiddle" /> {$text}({$value})</td>
                            </tr>{@}
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td height="25"><input id="popup-ajaxSubmit1" type="button" class="btn" value="{$=itake("manage.remove", "lng")}" onclick="manages.tRemove('{$-genre}');" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>]]></tpl_default>
    </item>
  </item_list>
</xml>
