<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake("default.class", "lng")}</h3>{$=isort("tpl=s1")}
      </div>
      <div class="box1">
        <h3>{$=itake("default.list1", "lng")}</h3>{$=itransfer("tpl=1;type=commendatory;topx=10")}
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("class={$-class}")}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">{@}
              <div style="FLOAT: left; WIDTH: 150px">
                <table width="140" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td><div class="imgbox1"><a href="{$=iurl("type=detail;key={$id};time={$time}")}"><img src="{$image}" alt="{$image}" width="122" height="96" /></a></div></td>
                  </tr>
                  <tr>
                    <td height="40" align="center">{$topic}</td>
                  </tr>
                  <tr>
                    <td height="20" align="center" class="red">{$xprice} {$=itake("config.yuan", "lng")}</td>
                  </tr>
                  <tr>
                    <td height="10"></td>
                  </tr>
                </table>
              </div>{@}
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td><div id="cutepage" class="cutepage">{$=pagi("{$pagi.pagenum}", "{$pagi.pagenums}", iurl("type=page;key={$-class};page=[~page]"), "cutepage")}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake("default.class", "lng")}</h3>{$=isort("tpl=s1")}
      </div>
      <div class="box1">
        <h3>{$=itake("default.list1", "lng")}</h3>{$=itransfer("tpl=1;type=commendatory;topx=10")}
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("class={$class}")}</span></td>
          </tr>
          <tr>
            <td class="topic"><div>{$topic}</div></td>
          </tr>
          <tr>
            <td class="content"><div>{$=getCuteContent(repathdecode(getRsValue("rs", "content")), "{$-ctpage}")}</div></td>
          </tr>
          <tr>
            <td><div id="ct-cutepage" class="cutepage">{$=pagi("{$-ctpage}", "{$-ctpages}", iurl("type=ctpage;key={$id};ctpage=[~page];time={$time}"), "ct-cutepage")}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td height="25"><span class="red">{$=itake("config.yprice", "lng")}: {$yprice}{$=itake("config.yuan", "lng")}, {$=itake("config.xprice", "lng")}: {$xprice}{$=itake("config.yuan", "lng")}, {$=itake("config.amount", "lng")}: {$amount}</span></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td height="25"><strong>{$=itake("default.buynum", "lng")}:</strong> <input type="text" name="buynum" id="buynum" size="3" class="text" value="1" onkeyup="this.value = cls.tgetNum(this.value, 1); if (this.value > {$amount}) this.value = {$amount};" /> <input type="button" value="{$=itake("default.buy", "lng")}" class="button" onclick="location.href = '../order?type=action&atype=add&id={$id}&num=' + escape($('buynum').value);" /></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript">cls.tigets('{$=getActualRoute("public/count")}?genre={$-genre}&id={$id}', nll);</script>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
  </item_list>
</xml>
