<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake("global.{$-nfgenre}:default.class", "lng")}</h3>{$=isort("genre={$-nfgenre};tpl=s1")}
      </div>
      <div class="box1">
        <h3>{$=itake("global.{$-nfgenre}:default.list1", "lng")}</h3>{$=itransfer("genre={$-nfgenre};tpl=1;type=commendatory;topx=10")}
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("")}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <form method="post" action="default.aspx?type=action&atype=edit">
              <table cellpadding="5" cellspacing="1" class="tablex">
                <tr>
                  <td width="20"><input type="checkbox" name="ids" class="checkbox" value="1" onclick="cls.tselCheckboxs(this, 'id')" checked="checked" /></td>
                  <td>{$=itake("config.topic", "lng")}</td>
                  <td width="100">{$=itake("config.olist_num", "lng")}</td>
                  <td width="100">{$=itake("global.{$-nfgenre}:config.yprice", "lng")}</td>
                  <td width="100">{$=itake("global.{$-nfgenre}:config.xprice", "lng")}</td>
                </tr>{@}
                <tr>
                  <td><input type="checkbox" name="id" class="checkbox" value="{$id}" checked="checked" /></td>
                  <td><a href="{$=curl("{$-baseurl}", iurl("type=detail;key={$id};time={$time}"))}" target="_blank">{$topic}</a></td>
                  <td><input type="text" name="num-{$id}" value="{$num}" size="3" maxlength="6" onkeyup="this.value = cls.tgetNum(this.value, 1); if (this.value > {$amount}) this.value = {$amount};" /></td>
                  <td>{$yprice}</td>
                  <td>{$xprice}</td>
                </tr>{@}
                <tr>
                  <td colspan="5"><span class="red">{$=itake("config.totalprice", "lng")}:　{$totalprice}{$=itake("global.{$-nfgenre}:config.yuan", "lng")}</span></td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="60" align="right"><input type="submit" value="{$=itake("default.submit", "lng")}" class="button" /> <input type="button" value="{$=itake("default.continue", "lng")}" class="button" onclick="location.href='../products'" /> <input type="button" value="{$=itake("default.clear", "lng")}" class="button" onclick="location.href='?type=action&atype=removeall'" /> <input type="button" value="{$=itake("default.pay", "lng")}" class="button" onclick="cls.tswitchDisplay($('buying'));" /></td>
                </tr>
              </table>
              </form>
              <form name="buy_form" method="post" action="default.aspx?type=action&atype=submit" onsubmit="return wfront.validator.tCheck(this);">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" id="buying" style="DISPLAY: none">
                <tr>
                  <td width="100" height="25">{$=itake("config.name", "lng")}</td>
                  <td><input type="text" name="name" size="30" maxlength="50" rtype="Require" rmessage="{$=itake("default.val_name", "lng")}" value="{$-name}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.address", "lng")}</td>
                  <td><input type="text" name="address" size="60" maxlength="50" rtype="Require" rmessage="{$=itake("default.val_address", "lng")}" value="{$-address}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.zipcode", "lng")}</td>
                  <td><input type="text" name="zipcode" size="30" maxlength="50" rtype="Require" rmessage="{$=itake("default.val_zipcode", "lng")}" value="{$-zipcode}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.phone", "lng")}</td>
                  <td><input type="text" name="phone" size="30" maxlength="50" rtype="Require" rmessage="{$=itake("default.val_phone", "lng")}" value="{$-phone}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.email", "lng")}</td>
                  <td><input type="text" name="email" size="30" maxlength="50" value="{$-email}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.remark", "lng")}</td>
                  <td><textarea name="remark" cols="75" rows="5"></textarea></td>
                </tr>
                <tr>
                  <td height="25"></td>
                  <td><input type="submit" value="{$=itake("global.lng_config.submit", "lng")}" class="button" />&nbsp;<input type="reset" value="{$=itake("global.lng_config.reset", "lng")}" class="button" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[mylist]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$-defmenu}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("genre={$-npassport}")}{$=$navSpStr}{$=itake("default.nav_manage_list", "lng")}</span></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="25"><strong>{$=itake("config.orderid", "lng")}</strong></td>
                  <td width="80"><strong>{$=itake("config.name", "lng")}</strong></td>
                  <td width="120"><strong>{$=itake("config.phone", "lng")}</strong></td>
                  <td width="80"><strong>{$=itake("config.totalprice", "lng")}</strong></td>
                  <td width="80"><strong>{$=itake("config.state", "lng")}</strong></td>
                </tr>{@}
                <tr>
                  <td height="25"><a href="?type=mydetail&amp;id={$id}">{$orderid}</a></td>
                  <td>{$name}</td>
                  <td>{$phone}</td>
                  <td>{$totalprice}</td>
                  <td>{$=itake("sel_state.{$state}", "lng")}</td>
                </tr>{@}
              </table>
            </td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td><div id="cutepage" class="cutepage">{$=pagi("{$pagi.pagenum}", "{$pagi.pagenums}", iurl("type=page;page=[~page]"), "cutepage")}</div></td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[mydetail]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$-defmenu}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("genre={$-npassport}")}{$=$navSpStr}{$=itake("default.nav_manage_list", "lng")}</span></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <table cellpadding="5" cellspacing="1" class="tablex">
                <tr>
                  <td><strong>{$=itake("config.topic", "lng")}</strong></td>
                  <td width="120"><strong>{$=itake("config.olist_num", "lng")}</strong></td>
                  <td width="120"><strong>{$=itake("config.olist_price", "lng")}</strong></td>
                </tr>{@}
                <tr>
                  <td>{$-topic}</td>
                  <td>{$-num}</td>
                  <td>{$-price}</td>
                </tr>{@}
              </table>
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="80" height="25">{$=itake("config.orderid", "lng")}</td>
                  <td>{$orderid}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.totalprice", "lng")}</td>
                  <td>{$totalprice}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.name", "lng")}</td>
                  <td>{$name}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.address", "lng")}</td>
                  <td>{$address}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.zipcode", "lng")}</td>
                  <td>{$zipcode}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.phone", "lng")}</td>
                  <td>{$phone}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.email", "lng")}</td>
                  <td>{$email}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.remark", "lng")}</td>
                  <td>{$remark}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.state", "lng")}</td>
                  <td>{$=itake("sel_state.{$state}", "lng")}</td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
  </item_list>
</xml>
