<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[intro]]></name>
      <chinese><![CDATA[简介]]></chinese>
    </item>
    <item>
      <name><![CDATA[size]]></name>
      <chinese><![CDATA[文件大小]]></chinese>
    </item>
    <item>
      <name><![CDATA[runco]]></name>
      <chinese><![CDATA[运行环境]]></chinese>
    </item>
    <item>
      <name><![CDATA[star]]></name>
      <chinese><![CDATA[评级]]></chinese>
    </item>
    <item>
      <name><![CDATA[accredit]]></name>
      <chinese><![CDATA[授权方式]]></chinese>
    </item>
    <item>
      <name><![CDATA[lang]]></name>
      <chinese><![CDATA[语言版本]]></chinese>
    </item>
    <item>
      <name><![CDATA[link]]></name>
      <chinese><![CDATA[相关链接]]></chinese>
    </item>
    <item>
      <name><![CDATA[author]]></name>
      <chinese><![CDATA[作者]]></chinese>
    </item>
    <item>
      <name><![CDATA[urls]]></name>
      <chinese><![CDATA[下载链接]]></chinese>
    </item>
    <item>
      <name><![CDATA[urls_topic]]></name>
      <chinese><![CDATA[链接标题]]></chinese>
    </item>
    <item>
      <name><![CDATA[urls_link]]></name>
      <chinese><![CDATA[链接地址]]></chinese>
    </item>
  </item_list>
</xml>
