<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[mgtitle]]></name>
      <chinese><![CDATA[会员帐号]]></chinese>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <chinese><![CDATA[会员列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_list]]></name>
      <chinese><![CDATA[全部会员]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_lock_1]]></name>
      <chinese><![CDATA[锁定的用户]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_add]]></name>
      <chinese><![CDATA[添加新会员]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_edit]]></name>
      <chinese><![CDATA[编辑会员]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_group]]></name>
      <chinese><![CDATA[分组]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_username]]></name>
      <chinese><![CDATA[用户名不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_email]]></name>
      <chinese><![CDATA[电子邮件格式不正确]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-error-1]]></name>
      <chinese><![CDATA[用户名中可能包含非法字符]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-error-2]]></name>
      <chinese><![CDATA[当前需要注册的用户名已经存在]]></chinese>
    </item>
    <item>
      <name><![CDATA[message-1]]></name>
      <chinese><![CDATA[(不修改则不填写)]]></chinese>
    </item>
  </item_list>
</xml>
