<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[0]]></name>
      <chinese><![CDATA[保密]]></chinese>
    </item>
    <item>
      <name><![CDATA[1]]></name>
      <chinese><![CDATA[北京]]></chinese>
    </item>
    <item>
      <name><![CDATA[2]]></name>
      <chinese><![CDATA[上海]]></chinese>
    </item>
    <item>
      <name><![CDATA[3]]></name>
      <chinese><![CDATA[重庆]]></chinese>
    </item>
    <item>
      <name><![CDATA[4]]></name>
      <chinese><![CDATA[天津]]></chinese>
    </item>
    <item>
      <name><![CDATA[5]]></name>
      <chinese><![CDATA[香港]]></chinese>
    </item>
    <item>
      <name><![CDATA[6]]></name>
      <chinese><![CDATA[澳门]]></chinese>
    </item>
    <item>
      <name><![CDATA[7]]></name>
      <chinese><![CDATA[广东]]></chinese>
    </item>
    <item>
      <name><![CDATA[8]]></name>
      <chinese><![CDATA[广西]]></chinese>
    </item>
    <item>
      <name><![CDATA[9]]></name>
      <chinese><![CDATA[四川]]></chinese>
    </item>
    <item>
      <name><![CDATA[10]]></name>
      <chinese><![CDATA[河北]]></chinese>
    </item>
    <item>
      <name><![CDATA[11]]></name>
      <chinese><![CDATA[山西]]></chinese>
    </item>
    <item>
      <name><![CDATA[12]]></name>
      <chinese><![CDATA[内蒙古]]></chinese>
    </item>
    <item>
      <name><![CDATA[13]]></name>
      <chinese><![CDATA[辽宁]]></chinese>
    </item>
    <item>
      <name><![CDATA[14]]></name>
      <chinese><![CDATA[吉林]]></chinese>
    </item>
    <item>
      <name><![CDATA[15]]></name>
      <chinese><![CDATA[江苏]]></chinese>
    </item>
    <item>
      <name><![CDATA[16]]></name>
      <chinese><![CDATA[浙江]]></chinese>
    </item>
    <item>
      <name><![CDATA[17]]></name>
      <chinese><![CDATA[黑龙江]]></chinese>
    </item>
    <item>
      <name><![CDATA[18]]></name>
      <chinese><![CDATA[安徽]]></chinese>
    </item>
    <item>
      <name><![CDATA[19]]></name>
      <chinese><![CDATA[福建]]></chinese>
    </item>
    <item>
      <name><![CDATA[20]]></name>
      <chinese><![CDATA[江西]]></chinese>
    </item>
    <item>
      <name><![CDATA[21]]></name>
      <chinese><![CDATA[山东]]></chinese>
    </item>
    <item>
      <name><![CDATA[22]]></name>
      <chinese><![CDATA[河南]]></chinese>
    </item>
    <item>
      <name><![CDATA[23]]></name>
      <chinese><![CDATA[湖北]]></chinese>
    </item>
    <item>
      <name><![CDATA[24]]></name>
      <chinese><![CDATA[湖南]]></chinese>
    </item>
    <item>
      <name><![CDATA[25]]></name>
      <chinese><![CDATA[海南]]></chinese>
    </item>
    <item>
      <name><![CDATA[26]]></name>
      <chinese><![CDATA[贵州]]></chinese>
    </item>
    <item>
      <name><![CDATA[27]]></name>
      <chinese><![CDATA[云南]]></chinese>
    </item>
    <item>
      <name><![CDATA[28]]></name>
      <chinese><![CDATA[西藏]]></chinese>
    </item>
    <item>
      <name><![CDATA[29]]></name>
      <chinese><![CDATA[陕西]]></chinese>
    </item>
    <item>
      <name><![CDATA[30]]></name>
      <chinese><![CDATA[甘肃]]></chinese>
    </item>
    <item>
      <name><![CDATA[31]]></name>
      <chinese><![CDATA[青海]]></chinese>
    </item>
    <item>
      <name><![CDATA[32]]></name>
      <chinese><![CDATA[宁夏]]></chinese>
    </item>
    <item>
      <name><![CDATA[33]]></name>
      <chinese><![CDATA[新疆]]></chinese>
    </item>
    <item>
      <name><![CDATA[34]]></name>
      <chinese><![CDATA[台湾]]></chinese>
    </item>
    <item>
      <name><![CDATA[999]]></name>
      <chinese><![CDATA[其他]]></chinese>
    </item>
  </item_list>
</xml>
