<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[0]]></name>
      <chinese><![CDATA[保密]]></chinese>
    </item>
    <item>
      <name><![CDATA[1]]></name>
      <chinese><![CDATA[男性]]></chinese>
    </item>
    <item>
      <name><![CDATA[2]]></name>
      <chinese><![CDATA[女性]]></chinese>
    </item>
  </item_list>
</xml>
