<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[data_defmenu]]></name>
      <tpl_default><![CDATA[      <div class="box1">
        <h3>{$=itake("global.{$-genre}:default.defmenu", "lng")}</h3>
        <ul>{@}
          <li><a href="{$href}">{$text}</a></li>{@}
        </ul>
      </div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[login]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$-defmenu}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <script type="text/javascript" src="{$=$images}/js/defaults.js"></script>
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("genre={$>this.genre.parents.1}")}{$=$navSpStr}{$=itake("default.nav_login", "lng")}</span></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <form id="form1" method="post" action="default-interface.aspx?type=action&atype=login" onsubmit="return defaults.tLogin('form1');">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="80" height="25">{$=itake("config.username", "lng")}</td>
                  <td><input type="text" name="username" size="20" class="text" rtype="Require" rmessage="{$=itake("default.req_username", "lng")}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.password", "lng")}</td>
                  <td><input type="password" name="password" size="20" class="text" rtype="Require" rmessage="{$=itake("default.req_password", "lng")}" /></td>
                </tr>{@valcode@}
                <tr>
                  <td height="25">{$=itake("global.lng_config.valcode", "lng")}</td>
                  <td><input type="text" name="valcode" size="5" class="text" /> <span class="hand"><img src="{$=$global.images}/code/code.aspx" title="{$=itake("global.lng_config.valcode-refresh", "lng")}" onclick="this.src='{$=$global.images}/code/code.aspx?' + Math.floor(Math.random() * 99999 + 1)" class="absmiddle" /></span></td>
                </tr>{@valcode@}
                <tr>
                  <td height="25"></td>
                  <td><input id="ajaxSubmit" type="submit" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[lostpassword]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$-defmenu}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <script type="text/javascript" src="{$=$images}/js/defaults.js"></script>
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("genre={$>this.genre.parents.1}")}{$=$navSpStr}{$=itake("default.nav_lostpassword", "lng")}</span></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("default.lostpassword-message-1", "lng")}</td>
                </tr>
              </table>
              <form id="form1" method="post" action="default-interface.aspx?type=action&atype=lostpassword" onsubmit="return defaults.tLostpassword('form1');">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="80" height="25">{$=itake("config.username", "lng")}</td>
                  <td><input type="text" name="username" size="20" class="text" rtype="Require" rmessage="{$=itake("default.req_username", "lng")}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.email", "lng")}</td>
                  <td><input type="text" name="email" size="20" class="text" rtype="Require" rmessage="{$=itake("default.req_email", "lng")}" /></td>
                </tr>{@valcode@}
                <tr>
                  <td height="25">{$=itake("global.lng_config.valcode", "lng")}</td>
                  <td><input type="text" name="valcode" size="5" class="text" /> <span class="hand"><img src="{$=$global.images}/code/code.aspx" title="{$=itake("global.lng_config.valcode-refresh", "lng")}" onclick="this.src='{$=$global.images}/code/code.aspx?' + Math.floor(Math.random() * 99999 + 1)" class="absmiddle" /></span></td>
                </tr>{@valcode@}
                <tr>
                  <td height="25"></td>
                  <td><input id="ajaxSubmit" type="submit" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[register]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake("default.process", "lng")}</h3>
        <ul>
          <li>{$=itake("default.process_a", "lng")}</li>
          <li>{$=itake("default.process_b", "lng")}</li>
          <li>{$=itake("default.process_c", "lng")}</li>
          <li>{$=itake("default.process_d", "lng")}</li>
        </ul>
      </div>
      <div class="box1">
        <h3>{$=itake("default.notice", "lng")}</h3>
        <ul>
          <li>{$=itake("default.notice_a", "lng")}</li>
          <li>{$=itake("default.notice_b", "lng")}</li>
          <li>{$=itake("default.notice_c", "lng")}</li>
        </ul>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <script type="text/javascript" src="{$=$images}/js/defaults.js"></script>
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("genre={$>this.genre.parents.1}")}{$=$navSpStr}{$=itake("default.nav_register", "lng")}</span></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td height="25"><strong>{$=itake("default.fl_need", "lng")}</strong></td>
                </tr>
              </table>
              <form id="form1" method="post" action="default-interface.aspx?type=action&atype=register">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="80" height="25">{$=itake("config.username", "lng")}</td>
                  <td><input type="text" name="username" size="20" class="text" rtype="Require" rmessage="{$=itake("default.req_username", "lng")}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.password", "lng")}</td>
                  <td><input type="password" name="password" size="20" class="text" rtype="Require" rmessage="{$=itake("default.req_password", "lng")}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.cpassword", "lng")}</td>
                  <td><input type="password" name="cpassword" size="20" class="text" rtype="Require" rmessage="{$=itake("default.req_cpassword", "lng")}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.email", "lng")}</td>
                  <td><input type="text" name="email" size="20" class="text" rtype="Email" rmessage="{$=itake("default.req_email", "lng")}" /></td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td height="25"><strong>{$=itake("default.fl_choice", "lng")}</strong></td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="80" height="25">{$=itake("config.city", "lng")}</td>
                  <td><select name="city" class="select">{$=xmlSelect("sel_city.all", "0", "select")}</select></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.gender", "lng")}</td>
                  <td><select name="gender" class="select">{$=xmlSelect("sel_gender.all", "0", "select")}</select></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.name", "lng")}</td>
                  <td><input type="text" name="name" size="20" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.phone", "lng")}</td>
                  <td><input type="text" name="phone" size="20" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.address", "lng")}</td>
                  <td><input type="text" name="address" size="40" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.zipcode", "lng")}</td>
                  <td><input type="text" name="zipcode" size="20" class="text" /></td>
                </tr>
                <tr>
                  <td height="10"></td>
                  <td></td>
                </tr>{@valcode@}
                <tr>
                  <td height="25">{$=itake("global.lng_config.valcode", "lng")}</td>
                  <td><input type="text" name="valcode" size="5" class="text" /> <span class="hand"><img src="{$=$global.images}/code/code.aspx" title="{$=itake("global.lng_config.valcode-refresh", "lng")}" onclick="this.src='{$=$global.images}/code/code.aspx?' + Math.floor(Math.random() * 99999 + 1)" class="absmiddle" /></span></td>
                </tr>{@valcode@}
                <tr>
                  <td height="25"></td>
                  <td><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="defaults.tRegister('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[manage-member]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$-defmenu}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <script type="text/javascript" src="{$=$images}/js/defaults.js"></script>
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("genre={$>this.genre.parents.1}")}{$=$navSpStr}{$=itake("default.nav_manage_member", "lng")}</span></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="80" height="25">{$=itake("config.username", "lng")}</td>
                  <td>{$username}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.email", "lng")}</td>
                  <td>{$email}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.city", "lng")}</td>
                  <td>{$=itake("sel_city.{$city}", "sel")}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.gender", "lng")}</td>
                  <td>{$=itake("sel_gender.{$gender}", "sel")}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.group", "lng")}</td>
                  <td>{$=itake("sel_group.{$group}", "sel")}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.emoney", "lng")}</td>
                  <td>{$emoney}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.integral", "lng")}</td>
                  <td>{$integral}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("default.prelasttime", "lng")}</td>
                  <td>{$prelasttime}</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[manage-setting]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$-defmenu}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <script type="text/javascript" src="{$=$images}/js/defaults.js"></script>
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("genre={$>this.genre.parents.1}")}{$=$navSpStr}{$=itake("default.nav_manage_setting", "lng")}</span></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <form id="form1" method="post" action="default-interface.aspx?type=action&atype=manage&mtype=setting">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="80" height="25">{$=itake("config.username", "lng")}</td>
                  <td>{$username}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.email", "lng")}</td>
                  <td><input type="text" name="email" size="20" class="text" rtype="Email" rmessage="{$=itake("default.req_email", "lng")}" value="{$email}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.city", "lng")}</td>
                  <td><select name="city" class="select">{$=xmlSelect("sel_city.all", "{$city}", "select")}</select></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.gender", "lng")}</td>
                  <td><select name="gender" class="select">{$=xmlSelect("sel_gender.all", "{$gender}", "select")}</select></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.name", "lng")}</td>
                  <td><input type="text" name="name" size="20" class="text" value="{$name}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.phone", "lng")}</td>
                  <td><input type="text" name="phone" size="20" class="text" value="{$phone}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.address", "lng")}</td>
                  <td><input type="text" name="address" size="40" class="text" value="{$address}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.zipcode", "lng")}</td>
                  <td><input type="text" name="zipcode" size="20" class="text" value="{$zipcode}" /></td>
                </tr>
                <tr>
                  <td height="10"></td>
                  <td></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.face", "lng")}</td>
                  <td><select name="face" class="select" onchange="$('face-img').src = '{$=$images}/face/' + this.value + '.gif';">{$=xmlSelect("sel_face.all", "{$face}", "select")}</select> <img id="face-img" src="{$=$images}/face/{$face}.gif" class="absmiddle" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.face_u", "lng")}</td>
                  <td>{$=xmlSelect("global.sel_yesno.all", "{$face_u}", "radio", "face_u")}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.face_url", "lng")}</td>
                  <td><input type="text" name="face_url" size="40" class="text" value="{$face_url}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.sign", "lng")}</td>
                  <td><input type="text" name="sign" size="40" class="text" value="{$sign}" /></td>
                </tr>
                <tr>
                  <td height="25"></td>
                  <td><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="defaults.tManageSetting('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[manage-password]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$-defmenu}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <script type="text/javascript" src="{$=$images}/js/defaults.js"></script>
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("genre={$>this.genre.parents.1}")}{$=$navSpStr}{$=itake("default.nav_manage_password", "lng")}</span></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <form id="form1" method="post" action="default-interface.aspx?type=action&atype=manage&mtype=password">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="80" height="25">{$=itake("config.username", "lng")}</td>
                  <td>{$username}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.password", "lng")}</td>
                  <td><input type="password" name="password" size="20" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.newpassword", "lng")}</td>
                  <td><input type="password" name="npassword" size="20" class="text" rtype="Require" rmessage="{$=itake("default.req_npassword", "lng")}"  /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.cpassword", "lng")}</td>
                  <td><input type="password" name="ncpassword" size="20" class="text" rtype="Require" rmessage="{$=itake("default.req_cpassword", "lng")}" /></td>
                </tr>
                <tr>
                  <td height="25"></td>
                  <td><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="defaults.tManagePassword('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
  </item_list>
</xml>
