<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[category]]></name>
      <chinese><![CDATA[分类]]></chinese>
    </item>
    <item>
      <name><![CDATA[class]]></name>
      <chinese><![CDATA[类别]]></chinese>
    </item>
    <item>
      <name><![CDATA[content]]></name>
      <chinese><![CDATA[内容]]></chinese>
    </item>
    <item>
      <name><![CDATA[commendatory]]></name>
      <chinese><![CDATA[推荐]]></chinese>
    </item>
    <item>
      <name><![CDATA[delete]]></name>
      <chinese><![CDATA[删除]]></chinese>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <chinese><![CDATA[编辑]]></chinese>
    </item>
    <item>
      <name><![CDATA[hint]]></name>
      <chinese><![CDATA[提示]]></chinese>
    </item>
    <item>
      <name><![CDATA[hidden]]></name>
      <chinese><![CDATA[隐藏]]></chinese>
    </item>
    <item>
      <name><![CDATA[image]]></name>
      <chinese><![CDATA[图片]]></chinese>
    </item>
    <item>
      <name><![CDATA[images]]></name>
      <chinese><![CDATA[图片集]]></chinese>
    </item>
    <item>
      <name><![CDATA[insert]]></name>
      <chinese><![CDATA[插入]]></chinese>
    </item>
    <item>
      <name><![CDATA[keyword]]></name>
      <chinese><![CDATA[关键字]]></chinese>
    </item>
    <item>
      <name><![CDATA[lock]]></name>
      <chinese><![CDATA[锁定]]></chinese>
    </item>
    <item>
      <name><![CDATA[preview]]></name>
      <chinese><![CDATA[预览]]></chinese>
    </item>
    <item>
      <name><![CDATA[order]]></name>
      <chinese><![CDATA[排序]]></chinese>
    </item>
    <item>
      <name><![CDATA[refresh]]></name>
      <chinese><![CDATA[刷新]]></chinese>
    </item>
    <item>
      <name><![CDATA[run]]></name>
      <chinese><![CDATA[运行]]></chinese>
    </item>
    <item>
      <name><![CDATA[reset]]></name>
      <chinese><![CDATA[重置]]></chinese>
    </item>
    <item>
      <name><![CDATA[submit]]></name>
      <chinese><![CDATA[提交]]></chinese>
    </item>
    <item>
      <name><![CDATA[search]]></name>
      <chinese><![CDATA[搜索]]></chinese>
    </item>
    <item>
      <name><![CDATA[topic]]></name>
      <chinese><![CDATA[标题]]></chinese>
    </item>
    <item>
      <name><![CDATA[time]]></name>
      <chinese><![CDATA[时间]]></chinese>
    </item>
    <item>
      <name><![CDATA[upload]]></name>
      <chinese><![CDATA[上传]]></chinese>
    </item>
    <item>
      <name><![CDATA[valcode]]></name>
      <chinese><![CDATA[验证码]]></chinese>
    </item>
    <item>
      <name><![CDATA[valcode-refresh]]></name>
      <chinese><![CDATA[点击更换验证码]]></chinese>
    </item>
  </item_list>
</xml>
