<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[snum]]></name>
      <chinese><![CDATA[按编码]]></chinese>
    </item>
    <item>
      <name><![CDATA[topic]]></name>
      <chinese><![CDATA[按标题]]></chinese>
    </item>
    <item>
      <name><![CDATA[content]]></name>
      <chinese><![CDATA[按内容]]></chinese>
    </item>
    <item>
      <name><![CDATA[keyword]]></name>
      <chinese><![CDATA[按关键字]]></chinese>
    </item>
    <item>
      <name><![CDATA[username]]></name>
      <chinese><![CDATA[按用户名]]></chinese>
    </item>
    <item>
      <name><![CDATA[name]]></name>
      <chinese><![CDATA[按姓名]]></chinese>
    </item>
    <item>
      <name><![CDATA[author]]></name>
      <chinese><![CDATA[按作者]]></chinese>
    </item>
    <item>
      <name><![CDATA[orderid]]></name>
      <chinese><![CDATA[按订单号]]></chinese>
    </item>
    <item>
      <name><![CDATA[foldername]]></name>
      <chinese><![CDATA[按目录名]]></chinese>
    </item>
    <item>
      <name><![CDATA[filename]]></name>
      <chinese><![CDATA[按文件名]]></chinese>
    </item>
    <item>
      <name><![CDATA[genre]]></name>
      <chinese><![CDATA[按模块名]]></chinese>
    </item>
    <item>
      <name><![CDATA[sort]]></name>
      <chinese><![CDATA[按类别]]></chinese>
    </item>
    <item>
      <name><![CDATA[ip]]></name>
      <chinese><![CDATA[按IP]]></chinese>
    </item>
    <item>
      <name><![CDATA[id]]></name>
      <chinese><![CDATA[按编号]]></chinese>
    </item>
  </item_list>
</xml>
