<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[data_fa_category]]></name>
      <tpl_default><![CDATA[<span class="hand" onclick="manage_categorys.tLoad(cls.treparameter(manage_categorys.ttempArg, 'fid', '0'));">{$=itake("manage_category.list", "lng")}</span>{@} <img src="{$=$admin.theme}icon.2.png" class="absmiddle" /> <span class="hand" onclick="manage_categorys.tLoad(cls.treparameter(manage_categorys.ttempArg, 'fid', '{$id}'));">{$topic}</span>{@}&nbsp;]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add-1]]></name>
      <tpl_default><![CDATA[                <div class="popup">
                  <div class="popupTitle">
                    <div>{$=itake("manage_category.nav_add", "lng")}</div>
                    <span class="hand" onclick="manage_categorys.popup.tClose();"><img src="{$=$admin.theme}close.2.png" /></span>
                  </div>
                  <div class="popupContent">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top">
                          <form id="form1" method="post" action="manage_category-interface.aspx?type=action&atype=add" onsubmit="return manage_categorys.tAdd('form1');">
                          <input type="hidden" name="fid" value="{$-fid}" />
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="85" height="25">{$=itake("manage_category.txt-topic", "lng")}</td>
                              <td><input type="text" name="topic" size="20" class="text" rtype="Require" rmessage="{$=itake("manage_category.req_topic", "lng")}" /> <input id="ajaxSubmit" type="submit" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" /></td>
                            </tr>
                          </table>
                          </form>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add-2]]></name>
      <tpl_default><![CDATA[                <div class="popup2">
                  <div class="popup2Title">
                    <div>{$=itake("manage_category.nav_add", "lng")}</div>
                    <span class="hand" onclick="manage_categorys.popup.tClose();"><img src="{$=$admin.theme}close.2.png" /></span>
                  </div>
                  <div class="popup2Content">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top">
                          <form id="form1" method="post" action="manage_category-interface.aspx?type=action&atype=add" onsubmit="return manage_categorys.tAdd('form1');">
                          <input type="hidden" name="fid" value="{$-fid}" />
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="85" height="25">{$=itake("manage_category.txt-topic", "lng")}</td>
                              <td><input type="text" name="topic" size="20" class="text" rtype="Require" rmessage="{$=itake("manage_category.req_topic", "lng")}" /></td>
                            </tr>
                            <tr>
                              <td height="25">{$=itake("manage_category.txt-itype", "lng")}</td>
                              <td><select name="itype" class="select">{$=xmlSelect("sel_itype.all", "0", "select")}</select></td>
                            </tr>
                            <tr>
                              <td height="25">{$=itake("manage_category.txt-popedom", "lng")}</td>
                              <td>{$=xmlSelect("global.{$-naccount}:sel_group.all", "", "checkbox", "popedom")}</td>
                            </tr>
                            <tr>
                              <td height="25">{$=itake("manage_category.txt-image", "lng")}</td>
                              <td><input type="text" name="image" size="40" class="text" /></td>
                            </tr>
                            <tr>
                              <td height="25">{$=itake("manage_category.txt-manager", "lng")}</td>
                              <td><input type="text" name="manager" size="40" class="text" /></td>
                            </tr>
                            <tr>
                              <td height="5"></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>{$=itake("manage_category.txt-rule", "lng")}</td>
                              <td><textarea rows="2" name="rule" cols="75" class="textarea"></textarea></td>
                            </tr>
                            <tr>
                              <td height="5"></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>{$=itake("manage_category.txt-explain", "lng")}</td>
                              <td><textarea rows="2" name="explain" cols="75" class="textarea"></textarea></td>
                            </tr>
                            <tr>
                              <td height="5"></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td height="25">{$=itake("manage_category.txt-hidden", "lng")}</td>
                              <td>{$=xmlSelect("global.sel_yesno.all", "0", "radio", "hidden")}</td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                              <td><input id="ajaxSubmit" type="submit" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                            </tr>
                          </table>
                          </form>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit-1]]></name>
      <tpl_default><![CDATA[                <div class="popup">
                  <div class="popupTitle">
                    <div>{$=itake("manage_category.nav_edit", "lng")}</div>
                    <span class="hand" onclick="manage_categorys.popup.tClose();"><img src="{$=$admin.theme}close.2.png" /></span>
                  </div>
                  <div class="popupContent">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top">
                          <form id="form2" method="post" action="manage_category-interface.aspx?type=action&atype=edit&id={$id}" onsubmit="return manage_categorys.tEdit('form2');">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="85" height="25">{$=itake("manage_category.txt-topic", "lng")}</td>
                              <td><input type="text" name="topic" size="20" class="text" value="{$topic}" /> <input id="popup-ajaxSubmit" type="submit" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" /></td>
                            </tr>
                          </table>
                          </form>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit-2]]></name>
      <tpl_default><![CDATA[                <div class="popup2">
                  <div class="popup2Title">
                    <div>{$=itake("manage_category.nav_edit", "lng")}</div>
                    <span class="hand" onclick="manage_categorys.popup.tClose();"><img src="{$=$admin.theme}close.2.png" /></span>
                  </div>
                  <div class="popup2Content">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top">
                          <form id="form2" method="post" action="manage_category-interface.aspx?type=action&atype=edit&id={$id}" onsubmit="return manage_categorys.tEdit('form2');">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="85" height="25">{$=itake("manage_category.txt-topic", "lng")}</td>
                              <td><input type="text" name="topic" size="20" class="text" rtype="Require" rmessage="{$=itake("manage_category.req_topic", "lng")}" value="{$topic}" /></td>
                            </tr>
                            <tr>
                              <td height="25">{$=itake("manage_category.txt-itype", "lng")}</td>
                              <td><select name="itype" class="select">{$=xmlSelect("sel_itype.all", "{$itype}", "select")}</select></td>
                            </tr>
                            <tr>
                              <td height="25">{$=itake("manage_category.txt-popedom", "lng")}</td>
                              <td>{$=xmlSelect("global.{$-naccount}:sel_group.all", "{$popedom}", "checkbox", "popedom")}</td>
                            </tr>
                            <tr>
                              <td height="25">{$=itake("manage_category.txt-image", "lng")}</td>
                              <td><input type="text" name="image" size="40" class="text" value="{$image}" /></td>
                            </tr>
                            <tr>
                              <td height="25">{$=itake("manage_category.txt-manager", "lng")}</td>
                              <td><input type="text" name="manager" size="40" class="text" value="{$manager}" /></td>
                            </tr>
                            <tr>
                              <td height="5"></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>{$=itake("manage_category.txt-rule", "lng")}</td>
                              <td><textarea rows="2" name="rule" cols="75" class="textarea" style="WIDTH: 480px; HEIGHT: 32px">{$rule}</textarea></td>
                            </tr>
                            <tr>
                              <td height="5"></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>{$=itake("manage_category.txt-explain", "lng")}</td>
                              <td><textarea rows="2" name="explain" cols="75" class="textarea" style="WIDTH: 480px; HEIGHT: 32px">{$explain}</textarea></td>
                            </tr>
                            <tr>
                              <td height="5"></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td height="25">{$=itake("manage_category.txt-hidden", "lng")}</td>
                              <td>{$=xmlSelect("global.sel_yesno.all", "{$hidden}", "radio", "hidden")}</td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                              <td><input id="popup-ajaxSubmit" type="submit" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                            </tr>
                          </table>
                          </form>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
                <input type="hidden" id="fid" name="fid" value="{$-fid}" />
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$category.FaCatHtml}</td>
                    <td class="tit tdr"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="txt tdl"></td>
                    <td class="txt" width="24"><input type="checkbox" name="ids" class="checkbox" value="1" onclick="cls.tselCheckboxs(this, 'id')" /></td>
                    <td class="txt">{$=itake("manage_category.txt-topic", "lng")}</td>
                    <td class="txt" width="40"><span class="hand" onclick="manage.windows.dialog.tConfirm('{$=itake("manage_category.confirm-reorder", "lng")}', 'manage_categorys.tReorder();');" />{$=itake("global.lng_config.order", "lng")}</span></td>
                    <td class="tdimg"></td>
                    <td class="tdimg"></td>
                    <td class="txt tdr"></td>
                  </tr>{@}
                  <tr onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);">
                    <td></td>
                    <td class="txt"><input type="checkbox" name="id" class="checkbox" value="{$id}" /></td>
                    <td class="txt"><span id="list-keywords-{$id}" class="hand text-state-{$hidden}" onclick="manage_categorys.tLoad(cls.treparameter(manage_categorys.ttempArg, 'fid', '{$id}'));" title="ID: {$id}">{$topic}</span></td>
                    <td class="txt"><span class="hand" title="{$=itake("manage_category.at_up", "lng")}" onclick="manage_categorys.tOrder('up', {$id});"><img src="{$=$admin.theme}up.1.png" class="absmiddle" /></span>&nbsp;<span class="hand" title="{$=itake("manage_category.at_down", "lng")}" onclick="manage_categorys.tOrder('down', {$id});"><img src="{$=$admin.theme}down.1.png" class="absmiddle" /></span></td>
                    <td class="nimg"><span class="hand" title="{$=itake("global.lng_config.edit", "lng")}" onclick="manage_categorys.popup.tLoad('?type=edit&id={$id}');"><img src="{$=$admin.theme}edit.1.png" class="absmiddle" /></span></td>
                    <td class="nimg"><span class="hand" title="{$=itake("global.lng_config.delete", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.deleteconfirm", "lng")}[' + cls.tgetMBcString($('list-keywords-{$id}').innerHTML, 30) + ']{$=itake("global.lng_common.questionmark", "lng")}', 'manage_categorys.tDelete({$id});');"><img src="{$=$admin.theme}delete.1.png" class="absmiddle" /></span></td>
                    <td></td>
                  </tr>{@}
                  <tr>
                    <td colspan="6" id="cutepage" class="cutepage"><div class="dfn"><dfn><textarea>cls.pagi.tpagi({$pagi.pagenum}, {$pagi.pagenums}, 'manage_categorys.tLoad(cls.treparameter(manage_categorys.ttempArg, \'page\', [$page]));', 'cutepage');</textarea></dfn></div></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="6" class="selected-switch">{$=itake("global.lng_common.selected-switch", "lng")} <select name="swtype" id="swtype" class="select">{$=getSwitchOptions("select,hidden")}</select> <input type="button" class="button" value="{$=itake("global.lng_common.switch", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.selected-switch-attentions", "lng")}', 'manage_categorys.tSwitch($(\'swtype\').value, cls.tgetCheckboxsValue(\'id\'));');" /></td>
                    <td></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
  </item_list>
</xml>
