<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage_topic.nav_edit", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <form id="form1" method="post" action="manage_topic-interface.aspx?type=action&atype=edit&id={$id}">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("manage_topic.txt-topic", "lng")}</td>
                          <td class="txt"><input type="text" name="topic" size="40" class="text" rtype="Require" rmessage="{$=itake("manage.req_topic", "lng")}" value="{$topic}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_topic.txt-class", "lng")}</td>
                          <td class="txt"><select name="class" class="select">{$-class-option}</select></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_topic.txt-author", "lng")}</td>
                          <td class="txt"><input type="text" name="author" size="20" class="text" value="{$author}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_topic.txt-mood", "lng")}</td>
                          <td class="txt">{$=xmlSelect("sel_mood.all", "{$icon}", "radio_image", "icon")}</td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td class="txt" valign="top">{$=itake("manage_topic.txt-content", "lng")}</td>
                          <td><textarea id="content" name="content" style="WIDTH: 550px; HEIGHT: 220px" class="textarea" onclick="nEditor = new ubbEditor('content'); nEditor.tLang = 'zh-cn'; nEditor.tInit('nEditor', '{$=getActualRoute("common")}/editor/ubbeditor/');">{$=htmlencode(repathdecode(getRsValue("rs", "content")))}</textarea></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_topic.txt-content_files", "lng")}</td>
                          <td class="txt"><select class="select" name="content_files" id="content_files" itype="select" vtype="all" onkeydown="cls.selects.tDisplace(this, this.selectedIndex, event.keyCode);"></select> <input type="button" class="button" value="{$=itake("global.lng_config.delete", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.deleteconfirm", "lng")}{$=itake("global.lng_common.questionmark", "lng")}', 'cls.selects.tRemove(\'content_images\');');" /> <input type="button" class="button" value="{$=itake("global.lng_config.insert", "lng")}" onclick="manage_topics.tInsert(nEditor, $('content_files').value, '{$=itake("default.txt-c-download", "lng")}');" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.upload", "lng")}</td>
                          <td class="txt"><iframe src="manage_topic-interface.aspx?type=upload&amp;fid=content_files" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="absmiddle" frameborder="0"></iframe></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_topic.txt-htop", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "{$htop}", "radio", "htop")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_topic.txt-top", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "{$top}", "radio", "top")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_topic.txt-elite", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "{$elite}", "radio", "elite")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_topic.txt-lock", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "{$lock}", "radio", "lock")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_topic.txt-hidden", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "{$hidden}", "radio", "hidden")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.time", "lng")}</td>
                          <td class="txt"><input type="text" name="time" size="20" class="text" value="{$=formatDate("{$time}", "100")}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_common.count", "lng")}</td>
                          <td class="txt"><input type="text" name="count" size="20" class="text" value="{$count}" /></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="manage_topics.tEdit('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"><div class="dfn"><dfn><textarea>manage.img.tinsertSelects('content_files', '{$content_files}');</textarea></dfn></div></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage_topic.list", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="txt tdl"></td>
                    <td class="txt" width="24"><input type="checkbox" name="ids" class="checkbox" value="1" onclick="cls.tselCheckboxs(this, 'id')" /></td>
                    <td class="txt">{$=itake("manage_topic.txt-topic", "lng")}</td>
                    <td class="txt" width="130">{$=itake("manage_topic.txt-author", "lng")}</td>
                    <td class="txt" width="130">{$=itake("global.lng_config.time", "lng")}</td>
                    <td class="tdimg"></td>
                    <td class="tdimg"></td>
                    <td class="txt tdr"></td>
                  </tr>{@}
                  <tr onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);">
                    <td></td>
                    <td class="txt"><input type="checkbox" name="id" class="checkbox" value="{$id}" /></td>
                    <td class="txt"><span id="list-keywords-{$id}" class="hand text-state-{$hidden}" onclick="manage_topics.tLoad('?type=edit&id={$id}');" title="ID: {$id}">{$topic}</span></td>
                    <td class="txt"><span class="hand" onclick="manage_topics.tLoad('?type=list&field=auid&keyword={$auid}');">{$author}</span></td>
                    <td class="txt">{$=formatDate("{$time}", "100")}</td>
                    <td class="nimg"><span class="hand" title="{$=itake("global.lng_config.edit", "lng")}" onclick="manage_topics.tLoad('?type=edit&id={$id}');"><img src="{$=$admin.theme}edit.1.png" class="absmiddle" /></span></td>
                    <td class="nimg"><span class="hand" title="{$=itake("global.lng_config.delete", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.deleteconfirm", "lng")}[' + cls.tgetMBcString($('list-keywords-{$id}').innerHTML, 30) + ']{$=itake("global.lng_common.questionmark", "lng")}', 'manage_topics.tDelete({$id});');"><img src="{$=$admin.theme}delete.1.png" class="absmiddle" /></span></td>
                    <td></td>
                  </tr>{@}
                  <tr>
                    <td colspan="7" id="cutepage" class="cutepage"><div class="dfn"><dfn><textarea>cls.pagi.tpagi({$pagi.pagenum}, {$pagi.pagenums}, 'manage_topics.tLoad(cls.treparameter(manage_topics.ttempArg, \'page\', [$page]));', 'cutepage');</textarea></dfn></div></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="7" class="selected-switch">{$=itake("global.lng_common.selected-switch", "lng")} <select name="swtype" id="swtype" class="select">{$=getSwitchOptions("select,htop,top,hidden,delete")}</select> <input type="button" class="button" value="{$=itake("global.lng_common.switch", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.selected-switch-attentions", "lng")}', 'manage_topics.tSwitch($(\'swtype\').value, cls.tgetCheckboxsValue(\'id\'));');" /></td>
                    <td></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
  </item_list>
</xml>
