<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[olist_add]]></name>
      <tpl_default><![CDATA[                            <table id="olist-{$id}" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="70" height="25"><input type="text" name="olist_id_{$id}" size="5" class="text" /></td>
                                <td width="70"><input type="text" id="olist_num_{$id}" name="olist_num_{$id}" size="5" class="text" onkeyup="this.value = cls.tgetNum(this.value, 0); manages.olist.tCountTotalprice();" /></td>
                                <td width="100"><input type="text" id="olist_price_{$id}" name="olist_price_{$id}" size="5" class="text" onkeyup="this.value = cls.tgetNum(this.value, 0); manages.olist.tCountTotalprice();" /></td>
                                <td><span class="hand" onclick="manage.windows.dialog.tConfirm('{$=itake("manage.nav_olist_message_1", "lng")}', 'manages.olist.tDelete(\'{$id}\');');"><img src="{$=$admin.theme}delete.0.png" class="absmiddle" /></span></td>
                              </tr>
                            </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[olist_edit]]></name>
      <tpl_default><![CDATA[                            <table id="olist-{$id}" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="70" height="25"><input type="text" name="olist_id_{$id}" size="5" class="text" value="{$pid}" /></td>
                                <td width="70"><input type="text" id="olist_num_{$id}" name="olist_num_{$id}" size="5" class="text" value="{$num}" onkeyup="this.value = cls.tgetNum(this.value, 0); manages.olist.tCountTotalprice();" /></td>
                                <td width="100"><input type="text" id="olist_price_{$id}" name="olist_price_{$id}" size="5" class="text" value="{$price}" onkeyup="this.value = cls.tgetNum(this.value, 0); manages.olist.tCountTotalprice();" /></td>
                                <td width="30"><span class="hand" onclick="manage.windows.dialog.tConfirm('{$=itake("manage.nav_olist_message_1", "lng")}', 'manages.olist.tDelete(\'{$id}\');');"><img src="{$=$admin.theme}delete.0.png" class="absmiddle" /></span></td>
                                <td><span class="ash">({$topic})</span></td>
                              </tr>
                            </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.nav_edit", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <form id="form1" method="post" action="manage-interface.aspx?type=action&atype=edit&id={$id}">
                      <input type="hidden" name="uid" value="{$uid}" />
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("config.orderid", "lng")}</td>
                          <td class="txt">{$orderid}</td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td valign="top">{$=itake("config.olist", "lng")}</td>
                          <td valign="top">
                            <input type="hidden" name="olistnum" id="olistnum" value="0" />
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="70" height="25" valign="top"><span class="ash">{$=itake("config.olist_id", "lng")}</span></td>
                                <td width="70" valign="top"><span class="ash">{$=itake("config.olist_num", "lng")}</span></td>
                                <td width="100" valign="top"><span class="ash">{$=itake("config.olist_price", "lng")}</span></td>
                                <td valign="top"><span class="hand" onclick="manages.olist.tAdd();"><img src="{$=$admin.theme}add.0.png" /></span></td>
                              </tr>
                            </table>
                            <div id="olistList"></div>
                            <div id="olistListFactory" class="dfn"></div>
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.totalprice", "lng")}</td>
                          <td class="txt"><input type="text" id="totalprice" name="totalprice" size="20" class="text" value="{$totalprice}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.name", "lng")}</td>
                          <td class="txt"><input type="text" name="name" size="20" class="text" value="{$name}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.address", "lng")}</td>
                          <td class="txt"><input type="text" name="address" size="40" class="text" value="{$address}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.zipcode", "lng")}</td>
                          <td class="txt"><input type="text" name="zipcode" size="20" class="text" value="{$zipcode}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.phone", "lng")}</td>
                          <td class="txt"><input type="text" name="phone" size="20" class="text" value="{$phone}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.email", "lng")}</td>
                          <td class="txt"><input type="text" name="email" size="20" class="text" value="{$email}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.remark", "lng")}</td>
                          <td class="txt"><textarea rows="5" name="remark" cols="75" class="textarea">{$remark}</textarea></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.state", "lng")}</td>
                          <td class="txt"><select name="state" class="select">{$=xmlSelect("sel_state.all", "{$state}", "select")}</select></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.time", "lng")}</td>
                          <td class="txt"><input type="text" name="time" size="20" class="text" value="{$=formatDate("{$time}", "100")}" /></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="manages.tEdit('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"><div class="dfn"><dfn><textarea>manages.olist.tEdit('{$id}');</textarea></dfn></div></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.list", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="txt tdl"></td>
                    <td class="txt" width="24"><input type="checkbox" name="ids" class="checkbox" value="1" onclick="cls.tselCheckboxs(this, 'id')" /></td>
                    <td class="txt">{$=itake("config.orderid", "lng")}</td>
                    <td class="txt" width="200">{$=itake("config.name", "lng")}</td>
                    <td class="txt" width="130">{$=itake("global.lng_config.time", "lng")}</td>
                    <td class="tdimg"></td>
                    <td class="tdimg"></td>
                    <td class="txt tdr"></td>
                  </tr>{@}
                  <tr onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);">
                    <td></td>
                    <td class="txt"><input type="checkbox" name="id" class="checkbox" value="{$id}" /></td>
                    <td class="txt"><span id="list-keywords-{$id}" class="hand" onclick="manages.tLoad('?type=edit&id={$id}');" title="ID: {$id}">{$orderid}</span></td>
                    <td class="txt">{$name}</td>
                    <td class="txt">{$=formatDate("{$time}", "100")}</td>
                    <td class="nimg"><span class="hand" title="{$=itake("global.lng_config.edit", "lng")}" onclick="manages.tLoad('?type=edit&id={$id}');"><img src="{$=$admin.theme}edit.1.png" class="absmiddle" /></span></td>
                    <td class="nimg"><span class="hand" title="{$=itake("global.lng_config.delete", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.deleteconfirm", "lng")}[' + cls.tgetMBcString($('list-keywords-{$id}').innerHTML, 30) + ']{$=itake("global.lng_common.questionmark", "lng")}', 'manages.tDelete({$id});');"><img src="{$=$admin.theme}delete.1.png" class="absmiddle" /></span></td>
                    <td></td>
                  </tr>{@}
                  <tr>
                    <td colspan="7" id="cutepage" class="cutepage"><div class="dfn"><dfn><textarea>cls.pagi.tpagi({$pagi.pagenum}, {$pagi.pagenums}, 'manages.tLoad(cls.treparameter(manages.ttempArg, \'page\', [$page]));', 'cutepage');</textarea></dfn></div></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="7" class="selected-switch">{$=itake("global.lng_common.selected-switch", "lng")} <select name="swtype" id="swtype" class="select">{$=getSwitchOptions("select,delete")}</select> <input type="button" class="button" value="{$=itake("global.lng_common.switch", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.selected-switch-attentions", "lng")}', 'manages.tSwitch($(\'swtype\').value, cls.tgetCheckboxsValue(\'id\'));');" /></td>
                    <td></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
  </item_list>
</xml>
