<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[channel_title]]></name>
      <chinese><![CDATA[访客留言]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_list]]></name>
      <chinese><![CDATA[留言列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_add]]></name>
      <chinese><![CDATA[签写留言]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_topic]]></name>
      <chinese><![CDATA[留言标题不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_name]]></name>
      <chinese><![CDATA[留言者不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-error-1]]></name>
      <chinese><![CDATA[本次留言操作的认证码验证失败]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-error-2]]></name>
      <chinese><![CDATA[本次留言操作的提交速度过快]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-error-3]]></name>
      <chinese><![CDATA[本次留言操作的提交任务已经过期]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-succeed]]></name>
      <chinese><![CDATA[<!--200-->留言发送成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-failed]]></name>
      <chinese><![CDATA[留言发送失败]]></chinese>
    </item>
  </item_list>
</xml>
