<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[list]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_2")}
    <table border="0" cellspacing="5" cellpadding="0" width="100%">
        <tr>
            <td width="100%" align="center">
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="120" align="center" valign="top">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                                <tr>
                                    <td width="100%" height="25" class="tbtop">
                                        {$=itake("global.lng_config.search","lng")}
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center">
                                        <form method="get" name="search" action="?">
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="5" height="5"></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td width="5" height="28"></td>
                                                    <td><input type="text" name="keyword" size="15" class="text" /></td>
                                                </tr>
                                                <tr>
                                                    <td width="5" height="28"></td>
                                                    <td><select id="field" name="field" class="select">{$=getSearchOptions("username,ip,id")}</select></td>
                                                </tr>
                                                <tr>
                                                    <td width="5" height="28"></td>
                                                    <td><button type="submit" class="button">{$=itake("global.lng_config.search","lng")}</button></td>
                                                </tr>
                                                <tr>
                                                    <td width="5" height="5"></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="5"></td>
                        <td width="*" align="center" valign="top">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                                <tr>
                                    <td width="100%" height="25" class="tbtop">
                                        {$=itake("manage.nav","lng")}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                        <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="25">
                                                    <span id="nav1"><a href="?hspan=nav1"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_list", "lng")}</a></span>
                                                    &nbsp;
                                                    <span id="nav2"><a href="?error=1&hspan=nav2"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_islogin_0", "lng")}</a></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="5"></td>
                                </tr>
                            </table>
                            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                                <tr>
                                    <td width="100%" height="25" class="tbtop">
                                        {$=itake("manage.list", "lng")}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                        <form name="sel_form" method="post" action="?type=action&atype=switch&backurl={$=urlencode($nurl)}">
                                            <table border="0" cellspacing="0" cellpadding="0" width="98%" class="table1">
                                                <thead>
                                                    <tr>
                                                        <td width="30" height="25"><input type="checkbox" id="sel_all" name="sel_all" onclick="select_all()" /></td>
                                                        <td>{$=itake("config.username", "lng")}</td>
                                                        <td width="130">{$=itake("config.ip", "lng")}</td>
                                                        <td width="130">{$=itake("config.time", "lng")}</td>
                                                        <td></td>
                                                    </tr>
                                                </thead>
                                                <tbody>{@}
                                                    <tr>
                                                        <td height="25"><input type="checkbox" name="sel_id" value="{$id}" /></td>
                                                        <td><span id="list-keywords-{$id}" class="text-state-{$error}" title="ID: {$id}">{$username}</span></td>
                                                        <td>{$ip}</td>
                                                        <td>{$=formatDate("{$time}", "100")}</td>
                                                        <td align="right">
                                                            <a href="?type=action&atype=delete&id={$id}&backurl=manage%2Easpx%3Fpage%3D{$page}"><img src="{$=$admin.theme}delete.1.png" class="absmiddle" alt="" /></a>
                                                        </td>
                                                    </tr>{@}
                                                </tbody>
                                            </table>
                                            <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td height="25" align="right">
                                                        <div class="cutepage">{$pager}</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td height="25" align="right">
                                                        <div class="selected-switch">
                                                            <input type="hidden" name="ids" id="ids" />
                                                            {$=itake("manage.selected-switch", "lng")}&nbsp;
                                                            <select name="swtype" id="swtype" class="absmiddle">
                                                                {$=getSwitchOptions("select,delete")}
                                                            </select>&nbsp;
                                                            <button type="button" class="button absmiddle" onclick="j('#ids').val(cls.tgetCheckboxsValue('sel_id'));this.form.submit();">{$=itake("global.lng_common.switch", "lng")}</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </form>
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    {$=webAdminFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
