<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake("default.channel_title", "lng")}</h3>
        <ul>
          <li><a href="?type=add&amp;key={$=base64encode(concat('t={$>now};k=', md5('jetiben-{$>now}')))}">{$=itake("default.nav_add", "lng")}</a></li>
          <li><a href="?type=list">{$=itake("default.nav_list", "lng")}</a></li>
        </ul>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <script type="text/javascript" src="{$=$images}/js/defaults.js"></script>
        <script type="text/javascript" src="{$=getActualRoute("common")}/editor/ubbeditor/ubbEditor.js"></script>
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("")}{$=$navSpStr}{$=itake("default.nav_add", "lng")}</span></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <form id="form1" method="post" action="default-interface.aspx?type=action&atype=add">
              <input type="hidden" name="key" value="{$=htmlencode(request.querystring("key"))}" />
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="80" height="25">{$=itake("config.topic", "lng")}</td>
                  <td><input type="text" name="topic" size="40" class="text" rtype="Require" rmessage="{$=itake("default.req_topic", "lng")}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.name", "lng")}</td>
                  <td><input type="text" name="name" size="20" class="text" rtype="Require" rmessage="{$=itake("default.req_name", "lng")}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.face", "lng")}</td>
                  <td><select name="face" class="select" onchange="$('face-img').src = '{$=$images}/face/' + this.value + '.gif';">{$=xmlSelect("sel_face.all", "0", "select")}</select> <img id="face-img" src="{$=$images}/face/0.gif" class="absmiddle" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.email", "lng")}</td>
                  <td><input type="text" name="email" size="20" class="text" /></td>
                </tr>
                <tr>
                  <td colspan="2" height="5"></td>
                </tr>
                <tr>
                  <td valign="top">{$=itake("config.content", "lng")}</td>
                  <td><textarea id="content" name="content" style="WIDTH: 480px; HEIGHT: 220px"></textarea></td>
                </tr>
                <tr>
                  <td colspan="2" height="5"></td>
                </tr>{@valcode@}
                <tr>
                  <td height="25">{$=itake("global.lng_config.valcode", "lng")}</td>
                  <td><input type="text" name="valcode" size="5" class="text" /> <span class="hand"><img src="{$=$global.images}/code/code.aspx" title="{$=itake("global.lng_config.valcode-refresh", "lng")}" onclick="this.src='{$=$global.images}/code/code.aspx?' + Math.floor(Math.random() * 99999 + 1)" class="absmiddle" /></span></td>
                </tr>{@valcode@}
                <tr>
                  <td height="25"></td>
                  <td><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="defaults.tAdd('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript">
var nEditor = new ubbEditor('content');
nEditor.tLang = 'zh-cn';
nEditor.tInit('nEditor', '{$=getActualRoute("common")}/editor/ubbeditor/');
</script>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake("default.channel_title", "lng")}</h3>
        <ul>
          <li><a href="?type=add&amp;key={$=base64encode(concat('t={$>now};k=', md5('jetiben-{$>now}')))}">{$=itake("default.nav_add", "lng")}</a></li>
          <li><a href="?type=list">{$=itake("default.nav_list", "lng")}</a></li>
        </ul>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <script type="text/javascript" src="{$=$images}/js/defaults.js"></script>
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("")}{$=$navSpStr}{$=itake("default.nav_list", "lng")}</span></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>{@}
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="30" height="25"><img src="{$=$images}/face/{$face}.gif" class="absmiddle" /></td>
                  <td><strong>{$topic}</strong> <span class="ash">({$name}, {$time})</span></td>
                </tr>
                <tr>
                  <td></td>
                  <td valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td><div>{$=ubb2html(repathdecode(getRsValue("rs", "content")))}</div></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <table id="table-reply-{$id}" style="DISPLAY: none" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td><div class="quote">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td height="22"><span class="red">{$rname} - {$rtime}</span></td>
                            </tr>
                            <tr>
                              <td id="td-reply-{$id}">{$=ubb2html(repathdecode(getRsValue("rs", "reply")))}</td>
                            </tr>
                          </table>
                        </div></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <script type="text/javascript">wfront.tckinnerHTMLDisplay('td-reply-{$id}', 'table-reply-{$id}');</script>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="line1"></td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>{@}
            </td>
          </tr>
          <tr>
            <td><div id="cutepage" class="cutepage">{$=pagi("{$pagi.pagenum}", "{$pagi.pagenums}", "?type=manage&amp;mtype=list&amp;page=[~page]", "cutepage")}</div></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
  </item_list>
</xml>
