<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[load2]]></name>
            <tpl_default><![CDATA[<div class="dfn"><dfn><textarea>{@}manage.desktop.tAdd('lnk{$id}', '{$topic}', '{$icon}', 'manage.windows.tAdd(\'*lnk{$id}\', \'{$title}\', \'{$url}\', {$width}, {$height})');{@}</textarea></dfn></div>]]></tpl_default>
        </item>
        <item>
            <name><![CDATA[load]]></name>
            <tpl_default>
                <![CDATA[{@}<form id="form-shortcut-{$id}" name="form-shortcut-{$id}" url="{$url}">
    <img src="{$icon}" alt="{$topic}" /><br />
    <input type="text" value="{$topic}" style="border:0;background:none;" />
</form>{@}<div class="clear"></div>]]></tpl_default>
        </item>
    </item_list>
</xml>
