<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[username]]></name>
      <chinese><![CDATA[用户名]]></chinese>
    </item>
    <item>
      <name><![CDATA[password]]></name>
      <chinese><![CDATA[密码]]></chinese>
    </item>
    <item>
      <name><![CDATA[cpassword]]></name>
      <chinese><![CDATA[重复密码]]></chinese>
    </item>
    <item>
      <name><![CDATA[newpassword]]></name>
      <chinese><![CDATA[新密码]]></chinese>
    </item>
    <item>
      <name><![CDATA[email]]></name>
      <chinese><![CDATA[电子邮件]]></chinese>
    </item>
    <item>
      <name><![CDATA[city]]></name>
      <chinese><![CDATA[所在城市]]></chinese>
    </item>
    <item>
      <name><![CDATA[gender]]></name>
      <chinese><![CDATA[性别]]></chinese>
    </item>
    <item>
      <name><![CDATA[name]]></name>
      <chinese><![CDATA[姓名]]></chinese>
    </item>
    <item>
      <name><![CDATA[phone]]></name>
      <chinese><![CDATA[电话]]></chinese>
    </item>
    <item>
      <name><![CDATA[address]]></name>
      <chinese><![CDATA[地址]]></chinese>
    </item>
    <item>
      <name><![CDATA[zipcode]]></name>
      <chinese><![CDATA[邮编]]></chinese>
    </item>
    <item>
      <name><![CDATA[emoney]]></name>
      <chinese><![CDATA[金币]]></chinese>
    </item>
    <item>
      <name><![CDATA[integral]]></name>
      <chinese><![CDATA[积分]]></chinese>
    </item>
    <item>
      <name><![CDATA[face]]></name>
      <chinese><![CDATA[头像]]></chinese>
    </item>
    <item>
      <name><![CDATA[face_u]]></name>
      <chinese><![CDATA[使用网址]]></chinese>
    </item>
    <item>
      <name><![CDATA[face_url]]></name>
      <chinese><![CDATA[头像地址]]></chinese>
    </item>
    <item>
      <name><![CDATA[sign]]></name>
      <chinese><![CDATA[签名]]></chinese>
    </item>
    <item>
      <name><![CDATA[group]]></name>
      <chinese><![CDATA[用户组别]]></chinese>
    </item>
    <item>
      <name><![CDATA[lock]]></name>
      <chinese><![CDATA[锁定]]></chinese>
    </item>
    <item>
      <name><![CDATA[time]]></name>
      <chinese><![CDATA[注册时间]]></chinese>
    </item>
    <item>
      <name><![CDATA[lasttime]]></name>
      <chinese><![CDATA[最后登录]]></chinese>
    </item>
    <item>
      <name><![CDATA[atime]]></name>
      <chinese><![CDATA[活动时间]]></chinese>
    </item>
  </item_list>
</xml>
