<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[channel_title]]></name>
      <chinese><![CDATA[会员帐号]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_login]]></name>
      <chinese><![CDATA[用户登录]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_lostpassword]]></name>
      <chinese><![CDATA[忘记密码]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_register]]></name>
      <chinese><![CDATA[注册新用户]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_manage_member]]></name>
      <chinese><![CDATA[我的信息]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_manage_setting]]></name>
      <chinese><![CDATA[个人设置]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_manage_password]]></name>
      <chinese><![CDATA[密码修改]]></chinese>
    </item>
    <item>
      <name><![CDATA[login]]></name>
      <chinese><![CDATA[登录]]></chinese>
    </item>
    <item>
      <name><![CDATA[logout]]></name>
      <chinese><![CDATA[安全退出]]></chinese>
    </item>
    <item>
      <name><![CDATA[membercenter]]></name>
      <chinese><![CDATA[进入会员中心]]></chinese>
    </item>
    <item>
      <name><![CDATA[register]]></name>
      <chinese><![CDATA[注册]]></chinese>
    </item>
    <item>
      <name><![CDATA[lostpassword]]></name>
      <chinese><![CDATA[忘记密码]]></chinese>
    </item>
    <item>
      <name><![CDATA[process]]></name>
      <chinese><![CDATA[注册步骤]]></chinese>
    </item>
    <item>
      <name><![CDATA[process_a]]></name>
      <chinese><![CDATA[⒈填写必填项]]></chinese>
    </item>
    <item>
      <name><![CDATA[process_b]]></name>
      <chinese><![CDATA[⒉填写选填项]]></chinese>
    </item>
    <item>
      <name><![CDATA[process_c]]></name>
      <chinese><![CDATA[⒊检查填写项]]></chinese>
    </item>
    <item>
      <name><![CDATA[process_d]]></name>
      <chinese><![CDATA[⒋提交注册单]]></chinese>
    </item>
    <item>
      <name><![CDATA[notice]]></name>
      <chinese><![CDATA[注意事项]]></chinese>
    </item>
    <item>
      <name><![CDATA[notice_a]]></name>
      <chinese><![CDATA[⒈不要注册非法用户名]]></chinese>
    </item>
    <item>
      <name><![CDATA[notice_b]]></name>
      <chinese><![CDATA[⒉不要设置简单的密码]]></chinese>
    </item>
    <item>
      <name><![CDATA[notice_c]]></name>
      <chinese><![CDATA[⒊不要乱填写邮件地址]]></chinese>
    </item>
    <item>
      <name><![CDATA[fl_need]]></name>
      <chinese><![CDATA[以下为必填项]]></chinese>
    </item>
    <item>
      <name><![CDATA[fl_choice]]></name>
      <chinese><![CDATA[以下为选填项]]></chinese>
    </item>
    <item>
      <name><![CDATA[defmenu]]></name>
      <chinese><![CDATA[会员中心]]></chinese>
    </item>
    <item>
      <name><![CDATA[hello]]></name>
      <chinese><![CDATA[您好]]></chinese>
    </item>
    <item>
      <name><![CDATA[prelasttime]]></name>
      <chinese><![CDATA[上次登录]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_username]]></name>
      <chinese><![CDATA[用户名不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_password]]></name>
      <chinese><![CDATA[密码不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_npassword]]></name>
      <chinese><![CDATA[新密码不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_cpassword]]></name>
      <chinese><![CDATA[重复密码不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_email]]></name>
      <chinese><![CDATA[电子邮件格式不正确]]></chinese>
    </item>
    <item>
      <name><![CDATA[login-succeed]]></name>
      <chinese><![CDATA[<!--200-->登录成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[login-failed]]></name>
      <chinese><![CDATA[用户名或者密码错误]]></chinese>
    </item>
    <item>
      <name><![CDATA[lostpassword-message-1]]></name>
      <chinese><![CDATA[输入您的用户名与注册时留下的电子邮件，系统将自动生成一个新密码发送到您的邮箱内。]]></chinese>
    </item>
    <item>
      <name><![CDATA[lostpassword-error-1]]></name>
      <chinese><![CDATA[用户名或者电子邮件错误]]></chinese>
    </item>
    <item>
      <name><![CDATA[lostpassword-email-title]]></name>
      <chinese><![CDATA[您在[{$-website}]网站的新密码]]></chinese>
    </item>
    <item>
      <name><![CDATA[lostpassword-email-content]]></name>
      <chinese><![CDATA[{$-username}，您好，您在本站的新密码是({$-password})，请妥善保管好自己的密码，以免再次丢失。]]></chinese>
    </item>
    <item>
      <name><![CDATA[register-succeed]]></name>
      <chinese><![CDATA[<!--200-->注册成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[lostpassword-succeed]]></name>
      <chinese><![CDATA[邮件发送成功，请尽快查收您的邮件并获取您的新密码]]></chinese>
    </item>
    <item>
      <name><![CDATA[lostpassword-failed]]></name>
      <chinese><![CDATA[邮件发送失败，可能是服务器暂时故障引起的，请在稍后重试]]></chinese>
    </item>
    <item>
      <name><![CDATA[register-succeed]]></name>
      <chinese><![CDATA[<!--200-->注册成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[register-failed]]></name>
      <chinese><![CDATA[注册失败]]></chinese>
    </item>
    <item>
      <name><![CDATA[register-error-1]]></name>
      <chinese><![CDATA[用户名中可能包含非法字符]]></chinese>
    </item>
    <item>
      <name><![CDATA[register-error-2]]></name>
      <chinese><![CDATA[两次密码校验错误]]></chinese>
    </item>
    <item>
      <name><![CDATA[register-error-3]]></name>
      <chinese><![CDATA[不是有效的电子邮件格式]]></chinese>
    </item>
    <item>
      <name><![CDATA[register-error-4]]></name>
      <chinese><![CDATA[当前需要注册的用户名已经存在]]></chinese>
    </item>
    <item>
      <name><![CDATA[manage-error-1]]></name>
      <chinese><![CDATA[您还没有登录，请先登录网站后再执行此操作]]></chinese>
    </item>
    <item>
      <name><![CDATA[manage-setting-succeed]]></name>
      <chinese><![CDATA[设置成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[manage-setting-failed]]></name>
      <chinese><![CDATA[设置失败]]></chinese>
    </item>
    <item>
      <name><![CDATA[manage-password-error-1]]></name>
      <chinese><![CDATA[两次密码校验错误]]></chinese>
    </item>
    <item>
      <name><![CDATA[manage-password-error-2]]></name>
      <chinese><![CDATA[密码错误]]></chinese>
    </item>
    <item>
      <name><![CDATA[manage-password-succeed]]></name>
      <chinese><![CDATA[修改成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[manage-password-failed]]></name>
      <chinese><![CDATA[修改失败]]></chinese>
    </item>
  </item_list>
</xml>
