<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[data_fa_category]]></name>
      <tpl_default><![CDATA[<span class="hand" onclick="manages.tLoad(cls.treparameter(manages.ttempArg, 'fid', '0'));">{$=itake("manage.list", "lng")}</span>{@} <img src="{$=$admin.theme}icon.2.png" class="absmiddle" /> <span class="hand" onclick="manages.tLoad(cls.treparameter(manages.ttempArg, 'fid', '{$id}'));">{$topic}</span>{@}&nbsp;]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[data_column]]></name>
      <tpl_default><![CDATA[
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td height="25"><select name="genre" class="select" onchange="manages.tSelcolumn(this.value);">{@}<option value="{$genre}" title="{$genre}({$genre-name})"{$selected}>{$genre-text}</option>{@}</select></td>
                      </tr>
                    </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
                <div class="popup">
                  <div class="popupTitle">
                    <div>{$=itake("manage.nav_add", "lng")}</div>
                    <span class="hand" onclick="manages.popup.tClose();"><img src="{$=$admin.theme}close.2.png" /></span>
                  </div>
                  <div class="popupContent">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top">
                          <form id="form1" method="post" action="manage-interface.aspx?type=action&atype=add" onsubmit="return manages.tAdd('form1');">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="80" class="txt">{$=itake("config.topic", "lng")}</td>
                              <td class="txt"><input type="text" name="topic" size="20" class="text" rtype="Require" rmessage="{$=itake("manage.req_topic", "lng")}" /> <input id="ajaxSubmit" type="submit" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" /></td>
                            </tr>
                          </table>
                          </form>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
                <div class="popup">
                  <div class="popupTitle">
                    <div>{$=itake("manage.nav_edit", "lng")}</div>
                    <span class="hand" onclick="manages.popup.tClose();"><img src="{$=$admin.theme}close.2.png" /></span>
                  </div>
                  <div class="popupContent">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top">
                          <form id="form2" method="post" action="manage-interface.aspx?type=action&atype=edit&id={$id}" onsubmit="return manages.tEdit('form2');">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="80" class="txt">{$=itake("config.topic", "lng")}</td>
                              <td class="txt"><input type="text" name="topic" size="20" class="text" value="{$topic}" /> <input id="popup-ajaxSubmit" type="submit" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" /></td>
                            </tr>
                          </table>
                          </form>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
                <input type="hidden" id="fid" name="fid" value="{$=htmlencode(request.querystring("fid"))}" />
                <input type="hidden" id="genre" name="genre" value="{$=htmlencode(request.querystring("genre"))}" />
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$category.FaCatHtml}</td>
                    <td class="tit tdr"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="txt tdl"></td>
                    <td class="txt" width="24"><input type="checkbox" name="ids" class="checkbox" value="1" onclick="cls.tselCheckboxs(this, 'id')" /></td>
                    <td class="txt">{$=itake("config.topic", "lng")}</td>
                    <td class="txt" width="40"><span class="hand" onclick="manage.windows.dialog.tConfirm('{$=itake("manage.confirm-reorder", "lng")}', 'manages.tReorder();');" />{$=itake("global.lng_config.order", "lng")}</span></td>
                    <td class="tdimg"></td>
                    <td class="tdimg"></td>
                    <td class="txt tdr"></td>
                  </tr>{@}
                  <tr onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);">
                    <td></td>
                    <td class="txt"><input type="checkbox" name="id" class="checkbox" value="{$id}" /></td>
                    <td class="txt"><span id="list-keywords-{$id}" class="hand text-state-{$hidden}" onclick="manages.tLoad(cls.treparameter(manages.ttempArg, 'fid', '{$id}'));" title="ID: {$id}">{$topic}</span></td>
                    <td class="txt"><span class="hand" title="{$=itake("manage.at_up", "lng")}" onclick="manages.tOrder('up', {$id});"><img src="{$=$admin.theme}up.1.png" class="absmiddle" /></span>&nbsp;<span class="hand" title="{$=itake("manage.at_down", "lng")}" onclick="manages.tOrder('down', {$id});"><img src="{$=$admin.theme}down.1.png" class="absmiddle" /></span></td>
                    <td class="nimg"><span class="hand" title="{$=itake("global.lng_config.edit", "lng")}" onclick="manages.popup.tLoad('?type=edit&id={$id}');"><img src="{$=$admin.theme}edit.1.png" class="absmiddle" /></span></td>
                    <td class="nimg"><span class="hand" title="{$=itake("global.lng_config.delete", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.deleteconfirm", "lng")}[' + cls.tgetMBcString($('list-keywords-{$id}').innerHTML, 30) + ']{$=itake("global.lng_common.questionmark", "lng")}', 'manages.tDelete({$id});');"><img src="{$=$admin.theme}delete.1.png" class="absmiddle" /></span></td>
                    <td></td>
                  </tr>{@}
                  <tr>
                    <td colspan="6" id="cutepage" class="cutepage"><div class="dfn"><dfn><textarea>cls.pagi.tpagi({$pagi.pagenum}, {$pagi.pagenums}, 'manages.tLoad(cls.treparameter(manages.ttempArg, \'page\', [$page]));', 'cutepage');</textarea></dfn></div></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="6" class="selected-switch">{$=itake("global.lng_common.selected-switch", "lng")} <select name="swtype" id="swtype" class="select">{$=getSwitchOptions("select,hidden")}</select> <input type="button" class="button" value="{$=itake("global.lng_common.switch", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.selected-switch-attentions", "lng")}', 'manages.tSwitch($(\'swtype\').value, cls.tgetCheckboxsValue(\'id\'));');" /></td>
                    <td></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
  </item_list>
</xml>
