<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[data-value-input]]></name>
      <tpl_default><![CDATA[<input type="text" name="{$name}{$i}" size="60" class="text" value="{$value}" /> <span class="hand" onclick="manage.windows.dialog.tConfirm('{$=itake("manage.nav_message_1", "lng")}', 'manages.tDelete(\'{$rootstr}\', \'{$value64}\');');"><img src="{$=$admin.theme}delete.0.png" class="absmiddle" /></span>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[data-value-input-2]]></name>
      <tpl_default><![CDATA[<input type="text" name="{$name}{$i}" size="60" class="text" value="{$value}" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[data-value-textarea]]></name>
      <tpl_default><![CDATA[<textarea rows="5" name="{$name}{$i}" cols="60" class="codearea" ondblclick="this.rows += 4;">{$value}</textarea>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.nav_list", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <form id="form1" method="post" action="manage-interface.aspx?type=action&atype=edit">
                      <input type="hidden" name="xmlconfig_node" value="{$node}" />
                      <input type="hidden" name="xmlconfig_field" value="{$field}" />
                      <input type="hidden" name="xmlconfig_base" value="{$base}" />
                      <input type="hidden" name="xmlconfig_count" value="{$count}" />
                      <input type="hidden" name="xmlconfig_rootstr" value="{$rootstr}" />
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("config.name", "lng")}</td>
                          <td class="txt">{$=itake("config.value", "lng")}</td>
                        </tr>{@}
                        <tr>
                          <td height="30" class="txt"><span class="ash">{$name}</span></td>
                          <td>{$tpl}</td>
                        </tr>{@}
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="30" class="txt"><span class="hand ash" onclick="$('tableNewXmlRecord').style.display = $('tableNewXmlRecord').style.display == 'none' ? '' : 'none';"><img src="{$=$admin.theme}icon.2.png" class="absmiddle" /> {$=itake("manage.nav_add", "lng")}</span></td>
                        </tr>
                      </table>
                      <table id="tableNewXmlRecord" width="100%" cellspacing="0" cellpadding="0" border="0" style="DISPLAY: none">
                        <tr>
                          <td width="80" class="txt">{$=itake("config.name", "lng")}</td>
                          <td class="txt">{$=itake("config.value", "lng")}</td>
                        </tr>{@@}
                        <tr>
                          <td height="30" class="txt"><span class="ash">{$name}</span></td>
                          <td>{$tpl}</td>
                        </tr>{@@}
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80"></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="manages.tEdit('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list-error]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.nav_list", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="txt"><span class="ash">{$=itake("manage.error", "lng")}</span></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
  </item_list>
</xml>
