<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[options_add]]></name>
      <tpl_default><![CDATA[                            <table id="options-{$id}" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="240" height="25"><input type="text" name="options_topic_{$id}" size="38" class="text" /></td>
                                <td width="110"><input type="text" name="options_count_{$id}" size="10" class="text" value="0" /></td>
                                <td><span class="hand" onclick="manage.windows.dialog.tConfirm('{$=itake("manage.nav_options_message_1", "lng")}', 'manages.options.tDelete(\'{$id}\');');"><img src="{$=$admin.theme}delete.0.png" class="absmiddle" /></span></td>
                              </tr>
                            </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[options_edit]]></name>
      <tpl_default><![CDATA[                            <table id="options-{$id}" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="240" height="25"><input type="hidden" name="options_id_{$id}" value="{$dbid}" /><input type="text" name="options_topic_{$id}" size="38" class="text" value="{$topic}" /></td>
                                <td width="110"><input type="text" name="options_count_{$id}" size="10" class="text" value="{$vote_count}" /></td>
                                <td><span class="hand" onclick="manage.windows.dialog.tConfirm('{$=itake("manage.nav_options_message_1", "lng")}', 'manages.options.tDelete(\'{$id}\');');"><img src="{$=$admin.theme}delete.0.png" class="absmiddle" /></span></td>
                              </tr>
                            </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.nav_add", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <form id="form1" method="post" action="manage-interface.aspx?type=action&atype=add">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("config.topic", "lng")}</td>
                          <td class="txt"><input type="text" name="topic" size="40" class="text" rtype="Require" rmessage="{$=itake("manage.req_topic", "lng")}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.vtype", "lng")}</td>
                          <td class="txt">{$=xmlSelect("sel_vtype.all", "0", "radio", "vtype")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.starttime", "lng")}</td>
                          <td class="txt"><input type="text" name="starttime" size="20" class="text" value="{$=formatDate($now)}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.endtime", "lng")}</td>
                          <td class="txt"><input type="text" name="endtime" size="20" class="text" value="{$=dateAdd("d", "30", formatDate($now))}" /></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td valign="top">{$=itake("config.options", "lng")}</td>
                          <td valign="top">
                            <input type="hidden" name="optionsnum" id="optionsnum" value="0" />
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="240" height="25" valign="top"><span class="ash">{$=itake("config.options_topic", "lng")}</span></td>
                                <td width="110" valign="top"><span class="ash">{$=itake("config.options_count", "lng")}</span></td>
                                <td valign="top"><span class="hand" onclick="manages.options.tAdd();"><img src="{$=$admin.theme}add.0.png" /></span></td>
                              </tr>
                            </table>
                            <div id="optionsList"></div>
                            <div id="optionsListFactory" class="dfn"></div>
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.commendatory", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "0", "radio", "commendatory")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.hidden", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "0", "radio", "hidden")}</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="manages.tAdd('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"><div class="dfn"><dfn><textarea>manages.options.tAdd();</textarea></dfn></div></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.nav_edit", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <form id="form1" method="post" action="manage-interface.aspx?type=action&atype=edit&id={$id}">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("config.topic", "lng")}</td>
                          <td class="txt"><input type="text" name="topic" size="40" class="text" rtype="Require" rmessage="{$=itake("manage.req_topic", "lng")}" value="{$topic}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.vtype", "lng")}</td>
                          <td class="txt">{$=xmlSelect("sel_vtype.all", "{$vtype}", "radio", "vtype")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.starttime", "lng")}</td>
                          <td class="txt"><input type="text" name="starttime" size="20" class="text" value="{$=formatDate("{$starttime}", "100")}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.endtime", "lng")}</td>
                          <td class="txt"><input type="text" name="endtime" size="20" class="text" value="{$=formatDate("{$endtime}", "100")}" /></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td valign="top">{$=itake("config.options", "lng")}</td>
                          <td valign="top">
                            <input type="hidden" name="optionsnum" id="optionsnum" value="0" />
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="240" height="25" valign="top"><span class="ash">{$=itake("config.options_topic", "lng")}</span></td>
                                <td width="110" valign="top"><span class="ash">{$=itake("config.options_count", "lng")}</span></td>
                                <td valign="top"><span class="hand" onclick="manages.options.tAdd();"><img src="{$=$admin.theme}add.0.png" /></span></td>
                              </tr>
                            </table>
                            <div id="optionsList"></div>
                            <div id="optionsListFactory" class="dfn"></div>
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.commendatory", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "{$commendatory}", "radio", "commendatory")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.hidden", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "{$hidden}", "radio", "hidden")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.time", "lng")}</td>
                          <td class="txt"><input type="text" name="time" size="20" class="text" value="{$=formatDate("{$time}", "100")}" /></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="manages.tEdit('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"><div class="dfn"><dfn><textarea>manages.options.tEdit('{$id}');</textarea></dfn></div></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.list", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="txt tdl"></td>
                    <td class="txt" width="24"><input type="checkbox" name="ids" class="checkbox" value="1" onclick="cls.tselCheckboxs(this, 'id')" /></td>
                    <td class="txt">{$=itake("config.topic", "lng")}</td>
                    <td class="txt" width="130">{$=itake("global.lng_config.time", "lng")}</td>
                    <td class="tdimg"></td>
                    <td class="tdimg"></td>
                    <td class="txt tdr"></td>
                  </tr>{@}
                  <tr onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);">
                    <td></td>
                    <td class="txt"><input type="checkbox" name="id" class="checkbox" value="{$id}" /></td>
                    <td class="txt"><span id="list-keywords-{$id}" class="hand text-state-{$hidden}" onclick="manages.tLoad('?type=edit&id={$id}');" title="ID: {$id}">{$topic}</span><span class="commendatory-state-{$commendatory}"><img src="{$=$admin.theme}commendatory.png" class="absmiddle" /></span></td>
                    <td class="txt">{$=formatDate("{$time}", "100")}</td>
                    <td class="nimg"><span class="hand" title="{$=itake("global.lng_config.edit", "lng")}" onclick="manages.tLoad('?type=edit&id={$id}');"><img src="{$=$admin.theme}edit.1.png" class="absmiddle" /></span></td>
                    <td class="nimg"><span class="hand" title="{$=itake("global.lng_config.delete", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.deleteconfirm", "lng")}[' + cls.tgetMBcString($('list-keywords-{$id}').innerHTML, 30) + ']{$=itake("global.lng_common.questionmark", "lng")}', 'manages.tDelete({$id});');"><img src="{$=$admin.theme}delete.1.png" class="absmiddle" /></span></td>
                    <td></td>
                  </tr>{@}
                  <tr>
                    <td colspan="6" id="cutepage" class="cutepage"><div class="dfn"><dfn><textarea>cls.pagi.tpagi({$pagi.pagenum}, {$pagi.pagenums}, 'manages.tLoad(cls.treparameter(manages.ttempArg, \'page\', [$page]));', 'cutepage');</textarea></dfn></div></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="6" class="selected-switch">{$=itake("global.lng_common.selected-switch", "lng")} <select name="swtype" id="swtype" class="select">{$=getSwitchOptions("select,commendatory,hidden,delete")}</select> <input type="button" class="button" value="{$=itake("global.lng_common.switch", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.selected-switch-attentions", "lng")}', 'manages.tSwitch($(\'swtype\').value, cls.tgetCheckboxsValue(\'id\'));');" /></td>
                    <td></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
  </item_list>
</xml>
