<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[manage-list]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$-defmenu}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <script type="text/javascript" src="{$=$images}/js/defaults.js"></script>
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("genre={$>this.genre.parents.1}")}{$=$navSpStr}{$=itake("default.nav_manage_list", "lng")}</span></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="25"><strong>{$=itake("config.fuusername", "lng")}</strong></td>
                  <td width="130"><strong>{$=itake("global.lng_config.time", "lng")}</strong></td>
                  <td width="40" align="center"><strong>{$=itake("config.control", "lng")}</strong></td>
                  <td width="24" align="right"><input type="checkbox" name="ids" class="checkbox" value="1" onclick="cls.tselCheckboxs(this, 'id')" /></td>
                </tr>{@}
                <tr>
                  <td height="25">{$fuusername}</td>
                  <td>{$time}</td>
                  <td align="center"><a href="../message?type=manage&amp;mtype=add&amp;ruusername={$=urlencode(getRsValue("rs", "fuusername"))}"><img src="{$=$images}/message.gif" /></a></td>
                  <td align="right"><input type="checkbox" name="id" class="checkbox" value="{$id}" /></td>
                </tr>{@}
              </table>
            </td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td height="25" align="right"><input id="ajaxDelete" type="button" class="btn" value="{$=itake("default.nav_manage_delete", "lng")}" onclick="if (confirm('{$=itake("global.lng_common.deleteconfirm", "lng")}')) defaults.tManageDelete(cls.tgetCheckboxsValue('id'));" /></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td><div id="cutepage" class="cutepage">{$=pagi("{$pagi.pagenum}", "{$pagi.pagenums}", "?type=manage&amp;mtype=list&amp;page=[~page]", "cutepage")}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td valign="top">
              <form id="form1" method="post" action="default-interface.aspx?type=action&atype=manage&mtype=add" onsubmit="return defaults.tManageAdd('form1');">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="25"><strong>{$=itake("default.nav_manage_add", "lng")}</strong></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.fuusername", "lng")} <input type="text" name="fuusername" size="20" class="text" rtype="Require" rmessage="{$=itake("default.req_fuusername", "lng")}" /> <input id="ajaxSubmit" type="submit" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
  </item_list>
</xml>
