<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[mgtitle]]></name>
      <chinese><![CDATA[模块管理]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_list]]></name>
      <chinese><![CDATA[模块列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_add]]></name>
      <chinese><![CDATA[安装新模块]]></chinese>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <chinese><![CDATA[确认安装]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-error-0]]></name>
      <chinese><![CDATA[指定的安装文件并不存在]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-error-1]]></name>
      <chinese><![CDATA[读取安装文件时发生意外]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-error-2]]></name>
      <chinese><![CDATA[需要安装的模块名在当前系统中已经存在]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-error-3]]></name>
      <chinese><![CDATA[安装程序在写入文件时发生意外]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-error-4]]></name>
      <chinese><![CDATA[安装程序在删除临时文件时发生意外]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-succeed]]></name>
      <chinese><![CDATA[安装成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[remove]]></name>
      <chinese><![CDATA[卸载]]></chinese>
    </item>
    <item>
      <name><![CDATA[removelist]]></name>
      <chinese><![CDATA[以下模块将被卸载：]]></chinese>
    </item>
    <item>
      <name><![CDATA[remove-succeed]]></name>
      <chinese><![CDATA[卸载成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[remove-failed]]></name>
      <chinese><![CDATA[在卸载的过程中发生了意外]]></chinese>
    </item>
    <item>
      <name><![CDATA[hint1]]></name>
      <chinese><![CDATA[⒈卸载模块是不可逆的操作]]></chinese>
    </item>
    <item>
      <name><![CDATA[hint2]]></name>
      <chinese><![CDATA[系统相关下的部分模块如需卸载请自行手动完成。]]></chinese>
    </item>
    <item>
      <name><![CDATA[jtbcinstall]]></name>
      <chinese><![CDATA[文件]]></chinese>
    </item>
  </item_list>
</xml>
