<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[mgtitle]]></name>
      <chinese><![CDATA[在线论坛]]></chinese>
    </item>
    <item>
      <name><![CDATA[category]]></name>
      <chinese><![CDATA[论坛分类]]></chinese>
    </item>
    <item>
      <name><![CDATA[topic]]></name>
      <chinese><![CDATA[论坛主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[batchprocessing]]></name>
      <chinese><![CDATA[批量处理]]></chinese>
    </item>
  </item_list>
</xml>
