<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,chinese</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[mgtitle]]></name>
            <chinese><![CDATA[系统相关+]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_main]]></disinfo>
            <chinese><![CDATA[管理首页]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[admin_logout]]></disinfo>
            <chinese><![CDATA[退出]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[baseinfo]]></disinfo>
            <chinese><![CDATA[基本信息]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[shortcut]]></disinfo>
            <chinese><![CDATA[快捷方式]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[sysinfo]]></disinfo>
            <chinese><![CDATA[系统信息]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[welcomeinfo]]></disinfo>
            <chinese><![CDATA[您好，{$username}，所属角色：{$role}，最近登录IP地址：{$lastip}，最近登录时间：{$lasttime}]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[uploadlimit]]></disinfo>
            <chinese><![CDATA[上载限制]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[dbtype]]></disinfo>
            <chinese><![CDATA[数据库类型]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[hostip]]></disinfo>
            <chinese><![CDATA[服务器IP地址]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[hostos]]></disinfo>
            <chinese><![CDATA[服务器操作系统]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[hosttime]]></disinfo>
            <chinese><![CDATA[服务器当前时间]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[hosttimeout]]></disinfo>
            <chinese><![CDATA[服务器脚本超时时间(秒)]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[hostpath]]></disinfo>
            <chinese><![CDATA[服务器网站路径]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[hostiis]]></disinfo>
            <chinese><![CDATA[服务器IIS版本]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[hostdotnet]]></disinfo>
            <chinese><![CDATA[服务器.NET Framework版本]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[shortcut-tips]]></disinfo>
            <chinese><![CDATA[当前没有任何快捷方式，您可以在左侧导航菜单中，通过右键菜单为相应的页面创建一个快捷方式。]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[shortcut-open]]></disinfo>
            <chinese><![CDATA[打开]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[shortcut-rename]]></disinfo>
            <chinese><![CDATA[重命名]]></chinese>
        </item>
        <item>
            <disinfo><![CDATA[shortcut-remove]]></disinfo>
            <chinese><![CDATA[删除]]></chinese>
        </item>
    </item_list>
</xml>
