<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[admin_frame]]></name>
            <tpl_default>
                <![CDATA[<html>
<head>
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
    <meta http-equiv="Content-Type" content="text/html; charset={$=$charset}" />
    <title>{$=itake("default.channel_title", "lng")}</title>
    <link type="text/css" rel="stylesheet" href="{$=$admin.theme}frame.css" />
    <script type="text/javascript" src="{$=getActualRoute($adminFolder)}/{$=$images}/js/lib/jquery.js"></script>
    <script type="text/javascript">var j = jQuery.noConflict();</script>
    <script type="text/javascript" src="{$=$images}/js/main.1.js"></script>
    <script type="text/javascript">
        if (top.location != self.location) top.location = self.location;

        var tlists, timages;

        function myobj_load() {
            tlists = get_id("lists");
            timages = get_id("images");
        }

        function startscroll(strt, strnum) {
            var tmpbase = 5;
            if (strt == "up") tmpbase = -tmpbase;
            scrolling(tmpbase, strnum, 0);
        }

        function scrolling(strnum, strk, strn) {
            if (strn >= strk) return;
            parent.list.window.scrollBy(0, strnum);
            setTimeout("scrolling(" + strnum + ", " + strk + ", " + (strn + 1) + ")", 15);
        }

        function switch_menu() {
            var tmpstyle = 'none';
            var tmpimg = '{$=$admin.theme}smenub.gif';
            if (tlists.style.display == "none") {
                tmpstyle = '';
                tmpimg = '{$=$admin.theme}smenua.gif';
            }
            tlists.style.display = tmpstyle;
            timages.src = tmpimg;
        }
    </script>
</head>
<body onload="myobj_load()">
    <table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%" height="47" valign="top">
                <table cellspacing="0" cellpadding="0" width="100%" background="{$=$admin.theme}top_bg.gif" border="0">
                    <tr>
                        <td width="147"><img src="{$=$admin.theme}top_logo.gif" border="0" alt="" /></td>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="98%" border="0">
                                <tr>
                                    <td align="right" width="15"></td>
                                    <td align="right">
                                        <a href="admin_main.aspx" target="_top" class="bold"><img src="{$=$admin.theme}desktop.1.png" width="18" height="18" border="0" alt="" align="absmiddle" /> {$=itake("manage.admin_main","lng")}</a>
                                        &nbsp;
                                        <a href="default.aspx?type=action&atype=logout" target="_top" class="bold"><img src="{$=$admin.theme}logout.png" width="18" height="18" border="0" alt="" align="absmiddle" /> {$=itake("manage.admin_logout","lng")}</a>
                                    </td>
                                    <td align="right" width="15"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="*">
                <table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
                    <tr width="100%" height="100%">
                        <td width="163" id="lists" name="lists">
                            <iframe id="list" name="list" src="admin_left.aspx" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
                        </td>
                        <td width="10" class="hand">
                            <table height="100%" cellspacing="0" cellpadding="0" width="10" border="0">
                                <tr align="center">
                                    <td onclick="javascript:startscroll('up',30);" height="20">
                                        <img src="{$=$admin.theme}up.gif" width="10" border="0" alt="" />
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td height="*" align="center" onclick="switch_menu();">
                                        <img id="images" name="images" src="{$=$admin.theme}smenua.gif" width="10" border="0" alt="" />
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td onclick="javascript:startscroll('down',30);" height="20">
                                        <img src="{$=$admin.theme}down.gif" width="10" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="*">
                            <iframe name="main" src="admin_manage.aspx" frameborder="0" scrolling="auto" width="100%" height="100%"></iframe>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[admin_manage]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_2")}
<table border="0" cellspacing="5" cellpadding="0" width="100%">
    <tr>
        <td>
            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                <tr>
                    <td width="100%" height="25" class="tbtop">
                        {$=itake("manage.baseinfo","lng")}
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                        <table border="0" width="98%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>{$=itake("manage.welcomeinfo","lng")}</td>
                            </tr>
                        </table>
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                <tr>
                    <td width="100%" height="25" class="tbtop">
                        {$=itake("manage.shortcut","lng")}
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="shortcut"></div>
                        <ul id="contextmenu-shortcut" class="contextmenu1">
                            <li><a id="contextmenu-shortcut-open" href="javascript:shortcutContextMenu.open();">{$=itake("manage.shortcut-open","lng")}</a></li>
                            <li><a id="contextmenu-shortcut-rename" href="javascript:shortcutContextMenu.rename();">{$=itake("manage.shortcut-rename","lng")}</a></li>
                            <li><a id="contextmenu-shortcut-remove" href="javascript:shortcutContextMenu.actionRemove();">{$=itake("manage.shortcut-remove","lng")}</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                <tr>
                    <td width="100%" height="25" class="tbtop">
                        {$=itake("manage.sysinfo","lng")}
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                        <table border="0" width="98%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="25%" height="25">{$=itake("manage.hostdotnet","lng")}</td>
                                <td width="30%">{$hostdotnet}</td>
                                <td width="15%">{$=itake("manage.uploadlimit","lng")}</td>
                                <td width="30%">{$uploadlimit}</td>
                            </tr>
                            <tr>
                                <td>{$=itake("manage.hostpath","lng")}</td>
                                <td>{$hostpath}</td>
                                <td height="25">{$=itake("manage.dbtype","lng")}</td>
                                <td>{$dbtype}</td>
                                
                            </tr>
                            <tr>
                                <td height="25">{$=itake("manage.hostos","lng")}</td>
                                <td>{$hostos}</td>
                                <td>{$=itake("manage.hosttime","lng")}</td>
                                <td>{$hosttime}</td>
                            </tr>
                            <tr>
                                <td height="25">{$=itake("manage.hosttimeout","lng")}</td>
                                <td>{$hosttimeout}</td>
                                <td>{$=itake("manage.hostip","lng")}</td>
                                <td>{$hostip}</td>
                            </tr>
                            <tr>
                                <td height="25">{$=itake("manage.hostiis","lng")}</td>
                                <td>{$hostiis}</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<script type="text/javascript">
    var shortcutContextMenu = {
        obj : j('#contextmenu-shortcut'),
        id: null,
        currentItem: null,
        show : function(intItemId, e) {
            shortcutContextMenu.id = intItemId;
            shortcutContextMenu.currentItem = j('#div-shortcut-' + intItemId);
            var left = cls.mouse.tx(e);
            var top = cls.mouse.ty(e);
            shortcutContextMenu.obj.css({'top': top + 'px', 'left': left + 'px'}).show();
        },
        open: function() {
            var url = shortcutContextMenu.currentItem.attr('url');
            location.href = url;
        },
        rename: function() {
            var jinput = shortcutContextMenu.currentItem.find('#shortcutname');
            jinput.attr('readonly', false).select().css({'cursor':'text'});
        },
        actionRename: function() {
            var jinput = shortcutContextMenu.currentItem.find('#shortcutname');
            var newname = jinput.val();
            j.get('user/userlnk/manage.aspx', {type: 'action', atype: 'rename', id: shortcutContextMenu.id, topic: newname}, function() {
                loadshortcut();
            });
        },
        actionRemove: function() {
            j.get('user/userlnk/manage.aspx', {type: 'action', atype: 'remove', id: shortcutContextMenu.id}, function() {
                loadshortcut();
            });
        }
    };

    var loadshortcut = function() { 
        j('#shortcut').load('user/userlnk/manage.aspx', function() {
            var allItems = j('#shortcut div.shortcutitem');
        
            //打开右键菜单
            allItems.bind('contextmenu', function(event) {
                var currentItem = j(this);
                var currentItemId = currentItem.attr('itemid');
                allItems.removeClass('hover');
                currentItem.addClass('hover'); //高亮当前项
                shortcutContextMenu.show(currentItemId, event);
                return false;
            });
        
            //单击选中
            allItems.bind('click', function() {
                var currentItem = j(this);
                allItems.removeClass('hover');
                currentItem.addClass('hover'); //高亮当前项
                return false;
            });
        
            //双击打开
            allItems.bind('dblclick', function() {
                var currentItem = j(this);
                allItems.removeClass('hover');
                currentItem.addClass('hover'); //高亮当前项
                var url = currentItem.attr('url');
                location.href = url;
            });
        
            //提交重命名
            allItems.find('input#shortcutname').bind('blur', function() {
                shortcutContextMenu.actionRename();
            });
        });
    };
    
    loadshortcut();
    
    j('body').click(function() {
        shortcutContextMenu.obj.hide(); //隐藏右键菜单
    });
</script>
{$=webAdminFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
