<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[channel_title]]></name>
      <chinese><![CDATA[产品订购]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_manage_list]]></name>
      <chinese><![CDATA[我的订单]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-succeed]]></name>
      <chinese><![CDATA[加入购物车成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-failed]]></name>
      <chinese><![CDATA[加入购物车失败]]></chinese>
    </item>
    <item>
      <name><![CDATA[edit-succeed]]></name>
      <chinese><![CDATA[购物车修改成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[removeall-succeed]]></name>
      <chinese><![CDATA[清空购物车成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[submit-error1]]></name>
      <chinese><![CDATA[您的购物车中暂时还没有商品]]></chinese>
    </item>
    <item>
      <name><![CDATA[submit-failed]]></name>
      <chinese><![CDATA[订单提交失败]]></chinese>
    </item>
    <item>
      <name><![CDATA[submit-succeed]]></name>
      <chinese><![CDATA[订单提交成功，我们将尽快处理您的订单]]></chinese>
    </item>
    <item>
      <name><![CDATA[submit]]></name>
      <chinese><![CDATA[确认修改]]></chinese>
    </item>
    <item>
      <name><![CDATA[continue]]></name>
      <chinese><![CDATA[继续购物]]></chinese>
    </item>
    <item>
      <name><![CDATA[clear]]></name>
      <chinese><![CDATA[清空购物车]]></chinese>
    </item>
    <item>
      <name><![CDATA[pay]]></name>
      <chinese><![CDATA[去收银台]]></chinese>
    </item>
    <item>
      <name><![CDATA[val_name]]></name>
      <chinese><![CDATA[姓名不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[val_address]]></name>
      <chinese><![CDATA[地址不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[val_zipcode]]></name>
      <chinese><![CDATA[邮政编码不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[val_phone]]></name>
      <chinese><![CDATA[电话不能为空]]></chinese>
    </item>
  </item_list>
</xml>
