<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,chinese</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[mgtitle]]></name>
            <chinese><![CDATA[设置管理]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav]]></name>
            <chinese><![CDATA[管理导航]]></chinese>
        </item>
        <item>
            <name><![CDATA[hint1]]></name>
            <chinese><![CDATA[⒈修改设置后需要更新缓存]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_settings1]]></name>
            <chinese><![CDATA[站点设置]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_settings2]]></name>
            <chinese><![CDATA[全局设置]]></chinese>
        </item>
        <item>
            <name><![CDATA[settings-succeed]]></name>
            <chinese><![CDATA[设置成功]]></chinese>
        </item>
        <item>
            <name><![CDATA[settings-failed]]></name>
            <chinese><![CDATA[在保存设置的过程中发生意外]]></chinese>
        </item>
        <item>
            <name><![CDATA[settings1_web_title]]></name>
            <chinese><![CDATA[站点标题]]></chinese>
        </item>
        <item>
            <name><![CDATA[settings1_keywords]]></name>
            <chinese><![CDATA[站点关键字]]></chinese>
        </item>
        <item>
            <name><![CDATA[settings1_description]]></name>
            <chinese><![CDATA[站点描述]]></chinese>
        </item>
        <item>
            <name><![CDATA[settings2_nvalidate]]></name>
            <chinese><![CDATA[使用验证码]]></chinese>
        </item>
        <item>
            <name><![CDATA[settings2_nupmaxsize]]></name>
            <chinese><![CDATA[上传限制(B)]]></chinese>
        </item>
        <item>
            <name><![CDATA[settings2_mail-smtpcharset]]></name>
            <chinese><![CDATA[邮件编码]]></chinese>
        </item>
        <item>
            <name><![CDATA[settings2_mail-smtpserver]]></name>
            <chinese><![CDATA[邮件服务器]]></chinese>
        </item>
        <item>
            <name><![CDATA[settings2_mail-smtpusername]]></name>
            <chinese><![CDATA[邮件用户名]]></chinese>
        </item>
        <item>
            <name><![CDATA[settings2_mail-smtppassword]]></name>
            <chinese><![CDATA[邮件密码]]></chinese>
        </item>
    </item_list>
</xml>
