<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[run]]></name>
      <tpl_default><![CDATA[<div class="conts">{$sqlstr} <img src="{$=$admin.theme}icon/{$state1}.png" class="absmiddle" /> {$state2}</div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.mgtitle", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td id="RunInfo" class="txt"></td>
                        </tr>
                        <tr>
                          <td class="txt"><textarea id="sqlstrs" name="sqlstrs" class="textarea" rows="15" cols="75"></textarea></td>
                        </tr>
                        <tr>
                          <td class="txt"><input type="button" class="button" id="run" value="{$=itake("manage.run", "lng")}" onclick="manages.tRunSqlstr($('sqlstrs').value)" /></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
  </item_list>
</xml>