<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[data_popedom]]></name>
      <tpl_default><![CDATA[
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>{@}
                                <td width="20" class="txt"><input type="checkbox" name="popedom" class="checkbox" value="{$value}"{$-checked} onclick="manages.cls.tSelGenre('{$value}', this.checked);" /></td>
                                <td class="txt"><span>{$text}</span><span class="{$-category-span-class}" onclick="manages.cls.tSelCategory('{$value}');"><span class="ash1">&nbsp;({$=itake("global.lng_config.category", "lng")})</span><input type="hidden" name="{$value}-category" id="{$value}-category" value="{$-category-input-value}" /></span></td>
                              </tr>
                              <tr>
                                <td class="txt"></td>
                                <td class="txt"><div id="popedom-child-{$value}" class="hidden">{$-child}</div></td>
                              </tr>{@}
                            </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[data_category]]></name>
      <tpl_default><![CDATA[
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>{@}
                                    <td width="20" class="txt"><input type="checkbox" name="category" class="checkbox" value="{$id}" /></td>
                                    <td class="txt">{$topic}</td>
                                  </tr>
                                  <tr>
                                    <td class="txt"></td>
                                    <td class="txt">{$=isort("tpl=manage-interface.data_category;genre={$-genre};lng={$-lng};fid={$id};vars=-genre={$-genre}|-lng={$-lng}")}</td>
                                  </tr>{@}
                                </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[category]]></name>
      <tpl_default><![CDATA[
                <div class="popup">
                  <div class="popupTitle">
                    <div>{$=itake("manage.nav_category", "lng")}</div>
                    <span class="hand" onclick="manages.popup.tClose();"><img src="{$=$admin.theme}close.2.png" /></span>
                  </div>
                  <div class="popupContent">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">{@}
                            <tr>
                              <td class="txt"><strong>{$text}</strong></td>
                            </tr>
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <tr>
                              <td>{$-category}</td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>{@}
                            <tr>
                              <td height="25"><input type="button" class="btn" value="{$=itake("manage.cat_submit", "lng")}" onclick="manages.cls.tSetCategory('{$genre}');" /></td>
                            </tr>
                            <tr>
                              <td height="10"><div class="dfn"><dfn><textarea>manages.cls.tSelCategoryInit('{$value}');</textarea></dfn></div></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.nav_add", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <form id="form1" method="post" action="manage-interface.aspx?type=action&atype=add">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("config.username", "lng")}</td>
                          <td class="txt"><input type="text" name="username" size="20" class="text" rtype="Require" rmessage="{$=itake("manage.req_username", "lng")}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.password", "lng")}</td>
                          <td class="txt"><input type="password" name="password" size="20" class="text" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.utype", "lng")}</td>
                          <td class="txt"><select name="utype" class="select" onchange="manages.cls.tSelUType(this.value);">{$=xmlSelect("sel_utype.all", "-1", "select")}</select></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td valign="top"><div id="popedom-child" class="hidden">{$-popedom}</div></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.lock", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "0", "radio", "lock")}</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="manages.tAdd('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.nav_edit", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <form id="form1" method="post" action="manage-interface.aspx?type=action&atype=edit&id={$id}">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("config.username", "lng")}</td>
                          <td class="txt"><input type="text" name="username" size="20" class="text" rtype="Require" rmessage="{$=itake("manage.req_username", "lng")}" value="{$username}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.password", "lng")}</td>
                          <td class="txt"><input type="password" name="password" size="20" class="text" /> {$=itake("manage.message-1", "lng")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("config.utype", "lng")}</td>
                          <td class="txt"><select name="utype" class="select" onchange="manages.cls.tSelUType(this.value);">{$=xmlSelect("sel_utype.all", "{$utype}", "select")}</select></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td valign="top"><div id="popedom-child" class="hidden">{$-popedom}</div></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("global.lng_config.lock", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "{$lock}", "radio", "lock")}</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="manages.tAdd('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"><div class="dfn"><dfn><textarea>manages.cls.tSelUType('{$utype}'); manages.cls.tSelGenreInit();</textarea></dfn></div></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.list", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="txt tdl"></td>
                    <td class="txt" width="24"><input type="checkbox" name="ids" class="checkbox" value="1" onclick="cls.tselCheckboxs(this, 'id')" /></td>
                    <td class="txt">{$=itake("config.username", "lng")}</td>
                    <td class="txt" width="130">{$=itake("global.lng_config.time", "lng")}</td>
                    <td class="tdimg"></td>
                    <td class="tdimg"></td>
                    <td class="txt tdr"></td>
                  </tr>{@}
                  <tr onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);">
                    <td></td>
                    <td class="txt"><input type="checkbox" name="id" class="checkbox" value="{$id}" /></td>
                    <td class="txt"><span id="list-keywords-{$id}" class="hand text-state-{$lock}" onclick="manages.tLoad('?type=edit&id={$id}');" title="ID: {$id}">{$username}</span></td>
                    <td class="txt">{$=formatDate("{$time}", "100")}</td>
                    <td class="nimg"><span class="hand" title="{$=itake("global.lng_config.edit", "lng")}" onclick="manages.tLoad('?type=edit&id={$id}');"><img src="{$=$admin.theme}edit.1.png" class="absmiddle" /></span></td>
                    <td class="nimg"><span class="hand" title="{$=itake("global.lng_config.delete", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.deleteconfirm", "lng")}[' + cls.tgetMBcString($('list-keywords-{$id}').innerHTML, 30) + ']{$=itake("global.lng_common.questionmark", "lng")}', 'manages.tDelete({$id});');"><img src="{$=$admin.theme}delete.1.png" class="absmiddle" /></span></td>
                    <td></td>
                  </tr>{@}
                  <tr>
                    <td colspan="6" id="cutepage" class="cutepage"><div class="dfn"><dfn><textarea>cls.pagi.tpagi({$pagi.pagenum}, {$pagi.pagenums}, 'manages.tLoad(cls.treparameter(manages.ttempArg, \'page\', [$page]));', 'cutepage');</textarea></dfn></div></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="6" class="selected-switch">{$=itake("global.lng_common.selected-switch", "lng")} <select name="swtype" id="swtype" class="select">{$=getSwitchOptions("select,lock,delete")}</select> <input type="button" class="button" value="{$=itake("global.lng_common.switch", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("global.lng_common.selected-switch-attentions", "lng")}', 'manages.tSwitch($(\'swtype\').value, cls.tgetCheckboxsValue(\'id\'));');" /></td>
                    <td></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
  </item_list>
</xml>
