<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[username]]></name>
      <chinese><![CDATA[用户名称]]></chinese>
    </item>
    <item>
      <name><![CDATA[password]]></name>
      <chinese><![CDATA[用户密码]]></chinese>
    </item>
    <item>
      <name><![CDATA[utype]]></name>
      <chinese><![CDATA[用户类型]]></chinese>
    </item>
  </item_list>
</xml>
