<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,chinese</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[channel_title]]></name>
            <chinese><![CDATA[JTBC网站内容管理系统]]></chinese>
        </item>
        <item>
            <name><![CDATA[close]]></name>
            <chinese><![CDATA[关闭]]></chinese>
        </item>
        <item>
            <name><![CDATA[desktop]]></name>
            <chinese><![CDATA[显示桌面]]></chinese>
        </item>
        <item>
            <name><![CDATA[errormessage-1]]></name>
            <chinese><![CDATA[您的浏览器可能无法正常运行本系统<br />推荐使用 Internet Explorer 7.0, Firefox 2.0 或更高]]></chinese>
        </item>
        <item>
            <name><![CDATA[max]]></name>
            <chinese><![CDATA[最大化]]></chinese>
        </item>
        <item>
            <name><![CDATA[min]]></name>
            <chinese><![CDATA[最小化]]></chinese>
        </item>
        <item>
            <name><![CDATA[message_login_0]]></name>
            <chinese><![CDATA[用户名或者密码错误]]></chinese>
        </item>
        <item>
            <name><![CDATA[message_login_1]]></name>
            <chinese><![CDATA[验证码错误]]></chinese>
        </item>
        <item>
            <name><![CDATA[orderlnk]]></name>
            <chinese><![CDATA[排列图标]]></chinese>
        </item>
        <item>
            <name><![CDATA[orderlnk-topic]]></name>
            <chinese><![CDATA[按名称]]></chinese>
        </item>
        <item>
            <name><![CDATA[orderlnk-time]]></name>
            <chinese><![CDATA[按时间]]></chinese>
        </item>
        <item>
            <name><![CDATA[open]]></name>
            <chinese><![CDATA[打开]]></chinese>
        </item>
        <item>
            <name><![CDATA[remove]]></name>
            <chinese><![CDATA[删除]]></chinese>
        </item>
        <item>
            <name><![CDATA[reload]]></name>
            <chinese><![CDATA[重新载入]]></chinese>
        </item>
        <item>
            <name><![CDATA[rename]]></name>
            <chinese><![CDATA[重命名]]></chinese>
        </item>
        <item>
            <name><![CDATA[sendlnk]]></name>
            <chinese><![CDATA[创建快捷方式]]></chinese>
        </item>
        <item>
            <name><![CDATA[sendlnk-succeed]]></name>
            <chinese><![CDATA[【{0}】创建快捷方式成功！]]></chinese>
        </item>
    </item_list>
</xml>
