<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[admin_head_1]]></name>
            <tpl_default>
                <![CDATA[<html>
<head>
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
    <meta http-equiv="Content-Type" content="text/html; charset={$=$charset}" />
    <title>{$=itake("default.channel_title", "lng")}</title>
    <script type="text/javascript" src="{$=getActualRoute($adminFolder)}/{$=$images}/js/main.1.js"></script>
    <script type="text/javascript" src="{$=getActualRoute($adminFolder)}/{$=$images}/js/selects.1.js"></script>
    <script type="text/javascript" src="{$=getActualRoute($adminFolder)}/{$=$images}/js/manage.1.js"></script>
    <link type="text/css" rel="stylesheet" href="{$=$admin.theme}default.css" />
</head>
<body>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[admin_foot_1]]></name>
            <tpl_default>
                <![CDATA[</body>
</html>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[admin_head_2]]></name>
            <tpl_default>
                <![CDATA[<html>
<head>
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
    <meta http-equiv="Content-Type" content="text/html; charset={$=$charset}" />
    <title>{$=itake("manage.mgtitle", "lng")}</title>
    <script type="text/javascript" src="{$=getActualRoute($adminFolder)}/{$=$images}/js/lib/jquery.js"></script>
    <script type="text/javascript">var j = jQuery.noConflict();</script>
    <script type="text/javascript" src="{$=$global.images}/js/com.js"></script>
    <script type="text/javascript" src="{$=$global.images}/js/cls.js"></script>
    <script type="text/javascript" src="{$=getActualRoute($adminFolder)}/{$=$images}/js/main.1.js"></script>
    <script type="text/javascript" src="{$=getActualRoute($adminFolder)}/{$=$images}/js/selects.1.js"></script>
    <script type="text/javascript" src="{$=getActualRoute($adminFolder)}/{$=$images}/js/manage.1.js"></script>
    <link type="text/css" rel="stylesheet" href="{$=$admin.theme}default.css" />
</head>
<body onload="nhrefstate()">
    <div id="loading">载入中，请稍候。</div>
    <script type="text/javascript">
        j('#loading').ajaxStart(function () { j(this).show(); });
        j('#loading').ajaxStop(function () { j(this).hide(); });
    </script>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[admin_foot_2]]></name>
            <tpl_default>
                <![CDATA[<script type="text/javascript" src="{$=getActualRoute($adminFolder)}/{$=$images}/js/global.js"></script>
</body>
</html>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[chead]]></name>
            <tpl_default>
                <![CDATA[<html>
<head>
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
    <meta http-equiv="Content-Type" content="text/html; charset={$=$charset}" />
    <title>{$=itake("global.default.web_title", "lng")}</title>
    <script type="text/javascript" src="{$=getActualRoute($adminFolder)}/{$=$images}/js/lib/jquery.js"></script>
    <script type="text/javascript">var j = jQuery.noConflict();</script>
</head>
<body>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[cfoot]]></name>
            <tpl_default>
                <![CDATA[</body>
</html>]]>
            </tpl_default>
        </item>
        <item note="文件上载页面">
            <name><![CDATA[upload-html-1]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("chead")}
<script type="text/javascript">
    nupload = {
        tInit: function()
        {
            var terrState = "{$errstate}";
            switch (terrState)
            {
                case '-1':
                    j('#upstatus').text('');
                    var jtobj = parent.j('#{$fid}');
                    if (jtobj.attr('itype') == 'select') jtobj.append('<option value="{$fullfilename}">{$fullfilename}</option>');
                    if (jtobj.attr('itype') == 'text') jtobj.val('{$fullfilename}');
                    break;
                case '0':
                    j('#upstatus').text('{$=itake("global.lng_common.upload-error-0", "lng")}');
                    break;
                case '1':
                    j('#upstatus').text('{$=itake("global.lng_common.upload-error-1", "lng")}[{$-fupmaxsize}]');
                    break;
                case '2':
                    j('#upstatus').text('{$=itake("global.lng_common.upload-error-2", "lng")}[{$-fuptype}]');
                    break;
                case '3':
                    j('#upstatus').text('{$=itake("global.lng_common.upload-error-3", "lng")}');
                    break;
            };
        }
    };
</script>
<style type="text/css">
    * {margin: 0; padding: 0; font-size: 12px; font-family: 微软雅黑, 微軟粗黑體, arial;}
    table td * {vertical-align: middle;}
    input.text
    {
        border-top: #ABADB3 1px solid;
        border-right: #DBDFE6 1px solid;
        border-bottom: #DBDFE6 1px solid;
        border-left: #DBDFE6 1px solid;
        height: 22px;
        background-color: white;
    }
    button.button
    {
        padding: 0px 0px 0px 13px;
        border: #C0C0C0 1px solid;
        background: url({$=$admin.theme}bg_button.gif) no-repeat;
        height: 22px;
    }
    input.file { height: 22px; line-height: 22px; padding-left: 2px; padding-right: 2px; border: #999999 1px solid; filter: alpha(opacity=0); opacity: 0; }
    .fileroute { width: 144px; }
    .filebrowse { width: 63px; }
    .filebrowsediv { position: relative; }
    .filebrowsediv div { position: absolute; top: 2px; left: -65px; }
    .filebrowsediv div span { position: relative; display: block; width: 63px; height: 22px; overflow: hidden; }
    .filebrowsediv div span input.file { position: absolute; top: 0px; right: 0px; }
    #upstatus { color: #008000; }
</style>
<form method="post" action="?type=action&atype=upload&fname={$fname}&fid={$fid}&fmode={$fmode}&fuptype={$fuptype}&fupmaxsize={$fupmaxsize}" enctype="multipart/form-data">
    <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="144"><input type="text" name="file1-route" id="file1-route" class="text fileroute" readonly="readonly" /></td>
            <td width="2">&nbsp;</td>
            <td width="65"><button type="button" class="button filebrowse">{$=itake("global.lng_common.browse", "lng")}</button></td>
            <td width="2" valign="top"><div class="filebrowseDiv"><div><span><input type="file" name="file1" class="file" onchange="j('#file1-route').val(this.value);" /></span></div></div></td>
            <td><button type="submit" class="button" onclick="j('#upstatus').text('{$=itake("global.lng_common.uploading", "lng")}');">{$=itake("global.lng_config.upload", "lng")}</button>&nbsp;<span id="upstatus"></span></td>
        </tr>
    </table>
</form>
<script type="text/javascript">nupload.tInit();</script>
{$=webAdminFoot("cfoot")}]]>
            </tpl_default>
        </item>
        <item note="后台提示信息页面">
            <name><![CDATA[client_alert]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_2")}
<table border="0" cellspacing="5" cellpadding="0" width="100%">
    <tr>
        <td align="center">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                <tr>
                    <td width="100%" height="25" class="tbtop">
                        提示
                    </td>
                </tr>
                <tr>
                    <td width="100%" align="center">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                        <table border="0" width="98%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <p style="line-height:20px;">
                                        <strong style="color:red;">{$alert}</strong><br />
                                        <span>页面将在<span id="secs">1</span>秒内自动跳回<span id="loadInfo" style="display:none;">，请稍候</span>。</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="15"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<script type="text/javascript">
    function redirect() {
        j('#secs').text(j('#secs').text() - 1);
        if (j('#secs').text() == '0') {
            j('#loadInfo').show();
            {$dispose}
            clearInterval(int);
        }
    }
    var int = setInterval('redirect()', 1000);
</script>
{$=webAdminFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
    </item_list>
</xml>