<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[admin_head]]></name>
            <tpl_default>
                <![CDATA[<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset={$=$charset}" />
<title>{$=itake("default.channel_title", "lng")}</title>
<script type="text/javascript" src="{$=$images}/js/main.js"></script>
<script type="text/javascript" src="{$=$images}/js/selects.js"></script>
<script type="text/javascript" src="{$=$images}/js/manage.js"></script>
<link type="text/css" rel="stylesheet" href="{$=$admin.theme}default.css" />
</head>
<body onload="nhrefstate()">]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[admin_foot]]></name>
            <tpl_default>
                <![CDATA[</body>
</html>]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
