<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="cainiao1v1">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[default]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_1")}
<div id="body">its running...11fd</div>
{$=webAdminFoot("admin_foot_1")}]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
