<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[login_form]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_1")}
<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" align="center">
            <table border="0" width="400" class="lrbtline" cellspacing="1" cellpadding="0">
                <tr>
                    <td height="25" class="tbtop" colspan="2">{$=itake("config.login","lng")}</td>
                </tr>
                <tr>
                    <td width="100" align="center" valign="middle"><img src="{$=$admin.theme}admin_lock.gif" border="0"></td>
                    <td width="300" align="center" valign="top">
                        <form method="post" name="login" action="default.aspx?type=action&atype=login">
                            <table border="0" width="100%" cellspacing="1" cellpadding="0">
                                <tr>
                                    <td width="100%" height="20" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td width="25%" height="25" align="right">{$=itake("config.username","lng")}</td>
                                    <td width="75%" height="25">&nbsp;<input type="text" size="20" class="text" name="username" id="username" /></td>
                                </tr>
                                <tr>
                                    <td width="25%" height="25" align="right">{$=itake("config.password","lng")}</td>
                                    <td width="75%" height="25">&nbsp;<input type="password" size="20" class="text" name="password" id="password" /></td>
                                </tr>
                                <tr>
                                    <td width="25%" height="25" align="right">{$=itake("config.valcode","lng")}</td>
                                    <td width="75%" height="25">
                                        &nbsp;<input type="text" class="text absmiddle" size="5" name="valcode" id="valcode" />
                                        <img src="{$=$global.images}/code/code.aspx" alt="{$=itake("global.lng_config.valcode-refresh", "lng")}" onclick="this.src='{$=$global.images}/code/code.aspx?' + Math.floor(Math.random() * 99999 + 1)" class="absmiddle hand" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="10" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td width="25%" height="25" align="right"></td>
                                    <td width="75%" height="25">
                                        &nbsp;<button id="submit" type="submit" class="button">{$=itake("config.submit","lng")}</button>
                                        &nbsp;<button id="reset" type="reset" class="button">{$=itake("config.reset","lng")}</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20" colspan="2"></td>
                                </tr>
                            </table>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td height="20" colspan="2" align="right" class="tbtop">{$=itake("config.copyright","lng")}&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{$=webAdminFoot("admin_foot_1")}]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
