<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[login]]></name>
            <tpl_default>
                <![CDATA[
<table border="0" width="100%" height="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" align="center">
      <table border="0" width="400" class="lrbtline" cellSpacing="1" cellPadding="0">
        <tr>
          <td height="25" class="tbtop" colspan="2">{$=itake("config.login","lng")}</td>
        </tr>
        <tr>
          <td width="100" align="center" valign="middle"><img src="{$=$images}/theme/default/admin_lock.gif" border="0"></td>
          <td width="300" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="1" cellPadding="0">
              <tr>
                <td width="100%" height="20" colspan="2"></td>
              </tr>
              <form method="post" name="login" action="index.asp?action=login">
              <tr>
                <td width="25%" height="25" align="right">{$=itake("config.username","lng")}</td>
                <td width="75%" height="25">&nbsp;<input type="text" size="20" class="text" name="username" id="username" /></td>
              </tr>
              <tr>
                <td width="25%" height="25" align="right">{$=itake("config.password","lng")}</td>
                <td width="75%" height="25">&nbsp;<input type="password" size="20" class="text" name="password" id="password" /></td>
              </tr>
              <tr>
                <td width="25%" height="25" align="right">{$=itake("config.valcode","lng")}</td>
                <td width="75%" height="25">&nbsp;<input type="text" class="text" size="5" name="valcode" id="valcode" />&nbsp;<span class="hand"><img src="{$=$global.images}/code/code.aspx" title="{$=itake("global.lng_config.valcode-refresh", "lng")}" onclick="this.src='{$=$global.images}/code/code.aspx?' + Math.floor(Math.random() * 99999 + 1)" class="absmiddle" /></span></td>
              </tr>
              <tr>
                <td width="100%" height="10" colspan="2"></td>
              </tr>
              <tr>
                <td width="25%" height="25" align="right"></td>
                <td width="75%" height="25">&nbsp;<input id="submit" type="submit" class="button" value="{$=itake("config.submit","lng")}" />&nbsp;<input id="reset" type="reset" value="{$=itake("config.reset","lng")}" class="button"></td>
              </tr>
              </form>
              <tr>
                <td width="100%" height="20" colspan="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20" colspan="2" align="right" class="tbtop">{$=itake("config.copyright","lng")}&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
