<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[admin_frame]]></name>
            <tpl_default>
                <![CDATA[<html>
<head>
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
    <meta http-equiv="Content-Type" content="text/html; charset={$=$charset}" />
    <title>{$=itake("config.copyright","lng")}</title>
    <link type="text/css" rel="stylesheet" href="{$=$admin.theme}frame.css" />
    <script type="text/javascript" src="{$=$images}/js/main.1.js"></script>
    <script type="text/javascript">
        <!--
        if (top.location != self.location) top.location = self.location;

        var tlists, timages;

        function myobj_load() {
            tlists = get_id("lists");
            timages = get_id("images");
        }

        function startscroll(strt, strnum) {
            var tmpbase = 5;
            if (strt == "up") tmpbase = -tmpbase;
            scrolling(tmpbase, strnum, 0);
        }

        function scrolling(strnum, strk, strn) {
            if (strn >= strk) return;
            parent.list.window.scrollBy(0, strnum);
            setTimeout("scrolling(" + strnum + ", " + strk + ", " + (strn + 1) + ")", 15);
        }

        function switch_menu() {
            var tmpstyle = 'none';
            var tmpimg = '{$=$admin.theme}smenub.gif';
            if (tlists.style.display == "none") {
                tmpstyle = '';
                tmpimg = '{$=$admin.theme}smenua.gif';
            }
            tlists.style.display = tmpstyle;
            timages.src = tmpimg;
        }
        //-->
    </script>
</head>
<body onload="myobj_load()">
    <table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%" height="47" valign="top">
                <table cellspacing="0" cellpadding="0" width="100%" background="{$=$admin.theme}top_bg.gif" border="0">
                    <tr>
                        <td width="147"><img src="{$=$admin.theme}top_logo.gif" border="0" alt="" /></td>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="98%" border="0">
                                <tr>
                                    <td align="right" width="15"></td>
                                    <td align="right">
                                        <img src="{$=$admin.theme}desktop.1.png" width="18" height="18" border="0" alt="" align="absmiddle" />
                                        <a href="admin_main.aspx" target="_top">
                                            <strong>{$=itake("main.admin_main","lng")}</strong>
                                        </a>
                                        &nbsp;
                                        <img src="{$=$admin.theme}logout.png" width="18" height="18" border="0" alt="" align="absmiddle" />
                                        <a href="default.aspx?type=action&atype=logout" target="_top">
                                            <strong>{$=itake("main.admin_logout","lng")}</strong>
                                        </a>
                                    </td>
                                    <td align="right" width="15"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="*">
                <table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
                    <tr width="100%" height="100%">
                        <td width="163" id="lists" name="lists">
                            <iframe id="list" name="list" src="admin_left.aspx" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
                        </td>
                        <td width="10" class="tmenus">
                            <table height="100%" cellspacing="0" cellpadding="0" width="10" border="0">
                                <tr align="center">
                                    <td onclick="javascript:startscroll('up',30);" height="20">
                                        <img src="{$=$admin.theme}up.gif" width="10" border="0" alt="" />
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td height="*" align="center" onclick="switch_menu();">
                                        <img id="images" name="images" src="{$=$admin.theme}smenua.gif" width="10" border="0" alt="" />
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td onclick="javascript:startscroll('down',30);" height="20">
                                        <img src="{$=$admin.theme}down.gif" width="10" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="*">
                            <iframe name="main" src="admin_manage.aspx" frameborder="0" scrolling="auto" width="100%" height="100%"></iframe>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[admin_manage]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_1")}
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=itake('main.admin_condition','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
            <tr>
              <td width="100%" height="5" colspan="2"></td>
            </tr>
            <tr>
              <td width="50%" height="25">{$=itake('main.admin_server','lng')}{$=request.servervariables("server_name")}(ip:{$=request.servervariables("local_addr")})</td>
              <td width="50%" height="25">{$=itake('main.admin_port','lng')}{$=request.servervariables("server_port")}</td>
            </tr>
            <tr>
              <td width="50%" height="25">{$=itake('main.admin_time','lng')}{$=now}</td>
              <td width="50%" height="25">{$=itake('main.admin_iis','lng')}{$=request.servervariables("server_software")}</td>
            </tr>
            <tr>
              <td width="50%" height="25">{$=itake('main.admin_timeout','lng')}{$=server.scripttimeout}</td>
              <td width="50%" height="25">{$=itake('main.admin_path','lng')}{$=request.servervariables("path_translated")}</td>
            </tr>
            <tr>
              <td width="50%" height="25">{$=itake('main.admin_script','lng')}{$=scriptengine}/{$=scriptenginemajorversion}.{$=scriptengineminorversion}.{$=scriptenginebuildversion}</td>
              <td width="50%" height="25">{$=itake('main.admin_os','lng')}{$=adm_get_os}</td>
            </tr>
            <tr>
              <td width="100%" height="5" colspan="2"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=itake('main.admin_discreteness','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
            <tr>
              <td width="100%" height="5" colspan="2"></td>
            </tr>
            <tr>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("MSWC.AdRotator"))})MSWC.AdRotator</td>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("MSWC.BrowserType"))})MSWC.BrowserType</td>
            </tr>
            <tr>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("MSWC.NextLink"))})MSWC.NextLink</td>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("MSWC.Tools"))})MSWC.Tools</td>
            </tr>
            <tr>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("MSWC.Status"))})MSWC.Status</td>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("MSWC.Counters"))})MSWC.Counters</td>
            </tr>
            <tr>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("CDONTS.NewMail"))})CDONTS.NewMail</td>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("CDO.Message"))})CDO.Message</td>
            </tr>
            <tr>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("Microsoft.XMLDOM"))})Microsoft.XMLDOM</td>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("Microsoft.XMLHTTP"))})Microsoft.XMLHTTP</td>
            </tr>
            <tr>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("Adodb.Stream"))})Adodb.Stream</td>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("Scripting.FileSystemObject"))})Scripting.FileSystemObject</td>
            </tr>
            <tr>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("WScript.Shell"))})WScript.Shell</td>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("JMail.SmtpMail"))})JMail.SmtpMail</td>
            </tr>
            <tr>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("Persits.Jpeg"))})Persits.Jpeg</td>
              <td width="50%" height="25">({$=adm_show_isobj(adm_isobj("Persits.Upload"))})Persits.Upload</td>
            </tr>
            <tr>
              <td width="100%" height="5" colspan="2"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=itake('main.admin_ckdiscreteness','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table border="0" width="98%" cellSpacing="0" cellpadding="0">
            <tr>
              <td width="100%" height="5"></td>
            </tr>
            <form method="post" name="ckform">
            <tr>
              <td width="100%" height="25">{$=itake('main.admin_ckname','lng')}<input type="text" name="ckname" size="25">&nbsp;<input type="submit" value="{$=itake('main.admin_cksubmit','lng')}" class="button"></td>
            </tr>
            </form>
            <tr>
              <td width="100%" height="20" class="red">{$=adm_show_ckisobj}</td>
            </tr>
            <tr>
              <td width="100%" height="5"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
{$=webAdminFoot("admin_foot_1")}]]>
            </tpl_default>
        </item>
        <item note="后台提示信息页面">
            <name><![CDATA[client_alert]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_2")}
<table border="0" width="100%" cellspacing="5" cellpadding="0">
    <tr>
        <td align="center">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                <tr>
                    <td width="100%" height="25" class="tbtop">
                        提示
                    </td>
                </tr>
                <tr>
                    <td width="100%" align="center">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                        <table border="0" width="98%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <p style="line-height:20px;">
                                        <strong style="color:red;">{$alert}</strong><br />
                                        <span>页面将在<span id="secs">1</span>秒内自动跳回<span id="loadInfo" style="display:none;">，请稍候</span>。</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="15"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<script type="text/javascript">
    function redirect() {
        j('#secs').text(j('#secs').text() - 1);
        if (j('#secs').text() == '0') {
            j('#loadInfo').show();
            {$dispose}
            clearInterval(int);
        }
    }
    var int = setInterval('redirect()', 1000);
</script>
{$=webAdminFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
