<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[login]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head")}
{$=ireplace("login.login", "tpl")}
{$=webAdminFoot("admin_foot")}]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
