<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[mgtitle]]></name>
      <chinese><![CDATA[文本链接]]></chinese>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <chinese><![CDATA[链接列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_list]]></name>
      <chinese><![CDATA[全部链接]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_add]]></name>
      <chinese><![CDATA[添加新链接]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_createjs]]></name>
      <chinese><![CDATA[生成JS]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_createjs_message_0]]></name>
      <chinese><![CDATA[只有在列表页中才能执行 [生成JS] 操作]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_createjs_message_1]]></name>
      <chinese><![CDATA[本次操作将生成您当前列出来的所有链接数据]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_createjs_message_2]]></name>
      <chinese><![CDATA[(图片链接的生成JS功能推荐用于静态页面等必要场合)]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_createjs_message_3]]></name>
      <chinese><![CDATA[生成失败，请检查文件名与服务器的写入权限]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_createjs_message_4]]></name>
      <chinese><![CDATA[生成成功，以下是您的调用代码]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_edit]]></name>
      <chinese><![CDATA[编辑链接]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_topic]]></name>
      <chinese><![CDATA[标题不能为空]]></chinese>
    </item>
  </item_list>
</xml>
