<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[settings1]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.nav_settings1", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <form id="form1" method="post" action="manage-interface.aspx?type=action&atype=settings">
                      <input type="hidden" name="settings" value="global.default.web_title:lng,global.default.keywords:lng,global.default.description:lng" />
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("manage.settings1_web_title", "lng")}</td>
                          <td class="txt"><input type="text" name="global_default_web_title_lng" size="40" class="text" value="{$=itake("global.default.web_title", "lng", "", "{$-nlng}")}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage.settings1_keywords", "lng")}</td>
                          <td class="txt"><input type="text" name="global_default_keywords_lng" size="60" class="text" value="{$=itake("global.default.keywords", "lng", "", "{$-nlng}")}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage.settings1_description", "lng")}</td>
                          <td class="txt"><input type="text" name="global_default_description_lng" size="60" class="text" value="{$=itake("global.default.description", "lng", "", "{$-nlng}")}" /></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="manages.tSettings('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[settings2]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.nav_settings2", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <form id="form1" method="post" action="manage-interface.aspx?type=action&atype=settings">
                      <input type="hidden" name="settings" value="global.config.nvalidate:cfg,global.config.nupmaxsize:cfg,global.config.mail-smtpcharset:cfg,global.config.mail-smtpserver:cfg,global.config.mail-smtpusername:cfg,global.config.mail-smtppassword:cfg" />
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("manage.settings2_nupmaxsize", "lng")}</td>
                          <td class="txt"><input type="text" name="global_config_nupmaxsize_cfg" size="20" class="text" value="{$=itake("global.config.nupmaxsize", "cfg", "", "{$-nlng}")}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage.settings2_nvalidate", "lng")}</td>
                          <td class="txt">{$=xmlSelect("global.sel_yesno.all", "{$-nvalidate}", "radio", "global_config_nvalidate_cfg")}</td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage.settings2_mail-smtpcharset", "lng")}</td>
                          <td class="txt"><input type="text" name="global_config_mail-smtpcharset_cfg" size="20" class="text" value="{$=itake("global.config.mail-smtpcharset", "cfg", "", "{$-nlng}")}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage.settings2_mail-smtpserver", "lng")}</td>
                          <td class="txt"><input type="text" name="global_config_mail-smtpserver_cfg" size="40" class="text" value="{$=itake("global.config.mail-smtpserver", "cfg", "", "{$-nlng}")}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage.settings2_mail-smtpusername", "lng")}</td>
                          <td class="txt"><input type="text" name="global_config_mail-smtpusername_cfg" size="40" class="text" value="{$=itake("global.config.mail-smtpusername", "cfg", "", "{$-nlng}")}" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage.settings2_mail-smtppassword", "lng")}</td>
                          <td class="txt"><input type="text" name="global_config_mail-smtppassword_cfg" size="40" class="text" value="{$=itake("global.config.mail-smtppassword", "cfg", "", "{$-nlng}")}" /></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="btn" value="{$=itake("global.lng_config.submit", "lng")}" onclick="manages.tSettings('form1');" /> <input type="reset" class="btn" value="{$=itake("global.lng_config.reset", "lng")}" /></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
  </item_list>
</xml>