<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[state]]></name>
      <chinese><![CDATA[状态]]></chinese>
    </item>
    <item>
      <name><![CDATA[read]]></name>
      <chinese><![CDATA[已读]]></chinese>
    </item>
    <item>
      <name><![CDATA[auusername]]></name>
      <chinese><![CDATA[发信人]]></chinese>
    </item>
    <item>
      <name><![CDATA[ruusername]]></name>
      <chinese><![CDATA[收信人]]></chinese>
    </item>
  </item_list>
</xml>
