<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake("default.class", "lng")}</h3>{$=isort("tpl=s1")}
      </div>
      <div class="box1">
        <h3>{$=itake("default.list1", "lng")}</h3>{$=itransfer("tpl=1;type=commendatory;topx=10")}
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("class={$-class}")}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">{@}
                <tr>
                  <td class="tit1"><span><a href="{$=iurl("type=detail;key={$id};time={$time}")}">{$topic}</a></span></td>
                  <td width="100" class="time1"><span>{$=formatDate("{$time}", 4)}</span></td>
                </tr>
                <tr>
                  <td colspan="2" class="line1"></td>
                </tr>{@}
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td><div id="cutepage" class="cutepage">{$=pagi("{$pagi.pagenum}", "{$pagi.pagenums}", iurl("type=page;key={$-class};page=[~page]"), "cutepage")}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake("default.class", "lng")}</h3>{$=isort("tpl=s1")}
      </div>
      <div class="box1">
        <h3>{$=itake("default.list1", "lng")}</h3>{$=itransfer("tpl=1;type=commendatory;topx=10")}
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("class={$class}")}</span></td>
          </tr>
          <tr>
            <td class="topic"><div>{$topic}</div></td>
          </tr>
          <tr>
            <td class="content"><div>{$=getCuteContent(repathdecode(getRsValue("rs", "content")), "{$-ctpage}")}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td><div id="ct-cutepage" class="cutepage">{$=pagi("{$-ctpage}", "{$-ctpages}", iurl("type=ctpage;key={$id};ctpage=[~page];time={$time}"), "ct-cutepage")}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript">cls.tigets('{$=getActualRoute("public/count")}?genre={$-genre}&id={$id}', nll);</script>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
  </item_list>
</xml>
