<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[data-value-input]]></name>
            <tpl_default><![CDATA[<input type="text" name="{$name}{$i}" size="60" class="text" value="{$value}" /> <span class="hand" onclick="if(confirm('{$=itake("manage.nav_message_1", "lng")}')){ manages.tDelete('{$rootstr}', '{$value64}'); }"><img src="{$=$admin.theme}delete.0.png" class="absmiddle" /></span>]]></tpl_default>
        </item>
        <item>
            <name><![CDATA[data-value-input-2]]></name>
            <tpl_default><![CDATA[<input type="text" name="{$name}{$i}" size="60" class="text" value="{$value}" />]]></tpl_default>
        </item>
        <item>
            <name><![CDATA[data-value-textarea]]></name>
            <tpl_default><![CDATA[<textarea rows="6" name="{$name}{$i}" cols="80" ondblclick="this.rows *= 2;">{$value}</textarea>]]></tpl_default>
        </item>
        <item>
            <name><![CDATA[public]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_2")}
<script type="text/javascript" src="{$=$images}/js/jquery.manages.js"></script>
<table border="0" cellspacing="5" cellpadding="0" width="100%">
    <tr>
        <td width="100%" align="center">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="120" align="center" valign="top">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    {$=itake("manage.nav_xml", "lng")}
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <form method="get" name="search" action="manage.aspx">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="28">
                                                    &nbsp;<input type="text" id="xml" name="xml" class="text" size="15" value="{$xml}" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="28">
                                                    &nbsp;<button type="submit" class="button">{$=itake("global.lng_config.submit", "lng")}</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="5"></td>
                    <td width="*" align="center" valign="top">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    管理导航
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                    <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="25">
                                                <span id="nav1"><a href="?xml=.tpl.default&hspan=nav1"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_lnk1", "lng")}</a></span>
                                                &nbsp;
                                                <span id="nav2"><a href="?xml=.tpl.tpl_public&hspan=nav2"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_lnk2", "lng")}</a></span>
                                                &nbsp;
                                                <span id="nav3"><a href="?xml=.tpl.tpl_transfer&hspan=nav3"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_lnk3", "lng")}</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                        {$content}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{$=webAdminFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[list]]></name>
            <tpl_default>
                <![CDATA[<table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
    <tr>
        <td width="100%" height="25" class="tbtop">
            {$=itake("manage.nav_list", "lng")}
        </td>
    </tr>
    <tr>
        <td width="100%" align="center">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
            <table border="0" width="98%" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <form id="form1" method="post" action="manage.aspx?type=action&atype=edit&backurl=manage%2Easpx%3Fxml%3D{$xml}">
                            <input type="hidden" name="xmlconfig_node" value="{$node}" />
                            <input type="hidden" name="xmlconfig_field" value="{$field}" />
                            <input type="hidden" name="xmlconfig_base" value="{$base}" />
                            <input type="hidden" name="xmlconfig_count" value="{$count}" />
                            <input type="hidden" name="xmlconfig_rootstr" value="{$rootstr}" />
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="80">{$=itake("config.name", "lng")}</td>
                                    <td>{$=itake("config.value", "lng")}</td>
                                </tr>{@}
                                <tr>
                                    <td height="30"><span class="ash">{$name}</span></td>
                                    <td>{$tpl}</td>
                                </tr>{@}
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td height="30">
                                        <span class="hand ash" onclick="j('#tableNewXmlRecord').toggle();">
                                            <img src="{$=$admin.theme}icon.2.png" class="absmiddle" />
                                            &nbsp;{$=itake("manage.nav_add", "lng")}
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <table id="tableNewXmlRecord" width="100%" cellspacing="0" cellpadding="0" border="0" style="display: none;">
                                <tr>
                                    <td width="80">{$=itake("config.name", "lng")}</td>
                                    <td>{$=itake("config.value", "lng")}</td>
                                </tr>{@@}
                                <tr>
                                    <td height="30"><span class="ash">{$name}</span></td>
                                    <td>{$tpl}</td>
                                </tr>{@@}
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td height="5"></td>
                                </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="80"></td>
                                    <td>
                                        <button type="submit" class="button">{$=itake("global.lng_config.submit", "lng")}</button> 
                                        &nbsp;
                                        <button type="reset" class="button">{$=itake("global.lng_config.reset", "lng")}</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>]]></tpl_default>
        </item>
        <item>
            <name><![CDATA[list-error]]></name>
            <tpl_default>
                <![CDATA[<table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
    <tr>
        <td width="100%" height="25" class="tbtop">
            {$=itake("manage.nav_list", "lng")}
        </td>
    </tr>
    <tr>
        <td width="100%" align="center">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
            <table border="0" width="98%" cellspacing="0" cellpadding="0">
                <tr>
                    <td><span class="ash">{$=itake("manage.error", "lng")}</span></td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="15"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
