<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[default]]></name>
            <tpl_default>
                <![CDATA[{$=webHead("admin_head_2")}
<script type="text/javascript" src="{$=$images}/js/manages.js"></script>
<table onmouseover="manage.windows.tResizePanel();" cellspacing="0" cellpadding="0" class="windowsContent">
  <tr>
    <td height="100%" valign="top">
      <div class="windowsContent-Panel">
        <div id="windowsContent-Panel-Loading" class="windowsContent-Panel-Loading"><img src="{$=$admin.theme}loading.gif" class="absmiddle" /> {$=itake("global.lng_common.loading", "lng")}</div>
        <div id="windowsContent-Panel-History" class="windowsContent-Panel-History"><span class="hand" onclick="manages.history.tBack();"><img id="History-Img-Back" src="{$=$admin.theme}panel/back.0.png" class="absmiddle" /></span> <span class="hand" onclick="manages.history.tForward();"><img id="History-Img-Forward" src="{$=$admin.theme}panel/forward.0.png" class="absmiddle" /></span></div>
        <div id="windowsContent-topPanel" class="windowsContent-topPanel">
          <div class="checked" onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);" onclick="manage.windows.tSelectLeftPanel(this);"><span class="hand"><img src="{$=$admin.theme}panel/folder.1.png" class="absmiddle" /> {$=itake("global.lng_common.showleftpanel", "lng")}</span></div>
          <div onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);" onclick="manages.tRefresh();"><span class="hand"><img src="{$=$admin.theme}panel/refresh.1.png" class="absmiddle" /> {$=itake("global.lng_common.refresh", "lng")}</span></div>
          <div onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);" onclick="manages.tLoad('?xml=.tpl.default');"><span class="hand"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" /> {$=itake("manage.nav_lnk1", "lng")}</span></div>
          <div onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);" onclick="manages.tLoad('?xml=.tpl.tpl_public');"><span class="hand"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" /> {$=itake("manage.nav_lnk2", "lng")}</span></div>
          <div onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);" onclick="manages.tLoad('?xml=.tpl.tpl_transfer');"><span class="hand"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" /> {$=itake("manage.nav_lnk3", "lng")}</span></div>
        </div>
        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td id="windowsContent-leftPanel" class="windowsContent-leftPanel" valign="top">
              <form onsubmit="return manages.tLink(cls.treparameter(manages.ttempArg, 'xml', escape($('xml').value)));">
              <table cellspacing="0" cellpadding="0" class="tablel">
                <tr>
                  <td class="tit">{$=itake("manage.nav_xml", "lng")}:</td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td><input type="text" id="xml" name="xml" class="text" size="20" /></td>
                </tr>
                <tr>
                  <td><input type="submit" class="button" value="{$=itake("global.lng_config.submit", "lng")}" /></td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
              </form>
            </td>
            <td id="windowsContent-rightPanel" class="windowsContent-rightPanel" valign="top">
              <div id="windowsContent-rightPanel-Content" class="windowsContent-rightPanel-Content"></div>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
<script type="text/javascript">manages.tInit('?xml=.tpl.default');</script>
{$=webFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[data-value-input]]></name>
            <tpl_default><![CDATA[<input type="text" name="{$name}{$i}" size="60" class="text" value="{$value}" /> <span class="hand" onclick="manage.windows.dialog.tConfirm('{$=itake("manage.nav_message_1", "lng")}', 'manages.tDelete(\'{$rootstr}\', \'{$value64}\');');"><img src="{$=$admin.theme}delete.0.png" class="absmiddle" /></span>]]></tpl_default>
        </item>
        <item>
            <name><![CDATA[data-value-input-2]]></name>
            <tpl_default><![CDATA[<input type="text" name="{$name}{$i}" size="60" class="text" value="{$value}" />]]></tpl_default>
        </item>
        <item>
            <name><![CDATA[data-value-textarea]]></name>
            <tpl_default><![CDATA[<textarea rows="6" name="{$name}{$i}" cols="80" class="codearea" ondblclick="this.rows *= 2;">{$value}</textarea>]]></tpl_default>
        </item>
        <item>
            <name><![CDATA[default2]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_2")}
<script type="text/javascript" src="{$=$images}/js/jquery.manages.js"></script>
<table border="0" cellspacing="5" cellpadding="0" width="100%">
    <tr>
        <td width="100%" align="center">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="120" align="center" valign="top">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    {$=itake("manage.nav_xml", "lng")}
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <form method="get" name="search" action="?action=search">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="28">
                                                    &nbsp;<input type="text" id="xml" name="xml" class="text" size="15" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="28">
                                                    &nbsp;<button type="submit" class="button">{$=itake("global.lng_config.submit", "lng")}</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="5"></td>
                    <td width="*" align="center" valign="top">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    管理导航
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                    <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="25">
                                                <span id="nav1"><a href="?xml=.tpl.default&hspan=nav1"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_lnk1", "lng")}</a></span>
                                                &nbsp;
                                                <span id="nav2"><a href="?xml=.tpl.tpl_public&hspan=nav2"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_lnk2", "lng")}</a></span>
                                                &nbsp;
                                                <span id="nav3"><a href="?xml=.tpl.tpl_transfer&hspan=nav3"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_lnk3", "lng")}</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    {$=itake("manage.nav_list", "lng")}
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                    <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <form id="form1" method="post" action="manage.aspx?type=action&atype=edit">
                                                    <input type="hidden" name="xmlconfig_node" value="{$node}" />
                                                    <input type="hidden" name="xmlconfig_field" value="{$field}" />
                                                    <input type="hidden" name="xmlconfig_base" value="{$base}" />
                                                    <input type="hidden" name="xmlconfig_count" value="{$count}" />
                                                    <input type="hidden" name="xmlconfig_rootstr" value="{$rootstr}" />
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="80">{$=itake("config.name", "lng")}</td>
                                                            <td>{$=itake("config.value", "lng")}</td>
                                                        </tr>{@}
                                                        <tr>
                                                            <td height="30"><span class="ash">{$name}</span></td>
                                                            <td>{$tpl}</td>
                                                        </tr>{@}
                                                    </table>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td height="30">
                                                                <span class="hand ash" onclick="$('tableNewXmlRecord').style.display = $('tableNewXmlRecord').style.display == 'none' ? '' : 'none';">
                                                                    <img src="{$=$admin.theme}icon.2.png" class="absmiddle" />
                                                                    &nbsp;{$=itake("manage.nav_add", "lng")}
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table id="tableNewXmlRecord" width="100%" cellspacing="0" cellpadding="0" border="0" style="DISPLAY: none">
                                                        <tr>
                                                            <td width="80">{$=itake("config.name", "lng")}</td>
                                                            <td>{$=itake("config.value", "lng")}</td>
                                                        </tr>{@@}
                                                        <tr>
                                                            <td height="30"><span class="ash">{$name}</span></td>
                                                            <td>{$tpl}</td>
                                                        </tr>{@@}
                                                    </table>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="80"></td>
                                                            <td>
                                                                <button type="button" class="button" onclick="manages.tEdit('form1');">{$=itake("global.lng_config.submit", "lng")}</button> 
                                                                &nbsp;
                                                                <button type="reset" class="button">{$=itake("global.lng_config.reset", "lng")}</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </form>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{$=webAdminFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[list-error]]></name>
            <tpl_default>
                <![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.nav_list", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="txt"><span class="ash">{$=itake("manage.error", "lng")}</span></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table>]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
