<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,chinese</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[mgtitle]]></name>
            <chinese><![CDATA[配置管理]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav]]></name>
            <chinese><![CDATA[管理导航]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_xml]]></name>
            <chinese><![CDATA[代号]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_list]]></name>
            <chinese><![CDATA[节点列表]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_add]]></name>
            <chinese><![CDATA[新增一个节点]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_lnk1]]></name>
            <chinese><![CDATA[首页模板]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_lnk2]]></name>
            <chinese><![CDATA[头尾模板]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_lnk3]]></name>
            <chinese><![CDATA[调用模板]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_message_1]]></name>
            <chinese><![CDATA[确认删除这个节点吗？]]></chinese>
        </item>
        <item>
            <name><![CDATA[error]]></name>
            <chinese><![CDATA[未找到指定的文件，请检查代号是否输入正确。]]></chinese>
        </item>
        <item>
            <name><![CDATA[edit-succeed]]></name>
            <chinese><![CDATA[编辑成功！]]></chinese>
        </item>
        <item>
            <name><![CDATA[edit-failed]]></name>
            <chinese><![CDATA[编辑失败！]]></chinese>
        </item>
        <item>
            <name><![CDATA[delete-succeed]]></name>
            <chinese><![CDATA[删除成功！]]></chinese>
        </item>
        <item>
            <name><![CDATA[delete-failed]]></name>
            <chinese><![CDATA[删除失败！]]></chinese>
        </item>
    </item_list>
</xml>
