<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake("default.channel_title", "lng")}</h3>
        <form method="get">
        <div class="box1s"><input type="text" name="keyword" class="text" size="20" value="{$=htmlencode(request.querystring("keyword"))}" />&nbsp; &nbsp;<input type="submit" value="{$=itake("default.search", "lng")}" class="button" /></div>
        </form>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("")}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">{@}
                <tr>
                  <td class="tit1"><span><a href="{$=getActualRoute("{$genre}")}/{$=iurl("genre={$genre};type=detail;key={$id};time={$time}")}">{$topic}</a></span></td>
                  <td width="100" class="time1"><span>{$=formatDate("{$time}", 4)}</span></td>
                </tr>
                <tr>
                  <td colspan="2" class="line1"></td>
                </tr>{@}
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td><div id="cutepage" class="cutepage">{$=pagi("{$pagi.pagenum}", "{$pagi.pagenums}", iurl("type=page;page=[~page]"), "cutepage")}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
  </item_list>
</xml>
