<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[admin-ndatabase]]></name>
      <chinese><![CDATA[jtbc_admin]]></chinese>
    </item>
    <item>
      <name><![CDATA[admin-nfpre]]></name>
      <chinese><![CDATA[a_]]></chinese>
    </item>
    <item>
      <name><![CDATA[admin-userlog-ndatabase]]></name>
      <chinese><![CDATA[jtbc_admin_userlog]]></chinese>
    </item>
    <item>
      <name><![CDATA[admin-userlog-nfpre]]></name>
      <chinese><![CDATA[al_]]></chinese>
    </item>
    <item>
      <name><![CDATA[admin-userlnk-ndatabase]]></name>
      <chinese><![CDATA[jtbc_admin_userlnk]]></chinese>
    </item>
    <item>
      <name><![CDATA[admin-userlnk-nfpre]]></name>
      <chinese><![CDATA[al_]]></chinese>
    </item>
    <item>
      <name><![CDATA[dbcache-topx]]></name>
      <chinese><![CDATA[300]]></chinese>
    </item>
    <item>
      <name><![CDATA[genre-order]]></name>
      <chinese><![CDATA[admin,public,plugin,passport,articles,products,downloads,mall,forum,aboutus]]></chinese>
    </item>
    <item>
      <name><![CDATA[mail-smtpcharset]]></name>
      <chinese><![CDATA[utf-8]]></chinese>
    </item>
    <item>
      <name><![CDATA[mail-smtpserver]]></name>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <name><![CDATA[mail-smtpusername]]></name>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <name><![CDATA[mail-smtppassword]]></name>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <name><![CDATA[nupmaxsize]]></name>
      <chinese><![CDATA[204800]]></chinese>
    </item>
    <item>
      <name><![CDATA[nvalidate]]></name>
      <chinese><![CDATA[1]]></chinese>
    </item>
    <item>
      <name><![CDATA[sys->category-ndatabase]]></name>
      <chinese><![CDATA[jtbc_sys_category]]></chinese>
    </item>
    <item>
      <name><![CDATA[sys->category-nfpre]]></name>
      <chinese><![CDATA[ca_]]></chinese>
    </item>
    <item>
      <name><![CDATA[sys->upload-ndatabase]]></name>
      <chinese><![CDATA[jtbc_sys_upload]]></chinese>
    </item>
    <item>
      <name><![CDATA[sys->upload-nfpre]]></name>
      <chinese><![CDATA[up_]]></chinese>
    </item>
  </item_list>
</xml>