<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[mgtitle]]></name>
      <chinese><![CDATA[订购管理]]></chinese>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <chinese><![CDATA[订购列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_list]]></name>
      <chinese><![CDATA[全部订购]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_state_0]]></name>
      <chinese><![CDATA[未处理的订购]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_state_1]]></name>
      <chinese><![CDATA[已处理的订购]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_state_2]]></name>
      <chinese><![CDATA[已完成的订购]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_state_99]]></name>
      <chinese><![CDATA[已撤消的订购]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_edit]]></name>
      <chinese><![CDATA[编辑订购]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_olist_message_1]]></name>
      <chinese><![CDATA[确认删除这个产品吗？]]></chinese>
    </item>
    <item>
      <name><![CDATA[topic_error_1]]></name>
      <chinese><![CDATA[产品已经删除?]]></chinese>
    </item>
    <item>
      <name><![CDATA[s_starttime]]></name>
      <chinese><![CDATA[开始时间]]></chinese>
    </item>
    <item>
      <name><![CDATA[s_endtime]]></name>
      <chinese><![CDATA[结束时间]]></chinese>
    </item>
    <item>
      <name><![CDATA[s_name]]></name>
      <chinese><![CDATA[联系人]]></chinese>
    </item>
    <item>
      <name><![CDATA[s_count]]></name>
      <chinese><![CDATA[当前金额总计]]></chinese>
    </item>
    <item>
      <name><![CDATA[s_yuan]]></name>
      <chinese><![CDATA[元]]></chinese>
    </item>
    <item>
      <name><![CDATA[s_select]]></name>
      <chinese><![CDATA[选择]]></chinese>
    </item>
  </item_list>
</xml>
