<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[load2]]></name>
            <tpl_default><![CDATA[<div class="dfn"><dfn><textarea>{@}manage.desktop.tAdd('lnk{$id}', '{$topic}', '{$icon}', 'manage.windows.tAdd(\'*lnk{$id}\', \'{$title}\', \'{$url}\', {$width}, {$height})');{@}</textarea></dfn></div>]]></tpl_default>
        </item>
        <item>
            <name><![CDATA[load]]></name>
            <tpl_default>
                <![CDATA[{@}<div id="div-shortcut-{$id}" class="shortcutitem" itemid="{$id}" url="{$url}">
    <img src="{$icon}" height="32" width="32" alt="{$topic}" onerror="this.src='{$=$admin.theme}lnk.default.png'" />
    <input id="shortcutname" type="text" value="{$topic}" maxlength="10" readonly="readonly" />
</div>{@}
<div class="clear"></div>]]></tpl_default>
        </item>
    </item_list>
</xml>
