<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[mgtitle]]></name>
      <chinese><![CDATA[投票管理]]></chinese>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <chinese><![CDATA[投票列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_list]]></name>
      <chinese><![CDATA[全部投票]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_commendatory_1]]></name>
      <chinese><![CDATA[推荐的投票]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_hidden_1]]></name>
      <chinese><![CDATA[隐藏的投票]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_add]]></name>
      <chinese><![CDATA[添加新投票]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_edit]]></name>
      <chinese><![CDATA[编辑投票]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_options_message_1]]></name>
      <chinese><![CDATA[确认删除这个选项吗？]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_topic]]></name>
      <chinese><![CDATA[标题不能为空]]></chinese>
    </item>
  </item_list>
</xml>
