<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[channel_title]]></name>
      <chinese><![CDATA[首页]]></chinese>
    </item>
    <item>
      <name><![CDATA[web_title]]></name>
      <chinese><![CDATA[JTBC(2.0)]]></chinese>
    </item>
    <item>
      <name><![CDATA[keywords]]></name>
      <chinese><![CDATA[JTBC,CMS]]></chinese>
    </item>
    <item>
      <name><![CDATA[description]]></name>
      <chinese><![CDATA[JTBC网站内容管理系统]]></chinese>
    </item>
  </item_list>
</xml>