<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[add-succeed]]></name>
      <chinese><![CDATA[<!--200-->添加成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-failed]]></name>
      <chinese><![CDATA[添加失败]]></chinese>
    </item>
    <item>
      <name><![CDATA[browse]]></name>
      <chinese><![CDATA[浏览 ..]]></chinese>
    </item>
    <item>
      <name><![CDATA[count]]></name>
      <chinese><![CDATA[点击]]></chinese>
    </item>
    <item>
      <name><![CDATA[deleteall]]></name>
      <chinese><![CDATA[删除全部]]></chinese>
    </item>
    <item>
      <name><![CDATA[deleteconfirm]]></name>
      <chinese><![CDATA[确认删除]]></chinese>
    </item>
    <item>
      <name><![CDATA[deletelnkconfirm]]></name>
      <chinese><![CDATA[确认删除快捷方式 ]]></chinese>
    </item>
    <item>
      <name><![CDATA[delete-succeed]]></name>
      <chinese><![CDATA[<!--200-->删除成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[delete-failed]]></name>
      <chinese><![CDATA[删除失败]]></chinese>
    </item>
    <item>
      <name><![CDATA[edit-404]]></name>
      <chinese><![CDATA[<!--alert-->指定的条目并不存在]]></chinese>
    </item>
    <item>
      <name><![CDATA[edit-succeed]]></name>
      <chinese><![CDATA[<!--200-->编辑成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[edit-failed]]></name>
      <chinese><![CDATA[编辑失败]]></chinese>
    </item>
    <item>
      <name><![CDATA[img-load-error-1]]></name>
      <chinese><![CDATA[您当前预览的图片可能已经删除]]></chinese>
    </item>
    <item>
      <name><![CDATA[loading]]></name>
      <chinese><![CDATA[正在处理中..]]></chinese>
    </item>
    <item>
      <name><![CDATA[logout]]></name>
      <chinese><![CDATA[注销登录]]></chinese>
    </item>
    <item>
      <name><![CDATA[logoutconfirm]]></name>
      <chinese><![CDATA[确认注销本次登录吗？]]></chinese>
    </item>
    <item>
      <name><![CDATA[optional]]></name>
      <chinese><![CDATA[可选]]></chinese>
    </item>
    <item>
      <name><![CDATA[questionmark]]></name>
      <chinese><![CDATA[？]]></chinese>
    </item>
    <item>
      <name><![CDATA[refresh]]></name>
      <chinese><![CDATA[刷新]]></chinese>
    </item>
    <item>
      <name><![CDATA[showleftpanel]]></name>
      <chinese><![CDATA[显示左栏]]></chinese>
    </item>
    <item>
      <name><![CDATA[slng]]></name>
      <chinese><![CDATA[语系]]></chinese>
    </item>
    <item>
      <name><![CDATA[switch]]></name>
      <chinese><![CDATA[操作]]></chinese>
    </item>
    <item>
      <name><![CDATA[selected-switch]]></name>
      <chinese><![CDATA[切换当前所选属性]]></chinese>
    </item>
    <item>
      <name><![CDATA[selected-switch-attentions]]></name>
      <chinese><![CDATA[某些操作将可能无法恢复，确认执行吗？]]></chinese>
    </item>
    <item>
      <name><![CDATA[sys-spsort]]></name>
      <chinese><![CDATA[├]]></chinese>
    </item>
    <item>
      <name><![CDATA[uploading]]></name>
      <chinese><![CDATA[正在尝试上传中..]]></chinese>
    </item>
    <item>
      <name><![CDATA[upload-error-0]]></name>
      <chinese><![CDATA[上传文件为空或不是对象]]></chinese>
    </item>
    <item>
      <name><![CDATA[upload-error-1]]></name>
      <chinese><![CDATA[上传文件大小超出限制]]></chinese>
    </item>
    <item>
      <name><![CDATA[upload-error-2]]></name>
      <chinese><![CDATA[上传文件类型超出限制]]></chinese>
    </item>
    <item>
      <name><![CDATA[upload-error-3]]></name>
      <chinese><![CDATA[上传文件写入失败，请检查服务器设置]]></chinese>
    </item>
    <item>
      <name><![CDATA[valcode-error-1]]></name>
      <chinese><![CDATA[验证码对比错误]]></chinese>
    </item>
  </item_list>
</xml>
