<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[channel_title]]></name>
      <chinese><![CDATA[会员好友]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_manage_list]]></name>
      <chinese><![CDATA[我的好友]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_manage_add]]></name>
      <chinese><![CDATA[添加好友]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_manage_delete]]></name>
      <chinese><![CDATA[删除所选]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_fuusername]]></name>
      <chinese><![CDATA[好友名不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[manage-error-1]]></name>
      <chinese><![CDATA[您还没有登陆，等先登陆网站后再执行此操作]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-error-1]]></name>
      <chinese><![CDATA[好友名不存在，请仔细检查后再试]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-error-2]]></name>
      <chinese><![CDATA[好友数已经达到极限，此次添加失败]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-succeed]]></name>
      <chinese><![CDATA[<!--200-->添加好友成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-failed]]></name>
      <chinese><![CDATA[添加好友失败]]></chinese>
    </item>
  </item_list>
</xml>
