<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[mgtitle]]></name>
      <chinese><![CDATA[会员好友]]></chinese>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <chinese><![CDATA[好友列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_list]]></name>
      <chinese><![CDATA[全部好友]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_add]]></name>
      <chinese><![CDATA[添加新好友]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_edit]]></name>
      <chinese><![CDATA[编辑好友]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_fuusername]]></name>
      <chinese><![CDATA[好友名不能为空]]></chinese>
    </item>
  </item_list>
</xml>
