<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[default]]></name>
            <tpl_default>
                <![CDATA[{$=webHead("admin_head_2")}
<script type="text/javascript" src="{$=$images}/js/manages.js"></script>
<table onmouseover="manage.windows.tResizePanel();" cellspacing="0" cellpadding="0" class="windowsContent">
  <tr>
    <td height="100%" valign="top">
      <div class="windowsContent-Panel">
        <div id="windowsContent-Panel-Loading" class="windowsContent-Panel-Loading"><img src="{$=$admin.theme}loading.gif" class="absmiddle" /> {$=itake("global.lng_common.loading", "lng")}</div>
        <div id="windowsContent-topPanel" class="windowsContent-topPanel">
          <div class="checked" onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);" onclick="manage.windows.tSelectLeftPanel(this);"><span class="hand"><img src="{$=$admin.theme}panel/folder.1.png" class="absmiddle" /> {$=itake("global.lng_common.showleftpanel", "lng")}</span></div>
          <div onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);" onclick="manages.tRefresh();"><span class="hand"><img src="{$=$admin.theme}panel/refresh.1.png" class="absmiddle" /> {$=itake("global.lng_common.refresh", "lng")}</span></div>
        </div>
        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td id="windowsContent-leftPanel" class="windowsContent-leftPanel" valign="top">
              <table cellspacing="0" cellpadding="0" class="tablel">
                <tr>
                  <td class="tit">{$=itake("global.lng_config.hint", "lng")}:</td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td>{$=itake("manage.hint1", "lng")}</td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
            </td>
            <td id="windowsContent-rightPanel" class="windowsContent-rightPanel" valign="top">
              <div id="windowsContent-rightPanel-Content" class="windowsContent-rightPanel-Content"></div>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
<script type="text/javascript">manages.tInit(null);</script>
{$=webFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[default2]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_2")}
<script type="text/javascript" src="{$=$images}/js/jquery.manages.js"></script>
<table border="0" cellspacing="5" cellpadding="0" width="100%">
    <tr>
        <td width="100%" align="center">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="120" align="center" valign="top">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    {$=itake("global.lng_config.hint", "lng")}
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="5" height="5"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><span class="ash">{$=itake("manage.hint1", "lng")}</span></td>
                                        </tr>
                                        <tr>
                                            <td width="5" height="15"></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="5"></td>
                    <td width="*" align="center" valign="top">
                        {$content}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{$=webAdminFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[data_modulelist]]></name>
            <tpl_default>
                <![CDATA[<table width="100%" cellspacing="0" cellpadding="0" border="0">{@}
    <tr>
        <td width="20" height="25"><img src="{$=getActualRoute("{$value}")}/{$=$images}/icon.1.1.png" /></td>
        <td>
            <span class="hand" onclick="j('#module-child-{$value}').toggle();">{$text}</span>&nbsp;
            <a class="{$-remove-span-class}" href="?type=remove&genre={$value}"><span class="ash1">({$=itake("manage.remove", "lng")})</span></a>
        </td>
    </tr>
    <tr>
        <td></td>
        <td><div id="module-child-{$value}" style="display: none;">{$-child}</div></td>
    </tr>{@}
</table>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[list]]></name>
            <tpl_default>
                <![CDATA[<table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
    <tr>
        <td width="100%" height="25" class="tbtop">
            {$=itake("manage.nav_list", "lng")}
        </td>
    </tr>
    <tr>
        <td width="100%" align="center">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
            <table width="98%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td><span class="ash">{$=itake("manage.hint2", "lng")}</span></td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                <tr>
                    <td>{$-modulelist}</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td height="5"></td>
    </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
    <tr>
        <td width="100%" height="25" class="tbtop">
            {$=itake("manage.nav_add", "lng")}
        </td>
    </tr>
    <tr>
        <td width="100%" align="center">
            <form name="add" method="post" action="?type=action&atype=add&backurl=manage%2Easpx">
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="5"></td>
                    </tr>
                </table>
                <table width="98%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="80" height="28">{$=itake("manage.jtbcinstall", "lng")}</td>
                        <td><input type="text" name="url" id="url" itype="text" class="text" size="40" /></td>
                    </tr>
                    <tr>
                        <td height="28">{$=itake("global.lng_config.upload", "lng")}</td>
                        <td><iframe src="manage.aspx?type=upload&amp;fid=url&amp;fmode=1" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="absmiddle" frameborder="0"></iframe></td>
                    </tr>
                    <tr>
                        <td height="28"></td>
                        <td>
                            <button type="submit" class="button">{$=itake("manage.add", "lng")}</button>
                        </td>
                    </tr>
                </table>
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="5"></td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[remove]]></name>
            <tpl_default>
                <![CDATA[
                <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                    <tr>
                        <td width="100%" height="25" class="tbtop">
                            {$=itake("manage.remove", "lng")}
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="5"></td>
                                </tr>
                            </table>
                            <form name="form1" method="post" action="?type=action&atype=remove&genre={$-genre}">
                            <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td><span class="ash">{$=itake("manage.removelist", "lng")}</span></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>{@}
                                <tr>
                                    <td height="25"><img src="{$=getActualRoute("{$value}")}/{$=$images}/icon.1.1.png" class="absmiddle" /> {$text}({$value})</td>
                                </tr>{@}
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td height="28">
                                        <button type="submit" class="button">{$=itake("manage.remove", "lng")}</button>
                                        &nbsp;
                                        <button type="button" class="button" onclick="history.go(-1);">取消</button>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="5"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
