<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[loadreply]]></name>
      <tpl_default><![CDATA[
          <table width="100%" cellpadding="0" cellspacing="0" border="0">{@}
            <tr>
              <td height="22"><img src="{$=$images}/icon/icon.gif" class="absmiddle" /> {$=getLeftB(striptags(ubb2html(getRsValue('rst', 'content'))), "100")} &nbsp; <span class="ash">{$author} - {$=formatDate("{$time}")}</span></td>
            </tr>{@}
          </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[votes_add]]></name>
      <tpl_default><![CDATA[
                  <table id="votes-{$id}" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="250" height="25"><input type="text" name="votes_topic_{$id}" size="20" class="text" style="width: 230px" /></td>
                      <td><span class="hand" onclick="defaults.votes.tDelete('{$id}');"><img src="{$=$images}/icon/delete.gif" class="absmiddle" /></span></td>
                    </tr>
                  </table>]]></tpl_default>
    </item>
  </item_list>
</xml>
