<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[batch1]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage_batchprocessing.nav_batch1", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <form id="form1" method="post" action="manage_batchprocessing-interface.aspx?type=action&atype=batch1">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("manage_batchprocessing.txt-batch1-class1", "lng")}</td>
                          <td class="txt"><select class="select" name="class1">{$-class-option}</select></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_batchprocessing.txt-batch1-class2", "lng")}</td>
                          <td class="txt"><select class="select" name="class2">{$-class-option}</select></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_batchprocessing.txt-condition", "lng")}</td>
                          <td class="txt"><label><input type="checkbox" class="checkbox" name="condition" value="htop" />{$=itake("manage_batchprocessing.txt-topic-htop", "lng")}</label><label><input type="checkbox" class="checkbox" name="condition" value="top" />{$=itake("manage_batchprocessing.txt-topic-top", "lng")}</label><label><input type="checkbox" class="checkbox" name="condition" value="elite" />{$=itake("manage_batchprocessing.txt-topic-elite", "lng")}</label><label><input type="checkbox" class="checkbox" name="condition" value="lock" />{$=itake("manage_batchprocessing.txt-topic-lock", "lng")}</label><label><input type="checkbox" class="checkbox" name="condition" value="hidden" />{$=itake("manage_batchprocessing.txt-topic-hidden", "lng")}</label></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_batchprocessing.txt-starttime", "lng")}</td>
                          <td class="txt"><input type="text" name="starttime" value="{$=formatDate($now, "100")}" class="text" size="20" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_batchprocessing.txt-endtime", "lng")}</td>
                          <td class="txt"><input type="text" name="endtime" value="{$=formatDate($now, "100")}" class="text" size="20" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_batchprocessing.txt-author", "lng")}</td>
                          <td class="txt"><input type="text" name="author" class="text" size="20" /></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="button" value="{$=itake("manage_batchprocessing.txt-submit", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("manage_batchprocessing.txt-submit-confirm", "lng")}', 'manage_batchprocessings.tBatch1(\'form1\');');" /></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[batch2]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage_batchprocessing.nav_batch2", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <form id="form1" method="post" action="manage_batchprocessing-interface.aspx?type=action&atype=batch2">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("manage_batchprocessing.txt-class", "lng")}</td>
                          <td class="txt"><select class="select" name="class">{$-class-option}</select></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_batchprocessing.txt-condition", "lng")}</td>
                          <td class="txt"><label><input type="checkbox" class="checkbox" name="condition" value="htop" />{$=itake("manage_batchprocessing.txt-topic-htop", "lng")}</label><label><input type="checkbox" class="checkbox" name="condition" value="top" />{$=itake("manage_batchprocessing.txt-topic-top", "lng")}</label><label><input type="checkbox" class="checkbox" name="condition" value="elite" />{$=itake("manage_batchprocessing.txt-topic-elite", "lng")}</label><label><input type="checkbox" class="checkbox" name="condition" value="lock" />{$=itake("manage_batchprocessing.txt-topic-lock", "lng")}</label><label><input type="checkbox" class="checkbox" name="condition" value="hidden" />{$=itake("manage_batchprocessing.txt-topic-hidden", "lng")}</label></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_batchprocessing.txt-starttime", "lng")}</td>
                          <td class="txt"><input type="text" name="starttime" value="{$=formatDate($now, "100")}" class="text" size="20" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_batchprocessing.txt-endtime", "lng")}</td>
                          <td class="txt"><input type="text" name="endtime" value="{$=formatDate($now, "100")}" class="text" size="20" /></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_batchprocessing.txt-author", "lng")}</td>
                          <td class="txt"><input type="text" name="author" class="text" size="20" /></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="button" value="{$=itake("manage_batchprocessing.txt-submit", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("manage_batchprocessing.txt-submit-confirm", "lng")}', 'manage_batchprocessings.tBatch2(\'form1\');');" /></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[batch3]]></name>
      <tpl_default><![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage_batchprocessing.nav_batch3", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                      <form id="form1" method="post" action="manage_batchprocessing-interface.aspx?type=action&atype=batch3">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="80" class="txt">{$=itake("manage_batchprocessing.txt-class", "lng")}</td>
                          <td class="txt"><select class="select" name="class">{$-class-option}</select></td>
                        </tr>
                        <tr>
                          <td class="txt">{$=itake("manage_batchprocessing.txt-condition", "lng")}</td>
                          <td class="txt"><label><input type="checkbox" class="checkbox" name="condition" value="num_note_new" checked="checked" />{$=itake("manage_batchprocessing.txt-category-num_note_new", "lng")}</label><label><input type="checkbox" class="checkbox" name="condition" value="num_topic" checked="checked" />{$=itake("manage_batchprocessing.txt-category-num_topic", "lng")}</label><label><input type="checkbox" class="checkbox" name="condition" value="num_note" checked="checked" />{$=itake("manage_batchprocessing.txt-category-num_note", "lng")}</label></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="txt"><input id="ajaxSubmit" type="button" class="button" value="{$=itake("manage_batchprocessing.txt-submit", "lng")}" onclick="manage.windows.dialog.tConfirm('{$=itake("manage_batchprocessing.txt-submit-confirm", "lng")}', 'manage_batchprocessings.tBatch3(\'form1\');');" /></td>
                        </tr>
                      </table>
                      </form>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </table>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td height="5"></td>
                  </tr>
                </table>]]></tpl_default>
    </item>
  </item_list>
</xml>
