<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[{$folder}:description]]></name>
      <chinese><![CDATA[text=<img src="{$=getActualRoute("{$folder}")}/{$=$images}/icon.1.1.png" width="18" height="18" class="absmiddle" />&nbsp;<a href="{$link}" target="main">{$=itake("global.{$folder}:manage.mgtitle", "lng")}</a>@link={$=getActualRoute("{$folder}")}/manage.aspx]]></chinese>
    </item>
  </item_list>
</xml>
