<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[0]]></name>
      <chinese><![CDATA[注册用户]]></chinese>
    </item>
    <item>
      <name><![CDATA[1]]></name>
      <chinese><![CDATA[高级用户]]></chinese>
    </item>
    <item>
      <name><![CDATA[999]]></name>
      <chinese><![CDATA[管理用户]]></chinese>
    </item>
  </item_list>
</xml>
