<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[1]]></name>
      <tpl_default><![CDATA[
        <ul>{@}
          <li><a href="{$=curl("{$-baseurl}", iurl("genre={$-genre};type=detail;key={$id};time={$time}"))}">{$topic}</a></li>{@}
        </ul>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[2]]></name>
      <tpl_default><![CDATA[{@}<a href="{$=curl("{$-baseurl}", iurl("genre={$-genre};type=detail;key={$id};time={$time}"))}">{$topic}</a> | {@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[s1]]></name>
      <tpl_default><![CDATA[
        <ul>{@}
          <li><a href="{$=curl("{$-baseurl}", iurl("genre={$-genre};type=list;key={$id}"))}">{$topic}</a></li>{@}
        </ul>]]></tpl_default>
    </item>
  </item_list>
</xml>