<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[mgtitle]]></name>
      <chinese><![CDATA[运行SQL]]></chinese>
    </item>
    <item>
      <name><![CDATA[hint1]]></name>
      <chinese><![CDATA[⒈运行SQL具有一定危险性]]></chinese>
    </item>
    <item>
      <name><![CDATA[hint2]]></name>
      <chinese><![CDATA[⒉运行SQL请要有十足把握]]></chinese>
    </item>
    <item>
      <name><![CDATA[run]]></name>
      <chinese><![CDATA[运行以上SQL脚本]]></chinese>
    </item>
  </item_list>
</xml>
