<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[orderid]]></name>
      <chinese><![CDATA[订单号]]></chinese>
    </item>
    <item>
      <name><![CDATA[topic]]></name>
      <chinese><![CDATA[标题]]></chinese>
    </item>
    <item>
      <name><![CDATA[name]]></name>
      <chinese><![CDATA[联系人]]></chinese>
    </item>
    <item>
      <name><![CDATA[olist]]></name>
      <chinese><![CDATA[产品列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[olist_id]]></name>
      <chinese><![CDATA[产品ID]]></chinese>
    </item>
    <item>
      <name><![CDATA[olist_num]]></name>
      <chinese><![CDATA[数量]]></chinese>
    </item>
    <item>
      <name><![CDATA[olist_price]]></name>
      <chinese><![CDATA[价格]]></chinese>
    </item>
    <item>
      <name><![CDATA[nprice]]></name>
      <chinese><![CDATA[现价]]></chinese>
    </item>
    <item>
      <name><![CDATA[totalprice]]></name>
      <chinese><![CDATA[总价]]></chinese>
    </item>
    <item>
      <name><![CDATA[name]]></name>
      <chinese><![CDATA[收货人名]]></chinese>
    </item>
    <item>
      <name><![CDATA[address]]></name>
      <chinese><![CDATA[收货地址]]></chinese>
    </item>
    <item>
      <name><![CDATA[zipcode]]></name>
      <chinese><![CDATA[邮政编码]]></chinese>
    </item>
    <item>
      <name><![CDATA[phone]]></name>
      <chinese><![CDATA[联系电话]]></chinese>
    </item>
    <item>
      <name><![CDATA[email]]></name>
      <chinese><![CDATA[电子邮件]]></chinese>
    </item>
    <item>
      <name><![CDATA[remark]]></name>
      <chinese><![CDATA[备注信息]]></chinese>
    </item>
    <item>
      <name><![CDATA[state]]></name>
      <chinese><![CDATA[订单状态]]></chinese>
    </item>
  </item_list>
</xml>
