<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[0]]></name>
      <chinese><![CDATA[未处理的订购]]></chinese>
    </item>
    <item>
      <name><![CDATA[1]]></name>
      <chinese><![CDATA[已处理的订购]]></chinese>
    </item>
    <item>
      <name><![CDATA[2]]></name>
      <chinese><![CDATA[已完成的订购]]></chinese>
    </item>
    <item>
      <name><![CDATA[3]]></name>
      <chinese><![CDATA[已撤消的订购]]></chinese>
    </item>
  </item_list>
</xml>
