<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[channel_title]]></name>
      <chinese><![CDATA[相关评论]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_alist]]></name>
      <chinese><![CDATA[查看所有评论列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_list]]></name>
      <chinese><![CDATA[评论列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_add]]></name>
      <chinese><![CDATA[我要评论]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_content]]></name>
      <chinese><![CDATA[评论内容不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-succeed]]></name>
      <chinese><![CDATA[<!--200-->评论成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[add-failed]]></name>
      <chinese><![CDATA[评论失败]]></chinese>
    </item>
    <item>
      <name><![CDATA[message-1]]></name>
      <chinese><![CDATA[所有评论均为网友自发提交]]></chinese>
    </item>
    <item>
      <name><![CDATA[message-2]]></name>
      <chinese><![CDATA[所有评论均不代表本站观点]]></chinese>
    </item>
    <item>
      <name><![CDATA[message-3]]></name>
      <chinese><![CDATA[发现非法言论可联系管理员]]></chinese>
    </item>
  </item_list>
</xml>
