<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbcf" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[naccount]]></name>
      <chinese><![CDATA[passport/account]]></chinese>
    </item>
    <item>
      <name><![CDATA[ndatabase]]></name>
      <chinese><![CDATA[jtbc_forum_topic]]></chinese>
    </item>
    <item>
      <name><![CDATA[nfpre]]></name>
      <chinese><![CDATA[ft_]]></chinese>
    </item>
    <item>
      <name><![CDATA[ndatabase-blacklist]]></name>
      <chinese><![CDATA[jtbc_forum_blacklist]]></chinese>
    </item>
    <item>
      <name><![CDATA[nfpre-blacklist]]></name>
      <chinese><![CDATA[fb_]]></chinese>
    </item>
    <item>
      <name><![CDATA[ndatabase-category]]></name>
      <chinese><![CDATA[jtbc_forum_category]]></chinese>
    </item>
    <item>
      <name><![CDATA[nfpre-category]]></name>
      <chinese><![CDATA[fc_]]></chinese>
    </item>
    <item>
      <name><![CDATA[ndatabase-topic]]></name>
      <chinese><![CDATA[jtbc_forum_topic]]></chinese>
    </item>
    <item>
      <name><![CDATA[nfpre-topic]]></name>
      <chinese><![CDATA[ft_]]></chinese>
    </item>
    <item>
      <name><![CDATA[ndatabase-vote]]></name>
      <chinese><![CDATA[jtbc_forum_vote]]></chinese>
    </item>
    <item>
      <name><![CDATA[nfpre-vote]]></name>
      <chinese><![CDATA[fv_]]></chinese>
    </item>
    <item>
      <name><![CDATA[ndatabase-vote-data]]></name>
      <chinese><![CDATA[jtbc_forum_vote_data]]></chinese>
    </item>
    <item>
      <name><![CDATA[nfpre-vote-data]]></name>
      <chinese><![CDATA[fvd_]]></chinese>
    </item>
    <item>
      <name><![CDATA[ndatabase-vote-voter]]></name>
      <chinese><![CDATA[jtbc_forum_vote_voter]]></chinese>
    </item>
    <item>
      <name><![CDATA[nfpre-vote-voter]]></name>
      <chinese><![CDATA[fvv_]]></chinese>
    </item>
    <item>
      <name><![CDATA[npagesize]]></name>
      <chinese><![CDATA[20]]></chinese>
    </item>
    <item>
      <name><![CDATA[npagesize-2]]></name>
      <chinese><![CDATA[10]]></chinese>
    </item>
    <item>
      <name><![CDATA[nlisttopx]]></name>
      <chinese><![CDATA[2000]]></chinese>
    </item>
    <item>
      <name><![CDATA[nuppath]]></name>
      <chinese><![CDATA[common/upload/]]></chinese>
    </item>
    <item>
      <name><![CDATA[nuptype]]></name>
      <chinese><![CDATA[.bmp.jpg.gif.png.rar.zip]]></chinese>
    </item>
    <item>
      <name><![CDATA[nurltype]]></name>
      <chinese><![CDATA[0]]></chinese>
    </item>
    <item>
      <name><![CDATA[nbasehref]]></name>
      <chinese><![CDATA[0]]></chinese>
    </item>
    <item>
      <name><![CDATA[nmax_vote_option]]></name>
      <chinese><![CDATA[50]]></chinese>
    </item>
    <item>
      <name><![CDATA[user_upload]]></name>
      <chinese><![CDATA[0]]></chinese>
    </item>
    <item>
      <name><![CDATA[new_user_release_timeout]]></name>
      <chinese><![CDATA[3600]]></chinese>
    </item>
    <item>
      <name><![CDATA[nint_topic]]></name>
      <chinese><![CDATA[10]]></chinese>
    </item>
    <item>
      <name><![CDATA[nint_reply]]></name>
      <chinese><![CDATA[2]]></chinese>
    </item>
    <item>
      <name><![CDATA[nuninstall]]></name>
      <chinese><![CDATA[1|0|1]]></chinese>
    </item>
  </item_list>
</xml>
