<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[channel_title]]></name>
      <chinese><![CDATA[在线论坛]]></chinese>
    </item>
    <item>
      <name><![CDATA[forum_img]]></name>
      <chinese><![CDATA[论坛图例]]></chinese>
    </item>
    <item>
      <name><![CDATA[forum_null]]></name>
      <chinese><![CDATA[无新帖的论坛]]></chinese>
    </item>
    <item>
      <name><![CDATA[forum_new]]></name>
      <chinese><![CDATA[有新帖的论坛]]></chinese>
    </item>
    <item>
      <name><![CDATA[forum_lock]]></name>
      <chinese><![CDATA[被锁定的论坛]]></chinese>
    </item>
    <item>
      <name><![CDATA[login-error-1]]></name>
      <chinese><![CDATA[您还没有登陆，等先登陆网站后再执行此操作]]></chinese>
    </item>
    <item>
      <name><![CDATA[notexist-error-1]]></name>
      <chinese><![CDATA[此版块已经不存在]]></chinese>
    </item>
    <item>
      <name><![CDATA[notexist-error-2]]></name>
      <chinese><![CDATA[暂无回复]]></chinese>
    </item>
    <item>
      <name><![CDATA[statistics-error-1]]></name>
      <chinese><![CDATA[此版块的帖子统计信息不可用]]></chinese>
    </item>
    <item>
      <name><![CDATA[popedom-error-1]]></name>
      <chinese><![CDATA[此版块需要更高的权限]]></chinese>
    </item>
    <item>
      <name><![CDATA[vote-error-1]]></name>
      <chinese><![CDATA[您还没有选择投票项]]></chinese>
    </item>
    <item>
      <name><![CDATA[vote-error-2]]></name>
      <chinese><![CDATA[您当前的投票主题不存在，可能已经被管理员删除]]></chinese>
    </item>
    <item>
      <name><![CDATA[vote-error-3]]></name>
      <chinese><![CDATA[您当前的投票主题已经过期，投票失败]]></chinese>
    </item>
    <item>
      <name><![CDATA[vote-error-4]]></name>
      <chinese><![CDATA[您当前的投票选择项有误，请重新选择]]></chinese>
    </item>
    <item>
      <name><![CDATA[vote-error-5]]></name>
      <chinese><![CDATA[您所在的IP地址已经投过票了，不能重复投票]]></chinese>
    </item>
    <item>
      <name><![CDATA[vote-error-6]]></name>
      <chinese><![CDATA[在执行数据库更新时发生异常，请联系管理员]]></chinese>
    </item>
    <item>
      <name><![CDATA[vote-done]]></name>
      <chinese><![CDATA[<!--200-->投票成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[release-error-1]]></name>
      <chinese><![CDATA[新注册的用户在注册[timeout]秒以后才可以发帖]]></chinese>
    </item>
    <item>
      <name><![CDATA[release-error-2]]></name>
      <chinese><![CDATA[此版块需要更高的权限才可以发帖]]></chinese>
    </item>
    <item>
      <name><![CDATA[release-error-3]]></name>
      <chinese><![CDATA[主题不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[release-error-4]]></name>
      <chinese><![CDATA[您已经被此版块的管理员加入黑名单，不允许此发帖操作]]></chinese>
    </item>
    <item>
      <name><![CDATA[release-error-5]]></name>
      <chinese><![CDATA[您所回复的主题不存在或者已经切换到关闭状态]]></chinese>
    </item>
    <item>
      <name><![CDATA[release-error-6]]></name>
      <chinese><![CDATA[投票选项超出系统设定的最大值[max]项]]></chinese>
    </item>
    <item>
      <name><![CDATA[release-error-7]]></name>
      <chinese><![CDATA[在执行数据库插入的过程中发生意外，请联系管理员]]></chinese>
    </item>
    <item>
      <name><![CDATA[edit-error-1]]></name>
      <chinese><![CDATA[只有本帖的作者才可以编辑帖子的内容]]></chinese>
    </item>
    <item>
      <name><![CDATA[edit-error-2]]></name>
      <chinese><![CDATA[主题不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[edit-error-3]]></name>
      <chinese><![CDATA[找不到指定的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[edit-error-4]]></name>
      <chinese><![CDATA[在执行数据库更新的过程中发生意外，请联系管理员]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-admin]]></name>
      <chinese><![CDATA[版主]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-rule]]></name>
      <chinese><![CDATA[版块规则]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topiclist]]></name>
      <chinese><![CDATA[主题列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic]]></name>
      <chinese><![CDATA[主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-content]]></name>
      <chinese><![CDATA[内容]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-content_files]]></name>
      <chinese><![CDATA[附件集]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-mood]]></name>
      <chinese><![CDATA[发帖心情]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-author]]></name>
      <chinese><![CDATA[发表人]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-reply]]></name>
      <chinese><![CDATA[回复]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-count]]></name>
      <chinese><![CDATA[点击]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-votedetail]]></name>
      <chinese><![CDATA[投票内容]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topicdetail]]></name>
      <chinese><![CDATA[帖子内容]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-lastreply]]></name>
      <chinese><![CDATA[最后回复]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-loadreply]]></name>
      <chinese><![CDATA[正在载入中..]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-newtopic]]></name>
      <chinese><![CDATA[新建主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-edittopic]]></name>
      <chinese><![CDATA[编辑主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-edit-info]]></name>
      <chinese><![CDATA[本帖由 [username] 于 [time] 编辑过]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-newvote]]></name>
      <chinese><![CDATA[新建投票]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-newreply]]></name>
      <chinese><![CDATA[回复帖子]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-submit]]></name>
      <chinese><![CDATA[发表我的新主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-submit-edit]]></name>
      <chinese><![CDATA[提交我的修改内容]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-submit-reply]]></name>
      <chinese><![CDATA[发表我的回复]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-voteop]]></name>
      <chinese><![CDATA[投票选项]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-voteadd]]></name>
      <chinese><![CDATA[增加一个选项]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-backday]]></name>
      <chinese><![CDATA[过期时间]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-c-download]]></name>
      <chinese><![CDATA[点击下载]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-floor]]></name>
      <chinese><![CDATA[楼]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-integral]]></name>
      <chinese><![CDATA[积分]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-reg-time]]></name>
      <chinese><![CDATA[注册]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-release]]></name>
      <chinese><![CDATA[发表于]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-normal]]></name>
      <chinese><![CDATA[开放的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-hot]]></name>
      <chinese><![CDATA[热门的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-elite]]></name>
      <chinese><![CDATA[精华的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-lock]]></name>
      <chinese><![CDATA[锁定的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-top]]></name>
      <chinese><![CDATA[置顶的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-htop]]></name>
      <chinese><![CDATA[固顶的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[vote-noexp]]></name>
      <chinese><![CDATA[永不过期]]></chinese>
    </item>
    <item>
      <name><![CDATA[vote-all-1]]></name>
      <chinese><![CDATA[总计]]></chinese>
    </item>
    <item>
      <name><![CDATA[vote-all-2]]></name>
      <chinese><![CDATA[票，投票截止时间：]]></chinese>
    </item>
    <item>
      <name><![CDATA[vote-submit]]></name>
      <chinese><![CDATA[我要投票]]></chinese>
    </item>
    <item>
      <name><![CDATA[time-p-0]]></name>
      <chinese><![CDATA[秒前]]></chinese>
    </item>
    <item>
      <name><![CDATA[time-p-1]]></name>
      <chinese><![CDATA[分钟前]]></chinese>
    </item>
    <item>
      <name><![CDATA[time-p-2]]></name>
      <chinese><![CDATA[小时前]]></chinese>
    </item>
    <item>
      <name><![CDATA[time-p-3]]></name>
      <chinese><![CDATA[天前]]></chinese>
    </item>
    <item>
      <name><![CDATA[time-p-4]]></name>
      <chinese><![CDATA[月前]]></chinese>
    </item>
    <item>
      <name><![CDATA[time-p-5]]></name>
      <chinese><![CDATA[年前]]></chinese>
    </item>
  </item_list>
</xml>
