<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[login-error-1]]></name>
      <chinese><![CDATA[您还没有登陆，等先登陆网站后再执行此操作]]></chinese>
    </item>
    <item>
      <name><![CDATA[popedom-error-1]]></name>
      <chinese><![CDATA[无法确认您的版主身份]]></chinese>
    </item>
    <item>
      <name><![CDATA[notexist-error-1]]></name>
      <chinese><![CDATA[此版块已经不存在]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-manage]]></name>
      <chinese><![CDATA[版块管理]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-manage-topic]]></name>
      <chinese><![CDATA[主题管理]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-manage-blacklist]]></name>
      <chinese><![CDATA[黑名单管理]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-state-htop]]></name>
      <chinese><![CDATA[[固顶]]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-state-top]]></name>
      <chinese><![CDATA[[置顶]]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-state-elite]]></name>
      <chinese><![CDATA[[精华]]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-state-lock]]></name>
      <chinese><![CDATA[[锁定]]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-state-hidden]]></name>
      <chinese><![CDATA[[隐藏]]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-htop]]></name>
      <chinese><![CDATA[固顶的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-top]]></name>
      <chinese><![CDATA[置顶的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-elite]]></name>
      <chinese><![CDATA[精华的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-lock]]></name>
      <chinese><![CDATA[锁定的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-hidden]]></name>
      <chinese><![CDATA[隐藏的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-blacklistlist]]></name>
      <chinese><![CDATA[黑名单列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-blacklistadd]]></name>
      <chinese><![CDATA[添加用户至黑名单]]></chinese>
    </item>
    <item>
      <name><![CDATA[blacklist-username]]></name>
      <chinese><![CDATA[用户名]]></chinese>
    </item>
    <item>
      <name><![CDATA[blacklist-manager]]></name>
      <chinese><![CDATA[加入版主]]></chinese>
    </item>
    <item>
      <name><![CDATA[blacklist-time]]></name>
      <chinese><![CDATA[加入时间]]></chinese>
    </item>
    <item>
      <name><![CDATA[blacklist-remark]]></name>
      <chinese><![CDATA[加入理由]]></chinese>
    </item>
    <item>
      <name><![CDATA[blacklist-submit]]></name>
      <chinese><![CDATA[提交此用户到黑名单]]></chinese>
    </item>
    <item>
      <name><![CDATA[blacklist-add-error-1]]></name>
      <chinese><![CDATA[请输入正确的用户名]]></chinese>
    </item>
    <item>
      <name><![CDATA[blacklist-add-error-2]]></name>
      <chinese><![CDATA[请填写加入理由]]></chinese>
    </item>
    <item>
      <name><![CDATA[blacklist-add-succeed]]></name>
      <chinese><![CDATA[<!--200-->提交成功]]></chinese>
    </item>
    <item>
      <name><![CDATA[blacklist-add-failed]]></name>
      <chinese><![CDATA[在执行数据库插入的过程中发生意外，请联系管理员]]></chinese>
    </item>
  </item_list>
</xml>
