<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[default]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_2")}
<table border="0" width="100%" cellspacing="5" cellpadding="0">
    <tr>
        <td width="100%" align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td width="120" valign="top">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    {$=itake("global.lng_config.search", "lng")}
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <form method="get" name="search" action="manage.aspx">
                                        <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td height="28">
                                                    &nbsp;<input type="text" id="keyword" name="keyword" class="text" size="15" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="28">
                                                    &nbsp;<button type="submit" class="button">{$=itake("global.lng_config.search", "lng")}</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="5"></td>
                    <td width="*" valign="top">
                        <table class="lrbtline" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td class="tbtop" height="25" width="100%">
                                    {$=itake("manage.mgtitle", "lng")}
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="0" width="98%" class="table1">
                                        <thead>
                                            <tr>
                                                <td height="25" width="80%">
                                                    {$=itake("config.name", "lng")} {$=itake("manage.item_count", "lng")}&nbsp;
                                                    <a class="red" href="?type=action&atype=delete&name=">{$=itake("global.lng_common.deleteall", "lng")}</a>
                                                </td>
                                                <td width="20%">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody>{@}
                                            <tr>
                                                <td height="25">
                                                    {$name}
                                                </td>
                                                <td align="right">
                                                    <a href="?type=action&atype=delete&name={$name}"><img src="{$=$admin.theme}delete.1.png" class="absmiddle" alt="{$=itake("manage.delete", "lng")}" /></a>
                                                </td>
                                            </tr>{@}
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<script type="text/javascript">
    j('.table1 tbody tr').hover(
        function() {
            j(this).addClass('bg1');
        },
        function() {
            j(this).removeClass('bg1');
        }
    );
</script>
{$=webAdminFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
