<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[list]]></name>
            <tpl_default>
                <![CDATA[
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tit tdl"></td>
                    <td class="tit">{$=itake("manage.list", "lng")}</td>
                    <td class="tit tdr"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="tabler">
                  <tr>
                    <td class="tdl"></td>
                    <td class="txt">{$=itake("config.name", "lng")}</td>
                    <td class="tdimg"></td>
                    <td class="tdr"></td>
                  </tr>{@}
                  <tr onmouseover="cls.style.tover(this);" onmouseout="cls.style.tout(this);">
                    <td class="tdl"></td>
                    <td class="txt">{$name}</td>
                    <td class="nimg"><span class="hand" onclick="manages.tDeleteApplication('{$name}');" title="{$=itake("global.lng_config.delete", "lng")}"><img src="{$=$admin.theme}delete.1.png" class="absmiddle" /></span></td>
                    <td class="tdr"></td>
                  </tr>{@}
                  <tr>
                    <td colspan="4" height="10"></td>
                  </tr>
                </table>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[list2]]></name>
            <tpl_default>
                <![CDATA[
                
                ]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
