<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,chinese</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[mgtitle]]></name>
            <chinese><![CDATA[登录日志]]></chinese>
        </item>
        <item>
            <name><![CDATA[list]]></name>
            <chinese><![CDATA[内容列表]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_list]]></name>
            <chinese><![CDATA[全部列表]]></chinese>
        </item>
        <item>
            <name><![CDATA[nav_islogin_0]]></name>
            <chinese><![CDATA[登录未成功的列表]]></chinese>
        </item>
        <item>
            <name><![CDATA[execute-succeed]]></name>
            <chinese><![CDATA[执行成功！]]></chinese>
        </item>
        <item>
            <name><![CDATA[execute-failed]]></name>
            <chinese><![CDATA[执行失败！]]></chinese>
        </item>
        <item>
            <name><![CDATA[selected-switch]]></name>
            <chinese><![CDATA[为所选项批量执行]]></chinese>
        </item>
    </item_list>
</xml>
