<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[default]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_2")}
<script type="text/javascript" src="{$=$images}/js/jquery.manages.js"></script>
<table border="0" cellspacing="5" cellpadding="0" width="100%">
    <tr>
        <td width="100%" align="center">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="120" align="center" valign="top">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    {$=itake("global.lng_common.slng", "lng")}
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="5" height="5"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td id="selslng" class="slng"></td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="5"></td>
                    <td width="*" align="center" valign="top">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    管理导航
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                    <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="25">
                                                <span id="nav1"><a href="?type=settings1&hspan=nav1"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_settings1", "lng")}</a></span>
                                                &nbsp;
                                                <span id="nav2"><a href="?type=settings2&hspan=nav2"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_settings2", "lng")}</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                        {$content}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<script type="text/javascript">manages.tSelslng(null);</script>
{$=webAdminFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[settings1]]></name>
            <tpl_default>
                <![CDATA[<table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
    <tr>
        <td width="100%" height="25" class="tbtop">
            {$=itake("manage.nav_settings1", "lng")}
        </td>
    </tr>
    <tr>
        <td width="100%" align="center">
            <form id="form1" method="post" action="manage.aspx?type=action&atype=settings&backurl=manage%2Easpx%3Ftype%3Dsettings1">
                <input type="hidden" name="settings" value="global.default.web_title:lng,global.default.keywords:lng,global.default.description:lng" />
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="5"></td>
                    </tr>
                </table>
                <table width="98%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="80" height="28">{$=itake("manage.settings1_web_title", "lng")}</td>
                        <td><input type="text" name="global_default_web_title_lng" size="40" class="text" value="{$=itake("global.default.web_title", "lng", "", "{$-nlng}")}" /></td>
                    </tr>
                    <tr>
                        <td height="28">{$=itake("manage.settings1_keywords", "lng")}</td>
                        <td><input type="text" name="global_default_keywords_lng" size="60" class="text" value="{$=itake("global.default.keywords", "lng", "", "{$-nlng}")}" /></td>
                    </tr>
                    <tr>
                        <td height="28">{$=itake("manage.settings1_description", "lng")}</td>
                        <td><input type="text" name="global_default_description_lng" size="60" class="text" value="{$=itake("global.default.description", "lng", "", "{$-nlng}")}" /></td>
                    </tr>
                    <tr>
                        <td height="28"></td>
                        <td>
                            <button type="submit" class="button">{$=itake("global.lng_config.submit", "lng")}</button> 
                            &nbsp;
                            <button type="reset" class="button">{$=itake("global.lng_config.reset", "lng")}</button>
                        </td>
                    </tr>
                </table>
            </form>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="5"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[settings2]]></name>
            <tpl_default>
                <![CDATA[<table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
    <tr>
        <td width="100%" height="25" class="tbtop">
            {$=itake("manage.nav_settings2", "lng")}
        </td>
    </tr>
    <tr>
        <td width="100%" align="center">
            <form id="form1" method="post" action="manage.aspx?type=action&atype=settings&backurl=manage%2Easpx%3Ftype%3Dsettings2">
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="5"></td>
                    </tr>
                </table>
                <input type="hidden" name="settings" value="global.config.nvalidate:cfg,global.config.nupmaxsize:cfg,global.config.mail-smtpcharset:cfg,global.config.mail-smtpserver:cfg,global.config.mail-smtpusername:cfg,global.config.mail-smtppassword:cfg" />
                <table width="98%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="80" height="28">{$=itake("manage.settings2_nupmaxsize", "lng")}</td>
                        <td><input type="text" name="global_config_nupmaxsize_cfg" size="20" class="text" value="{$=itake("global.config.nupmaxsize", "cfg", "", "{$-nlng}")}" /></td>
                    </tr>
                    <tr>
                        <td height="28">{$=itake("manage.settings2_nvalidate", "lng")}</td>
                        <td>{$=xmlSelect("global.sel_yesno.all", "{$-nvalidate}", "radio", "global_config_nvalidate_cfg")}</td>
                    </tr>
                    <tr>
                        <td height="28">{$=itake("manage.settings2_mail-smtpcharset", "lng")}</td>
                        <td><input type="text" name="global_config_mail-smtpcharset_cfg" size="20" class="text" value="{$=itake("global.config.mail-smtpcharset", "cfg", "", "{$-nlng}")}" /></td>
                    </tr>
                    <tr>
                        <td height="28">{$=itake("manage.settings2_mail-smtpserver", "lng")}</td>
                        <td><input type="text" name="global_config_mail-smtpserver_cfg" size="40" class="text" value="{$=itake("global.config.mail-smtpserver", "cfg", "", "{$-nlng}")}" /></td>
                    </tr>
                    <tr>
                        <td height="28">{$=itake("manage.settings2_mail-smtpusername", "lng")}</td>
                        <td><input type="text" name="global_config_mail-smtpusername_cfg" size="40" class="text" value="{$=itake("global.config.mail-smtpusername", "cfg", "", "{$-nlng}")}" /></td>
                    </tr>
                    <tr>
                        <td height="28">{$=itake("manage.settings2_mail-smtppassword", "lng")}</td>
                        <td><input type="text" name="global_config_mail-smtppassword_cfg" size="40" class="text" value="{$=itake("global.config.mail-smtppassword", "cfg", "", "{$-nlng}")}" /></td>
                    </tr>
                    <tr>
                        <td height="28"></td>
                        <td>
                            <button type="submit" class="button">{$=itake("global.lng_config.submit", "lng")}</button>
                            &nbsp;
                            <button type="reset" class="button">{$=itake("global.lng_config.reset", "lng")}</button>
                        </td>
                    </tr>
                </table>
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="5"></td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
