<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <chinese><![CDATA[主题列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_list]]></name>
      <chinese><![CDATA[全部主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_edit]]></name>
      <chinese><![CDATA[编辑主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_htop_1]]></name>
      <chinese><![CDATA[固顶的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_top_1]]></name>
      <chinese><![CDATA[置顶的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_hidden_1]]></name>
      <chinese><![CDATA[隐藏的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic]]></name>
      <chinese><![CDATA[主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-class]]></name>
      <chinese><![CDATA[版块]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-author]]></name>
      <chinese><![CDATA[发表人]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-mood]]></name>
      <chinese><![CDATA[发帖心情]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-content]]></name>
      <chinese><![CDATA[内容]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-content_files]]></name>
      <chinese><![CDATA[附件集]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-htop]]></name>
      <chinese><![CDATA[固顶]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-top]]></name>
      <chinese><![CDATA[置顶]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-elite]]></name>
      <chinese><![CDATA[精华]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-lock]]></name>
      <chinese><![CDATA[锁定]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-hidden]]></name>
      <chinese><![CDATA[隐藏]]></chinese>
    </item>
    <item>
      <name><![CDATA[edit-error-1]]></name>
      <chinese><![CDATA[请输入正确的发表人用户名]]></chinese>
    </item>
  </item_list>
</xml>
