<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[nav_batch1]]></name>
      <chinese><![CDATA[批量转移]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_batch2]]></name>
      <chinese><![CDATA[批量删除]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_batch3]]></name>
      <chinese><![CDATA[数据更新]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-batch1-class1]]></name>
      <chinese><![CDATA[类别(来源)]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-batch1-class2]]></name>
      <chinese><![CDATA[类别(目标)]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-class]]></name>
      <chinese><![CDATA[类别]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-condition]]></name>
      <chinese><![CDATA[指定条件]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-starttime]]></name>
      <chinese><![CDATA[开始时间]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-endtime]]></name>
      <chinese><![CDATA[结束时间]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-author]]></name>
      <chinese><![CDATA[指定用户]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-htop]]></name>
      <chinese><![CDATA[固顶的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-top]]></name>
      <chinese><![CDATA[置顶的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-elite]]></name>
      <chinese><![CDATA[精华的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-lock]]></name>
      <chinese><![CDATA[锁定的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic-hidden]]></name>
      <chinese><![CDATA[隐藏的主题]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-category-num_note_new]]></name>
      <chinese><![CDATA[新帖数]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-category-num_topic]]></name>
      <chinese><![CDATA[主题数]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-category-num_note]]></name>
      <chinese><![CDATA[帖子数]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-submit]]></name>
      <chinese><![CDATA[提交操作]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-submit-confirm]]></name>
      <chinese><![CDATA[您当前的操作将是不可逆转的，确认提交吗？]]></chinese>
    </item>
    <item>
      <name><![CDATA[submit-done]]></name>
      <chinese><![CDATA[操作已完成]]></chinese>
    </item>
    <item>
      <name><![CDATA[submit-error-1]]></name>
      <chinese><![CDATA[开始时间不能晚于结束时间]]></chinese>
    </item>
  </item_list>
</xml>
