<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <chinese><![CDATA[版块列表]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_add]]></name>
      <chinese><![CDATA[添加新版块]]></chinese>
    </item>
    <item>
      <name><![CDATA[nav_edit]]></name>
      <chinese><![CDATA[编辑版块]]></chinese>
    </item>
    <item>
      <name><![CDATA[at_up]]></name>
      <chinese><![CDATA[上移]]></chinese>
    </item>
    <item>
      <name><![CDATA[at_down]]></name>
      <chinese><![CDATA[下移]]></chinese>
    </item>
    <item>
      <name><![CDATA[confirm-reorder]]></name>
      <chinese><![CDATA[当前的操作是不可逆的，确认按照初始化排序吗？]]></chinese>
    </item>
    <item>
      <name><![CDATA[req_topic]]></name>
      <chinese><![CDATA[版块名不能为空]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-category]]></name>
      <chinese><![CDATA[分类名]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-topic]]></name>
      <chinese><![CDATA[版块名]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-itype]]></name>
      <chinese><![CDATA[模式]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-popedom]]></name>
      <chinese><![CDATA[访问权限]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-image]]></name>
      <chinese><![CDATA[图片]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-manager]]></name>
      <chinese><![CDATA[版主]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-rule]]></name>
      <chinese><![CDATA[版块规则]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-explain]]></name>
      <chinese><![CDATA[版块说明]]></chinese>
    </item>
    <item>
      <name><![CDATA[txt-hidden]]></name>
      <chinese><![CDATA[隐藏]]></chinese>
    </item>
  </item_list>
</xml>
