<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[0]]></name>
      <chinese><![CDATA[common/images/tp/0.gif]]></chinese>
    </item>
    <item>
      <name><![CDATA[1]]></name>
      <chinese><![CDATA[common/images/tp/1.gif]]></chinese>
    </item>
    <item>
      <name><![CDATA[2]]></name>
      <chinese><![CDATA[common/images/tp/2.gif]]></chinese>
    </item>
    <item>
      <name><![CDATA[3]]></name>
      <chinese><![CDATA[common/images/tp/3.gif]]></chinese>
    </item>
    <item>
      <name><![CDATA[4]]></name>
      <chinese><![CDATA[common/images/tp/4.gif]]></chinese>
    </item>
    <item>
      <name><![CDATA[5]]></name>
      <chinese><![CDATA[common/images/tp/5.gif]]></chinese>
    </item>
    <item>
      <name><![CDATA[6]]></name>
      <chinese><![CDATA[common/images/tp/6.gif]]></chinese>
    </item>
    <item>
      <name><![CDATA[7]]></name>
      <chinese><![CDATA[common/images/tp/7.gif]]></chinese>
    </item>
    <item>
      <name><![CDATA[8]]></name>
      <chinese><![CDATA[common/images/tp/8.gif]]></chinese>
    </item>
    <item>
      <name><![CDATA[9]]></name>
      <chinese><![CDATA[common/images/tp/9.gif]]></chinese>
    </item>
  </item_list>
</xml>
