<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,tpl_default</field>
        <base>item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[public]]></name>
            <tpl_default>
                <![CDATA[{$=webAdminHead("admin_head_2")}
<script type="text/javascript" src="{$=$images}/js/jquery.manages.js"></script>
<table border="0" cellspacing="5" cellpadding="0" width="100%">
    <tr>
        <td width="100%" align="center">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="120" align="center" valign="top">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    搜索
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <form method="get" name="search" action="?action=search">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="28">
                                                    &nbsp;<input type="text" name="keyword" size="10" value="" class="text" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="28">
                                                    &nbsp;<select name="field" class="select">
                                                        <option value="username">按用户名</option>
                                                        <option value="id">按编号</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="28">
                                                    &nbsp;<button type="submit" class="button">搜索</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="5"></td>
                    <td width="*" align="center" valign="top">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    管理导航
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                    <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="25">
                                                <span id="nav1"><a href="?hspan=nav1"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_list", "lng")}</a></span>
                                                &nbsp;
                                                <span id="nav2"><a href="?field=valid&keyword=1&hspan=nav2"><img src="{$=$admin.theme}panel/list.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_valid_1", "lng")}</a></span>
                                                &nbsp;
                                                <span id="nav3"><a href="?field=valid&keyword=0&hspan=nav3"><img src="{$=$admin.theme}panel/add.1.png" class="absmiddle" alt="" />{$=itake("manage.nav_valid_0", "lng")}</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                        {$content}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{$=webAdminFoot("admin_foot_2")}]]>
            </tpl_default>
        </item>
        <item>
            <name><![CDATA[list]]></name>
            <tpl_default>
                <![CDATA[<table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
                            <tr>
                                <td width="100%" height="25" class="tbtop">
                                    {$=itake("manage.list", "lng")}
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                    <form method="post" name="list_form" action="?type=action&atype=switch&backurl={$=urlencode($nurl)}">
                                        <table cellspacing="0" cellpadding="0" border="0" width="98%" class="table1">
                                            <thead>
                                                <tr>
                                                    <td width="24" height="25"><input type="checkbox" name="ids" value="1" onclick="cls.tselCheckboxs(this, 'id')" /></td>
                                                    <td>{$=itake("config.filename", "lng")}</td>
                                                    <td width="100">{$=itake("config.genre", "lng")}</td>
                                                    <td width="100">{$=itake("config.username", "lng")}</td>
                                                    <td width="130">{$=itake("config.time", "lng")}</td>
                                                    <td width="110">{$=itake("config.validity", "lng")}</td>
                                                </tr>
                                            </thead>
                                            <tbody>{@}
                                                <tr>
                                                    <td height="25"><input type="checkbox" name="id" class="checkbox" value="{$id}" /></td>
                                                    <td><span id="list-keywords-{$id}" class="hand" title="ID: {$id}" onclick="if (cinstr('.jpg.jpeg.png.gif', '{$-filetype}', '.')) manage.img.preview.tShow('{$=getActualRoute("{$genre}/{$filename}")}', '{$=itake("global.lng_common.img-load-error-1", "lng")}');">{$=getLRStr("{$filename}", "/", "right")}</span></td>
                                                    <td>{$genre}</td>
                                                    <td>{$username}</td>
                                                    <td>{$=formatDate("{$time}", "100")}</td>
                                                    <td>{$-vlreason}</td>
                                                </tr>{@}
                                            </tbody>
                                        </table>
                                        <table border="0" width="98%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td height="25" align="right">
                                                    <div class="cutepage">{$pager}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td height="25" align="right">
                                                    <div class="selected-switch">
                                                        <input type="hidden" id="ids" name="ids" />
                                                        {$=itake("global.lng_common.selected-switch", "lng")}&nbsp;
                                                        <select name="swtype" id="swtype" class="absmiddle">
                                                            {$=getSwitchOptions("select,delete")}
                                                        </select>&nbsp;
                                                        <button type="button" class="button absmiddle" onclick="if(confirm('{$=itake("global.lng_common.selected-switch-attentions", "lng")}')){j('#ids').val(cls.tgetCheckboxsValue('id'));j(this.form).submit();}">{$=itake("global.lng_common.switch", "lng")}</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </form>
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>]]>
            </tpl_default>
        </item>
    </item_list>
</xml>
