<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[topic]]></name>
      <chinese><![CDATA[标题]]></chinese>
    </item>
    <item>
      <name><![CDATA[content]]></name>
      <chinese><![CDATA[内容]]></chinese>
    </item>
    <item>
      <name><![CDATA[timeout]]></name>
      <chinese><![CDATA[超时(秒)]]></chinese>
    </item>
    <item>
      <name><![CDATA[url]]></name>
      <chinese><![CDATA[调用地址]]></chinese>
    </item>
  </item_list>
</xml>
